Unsafe

console clrsav
console load PerchoirsBirthday/0-Lobbies/1-PerchoirsBirthday_OctDec
   1

#Start
Read,lobby/fall/0-2,Start
Read,EnterLevel,Start
Read,maps/fall/maestro,Start
   1,O
  32

Read,lobby/fall/2-1warp,Start
Read,EnterLevel,Start
Read,maps/fall/natblouk,Start
   1,O
  32

Read,lobby/fall/1-5warp,Start
Read,EnterLevel,Start
Read,maps/fall/lychee,Start
   1,O
  32

Read,lobby/fall/5-6,Start
Read,EnterLevel,Start
Read,maps/fall/arioksu,Start
   1,O
  32

Read,lobby/fall/6-7,Start
Read,EnterPostcard,Start
Read,maps/fall/geflut,Start
   1,O
  32

Read,lobby/fall/7-8,Start
Read,EnterLevel,Start
Read,maps/fall/blackphey,Start
   1,O
  32

Read,lobby/fall/8-9,Start
Read,EnterLevel,Start
Read,maps/fall/nimgol,Start
   1,O
  32

Read,lobby/fall/9-10,Start
Read,EnterLevel,Start
Read,maps/fall/brase,Start
   1,O
  32

Read,lobby/fall/10-12,Start
Read,EnterLevel,Start
Read,maps/fall/typorium,Start
   1,O
  32

Read,lobby/fall/12-11,Start
Read,EnterLevel,Start
Read,maps/fall/zeamox,Start
   1,O
  32

Read,lobby/fall/11-13,Start
Read,EnterLevel,Start
Read,maps/fall/lenmathafak,Start
   1,O
  32

Read,lobby/fall/13-14,Start
Read,EnterLevel,Start
Read,maps/fall/kazzers,Start
   1,O
  32

Read,lobby/fall/14-15,Start
Read,EnterLevel,Start
Read,maps/fall/renlei,Start
   1,O
  32

Read,lobby/fall/15-16,Start
Read,EnterLevel,Start
Read,maps/fall/skyfoz,Start
   1,O
  32

Read,lobby/fall/16-17,Start
Read,EnterLevel,Start
Read,maps/fall/kol_oss,Start
   1,O
  32

Read,lobby/fall/17-4,Start
Read,EnterLevel,Start
Read,maps/fall/ata,Start
   1,O
  32

Read,lobby/fall/4-3,Start
Read,EnterLevel,Start
Read,maps/fall/alympie,Start
   1,O
  32

Read,lobby/fall/3-18,Start
Read,EnterLevel,Start
Read,maps/fall/autumnal_ascension,Start

FileTime: 13:34.555(47915)
