console hearts 13
console load PerchoirsBirthday/0-Lobbies/1-PerchoirsBirthday_OctDec 176 -56
console hearts 14
   1

#Start
  36

#lvl_lobby_main
   2,J
   8,R,J
  14,R,U,X
  11,J,G
   2,K,G
   6,R
   1,L
  15,L,J
   3,J
  15,U,C
  30,R,J
   3,R,K,G
   1
   3,R,K,G
   7,R
  12,R,U,X
 123,U,C
   1,S
   1,D,J
  69,O
   6,R
   1,R,J
   1,J
   1,R,K,G
   3,R,J,G
   8,R
   1,S
   1,D,J
  34
   5,R
   7,R,J
   5,R
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
   5,R
   1,R,J
   5,R,D
   4,D
   6,R,D
   2,D
   2,R,D
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
   1,R,J,G
   2,R
   3,R,J
   1,S
   1,D,J
  69,O
   6,R
   1,R,J
   1,J
   1,R,K,G
   3,R,J,G
   9,R
   5,R
   7,R,J
   3,R
   2
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
   6,R,D
   1,D
  15,R,D
   2,D
   1,R,D

   1,R,J
   1,R,K,G
   4,R,J,G

   5,R
   1,R,J,G
   2,R
   2,R,J
   3,R
   1,R,J,G
  14,R
   4,R,J
   1,R,K,G
   7,R
   3,R,J,G
   9,R
   4,R,J
   3,R,K,G
  10,R
   6,R,J
  14,R
   1,N

#0:11.781(693)
