RecordCount: 642

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/ArioksuBirthday
   1

#Start
 190

#lvl_1
  25,R,X
   4,L,G
  15,U,X
  16
   6,L
  15,L,Z
  10,R
   4,R,J
   1,R
  25,R,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_2
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  26,R,G
   8,R,J,G
  24,R,U,K,G
   7,R
   2
  13,U,X
  14,R,G
  10,L,G
   1,R
  15,L,X
  14,L,D,C
  15,L,J
   2,J
   6,J
  15,U,X
  22,R,J
  15,U,X
  16,R,C
   4,R,J
   1,R,K
  11,R
  14,R,D,X
   1,R,J
  14,R,U,X
  43,R,G
   1,L
  18,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_3
   9,R,D,X
   1,R,J
  25,R,D,X
   4,L,J
  20,L,C
   4,J
  23,U,Z
   4
  10,L
   9,R,J
  15,R,X
   4,L,J
  21,R,U,X
   4,R,J
  17,R,X
   4,R,J
  21,D,X
  18,R,C
   7,R,J
   4,R,Z
  32,R,J
  28,R,U,Z
   4,R,J
   7,R
   5,R,J
  16,U,X
  40

#lvl_4
   4
   4,R,J
   3,R
   5,U,X
  30,G
  20,L,G
   1,R
  15,L,U,Z
  14,U,X
  12,R,J
  24,R,J,G
   1,L,J
   1,R,J
  14,U,X
  27,R,J
  17,R,X
  14,U,C
  26,R,J
  11,R,Z
   1,R,J
   3,R
  12,R,X
  30,R,D
   4,L,Z
   1,L,J
  18,L
  12,L,J
  18,L,D,X
  58,R,J

ChapterTime: 0:19.958(1174)
