RecordCount: 569

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/ArioksuBirthday
   1

#Start
 190

#lvl_1
  25,R,X
   4,L,G
  15,U,X
  16
   6,L
  15,L,Z
  10,R
   4,R,J
   1,R
  25,R,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_2
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  26,R,G
   8,R,J,G
  24,R,U,K,G
   7,R
   2
  13,U,X
  14,R,G
  10,L,G
   1,R
  15,L,X
  14,L,D,C
  15,L,J
   2,J
   6,J
  15,U,X
  22,R,J
  15,U,X
  16,R,C
   4,R,J
   1,R,K
  11,R
  14,R,D,X
   1,R,J
  14,R,U,X
  43,R,G
   1,L
  18,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_3
   9,R,D,X
   3,R,J
   8,R,X
  28,R,G
   4,L,G
  20,L,X,G
   4,R,G
  27,U,X,G
   4,R,G
   6,R,D
   1,J,G
   1,L,J
   1,R,K,G
   7
   5,R,X
  22,R,G
   4,L,G
  23,R,U,X,G
   4,L,G
  18,R,X,G
   5,L,G
  18,D,X,G
   4,L,D,G
  20,R,X,G
   4,L,G
  10,R,Z
  23,R,J,G
   4,R,G
   1,L
  14,R,U,Z
   1,J
   7,R
   5,R,J
  15,U,X
  40

#lvl_4
   4
   4,R,J
   3,R
   5,U,X
  30,G
  20,L,G
   1,R
  15,L,U,Z
  14,U,X
  12,R,J
  24,R,J,G
   1,L,J
   1,R,J
  14,U,X
  27,R,J
  17,R,X
  14,U,C
  26,R,J
  11,R,Z
   1,R,J
   3,R
 147,R,X

ChapterTime: 0:20.145(1185)
