RecordCount: 698

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/BraseBirthday
   1

#Start
 190

#lvl_1
   5,R
  14,R,J
  12,U,X
  21,R,J
   7,R,Z
   1,R,J
   7,R
   3,R,J,G
   7,R
   1,R,J
  11,R
   4,R,Z
   1,R,J
   1,R,K
   3,R
   3,R,J,G
   2,R
  40

#lvl_2
   7,R
   1,R,J
   9,R,K
  15,R,D,X
  10,R
   8,R,J,G
  12,R
   6,R,J
  15,U,X
   1,R
   3,J
  19,R,J
   6,R,Z
   8,R,J
   1,R
  22,R,D,X
   1,R,J
   1,R
   2,R,K,G
   5,R
   1,R,J,G
   3,J
   1,R,K,G
  20,R,D
   3,R,J
   2,R,K,G
   1,R,J
   7,R
   1,R,J
  40

#lvl_3
   1,R,J
   9,R
   1,R,J
   8,R
  18,R,D,X
  18,R,J,G
  11,U,X
  11,J
   6,L,J
   5,R,Z
  13,R,J
  22,R
  13,R,Z
   1,R,J
   9,R,K
   5,R
   7,R,J
  11,R
  19,U,X
  14,R,Z
   3,R,J
  20,R,D
   2,R
   4,R,D
   1,R
   1,R,D
   7,R,D,X
   1,R,J
   6,R
   1,R,J
   1,R,K
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R,K
  40

#lvl_4
   9,R
   4,R,J
   4,R,K
   5,R
  14,R,D,X
   8,R,J,G
  11,R
  19,R,D,X
   3,R
  11,R,J,G
   4,R
   3,R,K,G
   4,R,J,G
   7,R
   6,R,J
  40,J

#lvl_5
   6,R,J
   8,K
   3,R,K
  14,R,U,X
  75,R,D
   2,R,J,G
  58,R,D

ChapterTime: 0:15.334(902)
