console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/Kol_OssBirthday
   1

#Start
 190

#lvl_1
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   1,R
   1,R,K,G
  11,R
   2,R,J
   8,R
   1,R,J
   9,R
  40

#lvl_2
   6,R
   1,R,J
  14,R
  10,R,J
   9,R
   1,R,J
   6,R
  36,R,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   7,R
   1,R,J
   3,R
   1,R,G
   6,J,G
   2
  22,R
   2,R,D
   5,R,D
  18,R,J
  12,R
   1,R,J,G
   1,R,K,G
  10,R
   7,R,J
  22,R
   6,R,J
  28,R
   4,R,G
   3,U,G
  19,R,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
  10,R
   6,R,J
  31,R,D
   2,R,J
  40

#lvl_3
   9,R
   2,R,J
   9,R
   4,R,J
   7,R
  13,R,G
   7,U,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R
   2
  10,R
   3,R,J
   6,J
  39,R,D
   8,R
   3,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R

   2,R,G
   3,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
   1,J
  10,J
  10,D
  11,R,D
   4,R,G
   1,R,J,G
   2,R
  17
  12,R
   8,R,J
   3
  11,R
   2,R,J
  13,R,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  31,R,D
  15,R
   3,R,J
  16,R
   7,R,J
   5,R
   2,R,J
  11,R
   1
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  19,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,G
   1,R,J,G
  20
  16,R
   4,R,J
  16,R
   1,R,G
  17,R,U,G
   1,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
  10,R
   4,L,J
   3,R,J
  77,R,D
   1,R,J
  18,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   2,R,J
  19,R,D
   1,R,J
   5,R
  40

#lvl_4
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
   7,R,J
  37,R,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   7,R,K,G
   7,R
   1,R,J
   1,R
   9,R,J
   2,R
   2,R,J
  24,R,D
   4,R,J
   3,R,K,G
  16,R,D
   6,R,J
   7,R
   2,R,J
   3,R
  40

#lvl_5
  12,R
   2,R,D
   9,R,J
   7,R
   3,R,J
   8,R
   4
  11,R,J
   5,R
   1,R,J
   2,R
  17,R,J
  10,R,G
   3,U,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
  11,R
   2,R,D,J
   5,R
   6,R,J
  11,R
  30,R,J
   1,R,K
  13,R
   7,R,J
  21,R,G
   3,R,J,G
   1,R
  20
   5,R
   8
   6,J
  10,U,X
 135

ChapterTime: 0:30.549(1797)
