console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/NimgolBirthday
   1

#Start
repeat 55
   1,J
   1,O
endrepeat

#lvl_1
  12,L,J
   2,L,K,G
  15,U,X
  18,J
  15,U,X
  40

#lvl_2
  12,L,J
   6,L
  15,U,X
  14,L,C
   1,R,J
  15,U,X
  12,L,U,C
  22,R
  15,U,Z
  11,R,J
  22,R,U,X
  11,L
  15,U,X
  26,R,U,C
   4,L,Z
   2,L,J
   4,L
   3,L,J
   2,L
  16,L,U,Z
  10,L
  15,U,X
  14,U,C
  40

#lvl_3
   5
   9,J
  15,U,X
  33,R,C
   8,R
   3
  15,R,U,X
  17,R,C
  15,U,X
   2,L
  24,R,U,C
  24,R,X
  38,R,C
  15,U,X
  15,U,C
   3,L
   9,R
  15,U,X
  13,L,C
   6,R
  15,U,X
  19,L,U,C
  30,R
  16,R,U,Z
  14,U,X
  40

#lvl_4
  15,R,J
  15,U,X
  12,L,C
  43,R
  15,R,C
  32,R,X
  16,R,C
  20,R,D,X
  15,U,C
  20,R,U,X
  24,L
  18,L,C
  30,L,Z
  11,L
  15,L,X
  25,L,C
   5,L,J
  15,U,C
  15,U,X
  40

#lvl_5
   6,R
   2,R,J,G
   1
   1,J,G
   2
   1,N
   3
  15,U,X
  14,R,U,C
  25,L
  15,U,X
  24,L,C
  14,R
  16,L,U,X
  17,U,C
  11,L,J,G
   2
  15,U,X
  15,L,U,C
  15,U,X
  14,L,U,C
  22,R
  17,U,Z
  19,J
  17,U,X
  22,J
  16,U,X
  17,U,C
  89
  40

#lvl_6
  12
  17,U,X
  58,R,D,C
   4,L,Z
   1,L,J
  26,L
  49,L,J

ChapterTime: 0:27.659(1627)
