RecordCount: 1433

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/RenleiBirthday
   1

#Start
 190

#lvl_1
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_2
   3,R,J
  14,R,U,Z
   1,L,J,G
   9,R,J
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,K
  15,U,X
   8,L,U
  11,U,C
  40

#lvl_3
   2,L
  11,R,J
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L,J
   5,L
   5
  15,U,X
  15,U,C
  15,U,X
   2,L
  12,R,J
  23,U,X
   3,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  15,R,U,X
   4,L,U
  15,U,C
  11,L,U,X
   1,L,J,G
  10,J
  15,L,U,C
  15,U,X
  15,U,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_4
   1,R,J
   7,R
   8,R,J
  13,U,X
  10,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
  14,U,X
   1,U,J
  13,R,U,J
  18,R,U,X
  18,R,U,C
  17,L,U,X
  17,U,C
   8,L,U,J
  11,R,U,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   8,K
   6,R,K
  17,U,X
   6,L,J
  17,U,X
  17,U,C
  15,L,U,X
   9,L,U,Z
   6,L,J
   9,R,U,X
   1,R,J,G
   5,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,U,Z
  40

#lvl_5
   4,R,U,Z
   1,L,J,G
  11,R,J
   8,U,X
   7,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,J
   1
  15,U,Z
   1,R
  18,L,J
  17,R,U,Z
   7,L,C
  16,L,J
  15,U,X
   9,R,U,J
   4,L,U,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
  12,U,Z
   7,R,U,J
  15,U,X
   5,L
  15,L,U,C
   4
  15,L,U,X
  15,L,U,Z
  17,R,U,X
   2
  16,U,C
  15,U,X
   2,L,J
  15,L,U,X
  15,L,U,C
  15,U,X
  14,U,C
  13,R,J
   1,R
   6,R,J
   2,R
  15,R,U,Z
  19,U,X
  17,U,C
   8,J
   8,R,K
   2,K
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,L,K
   3,K
  15,U,X
   2,L
  15,U,X
   7,R,J
   4,R
  15,L,U,X
  15,R,U,C
  12,U,Z
   1,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R
   5,R,U,Z
  40

#lvl_6
   6,R,U,Z
   1,L,J,G
  13,R,U,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
  15,R,D,X
  15,R,D,C
   4,R
  10,U,X
   7,R,J
   3,R
   7,R,Z
  20,R,J,G
  15,R,D,X
   4,R,J
   7,R,Z
  21,R,J
   3
   3,R,K
   1,R,J
   1,R,K
  12,R,U,Z
   5,R,J,G
   5,R
  49,R,J
   3,R,D
  21,R,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   8,R,U,X
   9,R,J,G
   5,R
   3,R,J
  15,R,D
   4,D
   5,R,D
   1,D
   2
  15,R,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  16,R,D,X
   1,R,J
  11,R
  40

#lvl_7
   4,R
   1,R,J
   5,R
  15,R,U,Z
  17,R,U,V
   9,U,X
 135,D

ChapterTime: 0:32.402(1906)
