RecordCount: 549

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/RenleiBirthday
   1

#Start
 190

#lvl_1
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_2
   1,R,J
   7,R
  13,R,J
  15,R,U,X
  19,R,U,C
  15,U,X
   7,L
  11,U,C
  40

#lvl_3
   2,L
  11,L,J
  15,U,X
  21,L,U,C
  22,L,U,X
  15,U,C
  15,U,X
   3,L
  15,U,X
   4,R
  15,R,U,X
  19,R,U,C
  19,R,U,X
   9,R,U
  15,U,C
  10,L,U,X
  13,L,U,J,G
  15,L,U,C
  15,U,X
  15,U,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_4
   1,R,J
   7,R
   8,R,J
  13,U,X
  10,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
  14,U,X
   8,U,J
   7,R,U,J
  18,R,U,X
  21,R,U,C
  17,L,U,X
  15,U,C
  10,L,J
  10,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,K
   4,J
  10,R,J
  17,U,X
   6,L,J
  17,U,X
  17,U,C
  15,L,U,X
   9,L,U,Z
   6,L,J
   9,R,U,X
   2,R,J,G
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_5
   1,R,J
   7,R
  14,R,J
  15,U,X
  11,R,U
  15,U,X
  12,R
  18,U,C
  23,R,U,Z
   7,L,C
  21,L,J

   8,U,X
   2,L,J
  21,R,J
  15,R,X

  15,R,C
  14,U,X
   9,L,U,J
  15,U,X
   5,L
  18,L,U,C
   4,L
  15,L,U,X
  15,L,U,Z
  19,R,U,X
  16,U,C
  15,U,X
   2,L,J
  15,L,U,X
  15,L,U,C
  15,U,X
  14,U,C
  13,R,J
   1,R
   6,R,J
   9,R
  17,R,U,Z
  18,U,X
   6,R
   8,U
  16,U,X
  32,L,J
  22,L,U,X
  10,U,C
   7,R,J
   4,R
  15,L,U,X
   7,U,C
   7,R,J
   4,R
  15,L,U,X

  15,R,U,C
  12,U,X
   2,R,J
  13,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_6
   8,R,J
  15,R,U,X
  15,R,U,C
  28,R,X
  24,R,D,C
  15,R,X
  15,U,C
  19,R,U,X
  27,R,C
  17,R,X
   7,R,Z
  10,R,J
  13,R
  15,R,U,X
  15,R,U,C
  13,R,D,X
   1,R,J
   7,R
  19,R,X
  15,R,C
  29,R,D
  15,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R
   9,R,U,X
  11,R,J,G
  18,R
  20,R,D,X
  15,R,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
   1
   4,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
  17,R,D,X
   1,R,J
  11,R
  40

#lvl_7
   3,R
   1,R,J
   6,R
  15,R,U,Z
   1,R
  16,R,U,Z
   9,U,X
 135,D

ChapterTime: 0:34.901(2053)
