RecordCount: 1136

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/RenleiBirthday
   1

#Start
 190

#lvl_1
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_2
   3,R,J
  14,R,U,Z
   1,L,J,G
   9,R,J
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,K
  15,U,X
   8,L
  12,U,C
  40

#lvl_3
   2,L
  11,R,J
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L,J
   5,L
   5
  15,U,X
  15,U,C
  15,U,X
   2,L
  12,R,J
  23,U,X
   3,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  15,R,U,X
   4,L,U
  15,U,C
  11,L,U,X
   1,L,J,G
  10,J
  15,L,U,C
  15,U,X
  15,U,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_4
   1,R,J
   7,R
   8,R,J
  13,U,X
  10,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
  14,U,X
   8,U,J
   7,R,U,J
  18,R,U,X
  21,R,U,C
  17,L,U,X
  15,U,C
  10,L,J
  10,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,K
   4,J
  10,R,J
  17,U,X
   6,L,J
  17,U,X
  17,U,C
  15,L,U,X
   9,L,U,Z
   6,L,J
   9,R,U,X
   2,R,J,G
   4,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,U,Z
  40

#lvl_5
   4,R,U,Z
   1,L,J,G
  11,R,J
   8,U,X
   7,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,J
   1
  15,U,Z
   1,R
  18,L,J
  17,R,U,Z
   7,L,C
  16,L,J
  14,U,X
  16,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  12,U,Z
   9,L,U,J
  15,U,X
   5,L
  18,L,U,C
  15,L,U,X
  15,L,U,Z
  19,R,U,X
  16,U,C
  15,U,X
   2,L,J
  15,L,U,X
  15,L,U,C
  15,U,X
  14,U,C
  13,R,J
   1,R
   6,R,J
   9,R
  14,R,U,Z
   1,R,J
  18,U,X
  15,U,C
   2,R,U
   8,J
   9,R,K
   1,L,J
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18,L,K
  15,U,X
   2,L
  15,U,X
   7,R,J
   4,R
  15,L,U,X
  15,R,U,C
  12,U,Z
   1,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R
   5,R,U,Z
  40

#lvl_6
   6,R,U,Z
   1,L,J,G
  13,R,U,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
  15,R,D,X
  15,R,D,C
   4,R
  10,U,X
   1,R,J
   9,R
  15,R,U,X
  27,R,C
  16,R,X
   7,R,Z
  11,R,J
  12,R
   5,R,J
  10,R,U,Z
   8,R,J,G
   5,R
   9,R,J
  21,R,X
   6,D
   1,R,J
  24,R
  11,R,D
  15,R,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R
   9,R,U,X
  11,R,J,G
  18,R
  20,R,D,X
  15,R,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
   1
   4,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
  17,R,D,X
   1,R,J
  11,R
  40

#lvl_7
   3,R
   1,R,J
   6,R
  15,R,U,Z
   1,R
  16,R,U,Z
   9,U,X
 135,D

ChapterTime: 0:32.997(1941)
