RecordCount: 1515

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/TyporiumBirthday
   1

#Start
 110

#lvl_a-00
   1,S
   1,D,J
  34
   4,R,Z
   4,R,J
  10,R
  18,R,D
  40

#lvl_a-01
   1,D
   1,R,D
   1,D
  48,R,D
   4,D
  19,R,D
  23,R,G
   1,R,J,G
  14,R,G
  21,R,J,G
   8,R
  11,U,X
  13,G
  16,R,G
   3,R,J,G
  16,R,G
   2,R,J,G
  15,R,G
   1,R,J,G
  21,R,G
  30,R,U,J,G
   6,R,G
   2,R,J
   8,U,X
   8,L,J
  17,L,J,G
   1,D,G
  42,R,D,G
  20,R,J,G
  33,R,G
  22,R,J,G
  17,R,K,G
  33,R,K
   3
   7,L,Z
   1,R,J
   7,R
   1,R,J
   1,R,K,G
   8,R
  40

#lvl_a-02
  14,R,D,X
  13,R,G
   1,R,K,G
   7,R,G
   1,L
  32,R,D
   6,R,J
   1,R
  15,U,X
   3,R,J
   3,R
  15,R,Z
  19,R,D
  11,D
   4
   2,R,D
  22,R,U,X
  24,R,C
  30,R,X
   1,R,J,G
   3,R,K,G
  15,R
   3,R,J
  14,R
  40

#lvl_a-03
   2,R
   3,R,J
  15,R
   7,R,J
  16,R,J,G
   6,L,J,G
  14,R,U,X
  16,L,U,G
  29,R,U,G
  12,R
   5,D
   3,R,D
  11,D
   8,R,D
  15,R,U,X
   7,U,C
   1,R,J
   2,R
  34,R,G
   1,R
  15,R,D
  16,R,U,X
   1,J
   5,L
   7,R,X,G
  27,R,G
  10,R,U,X
  38,R,G
  38,R,D,G
   1,L,D
  13,R,J
  20,R,X
   1,J
   3,L,J
   2
   1,L
  15,U,X
  14,R,D,C
   1,R,J
   7,R
   1,R,J
  17,R,D,X
  21,R,J
   1,R
  17,R,U,X
   4,J
  12,R,K,G
   1,R,J,G
   8,R,Z
   1,R,J
   6,R
   6,R,J
  40

#lvl_a-04
   3,R,J
  19,R,D,X
   1,R,J
  32,R,D
   1,R,J
  14,R
  10,R,J
 135

ChapterTime: 0:27.234(1602)
