RecordCount: 612

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/MaskamennBirthday
   1

#Start
 190

#lvl_1
  10,R,C
   4,J
   1,K
  10,L,J,G
  11,R,U,X
  15,L,U,C
  15,U,X
  19,L,J
   9,L
   9,J
   2,L,J
  16,R,X
   1,R,J
   9,J
   3,R,J
   9,R,K
  16,R,X
  15,R,U,Z
   9,R
  15,U,X
   8,L
   3,G
   1,K,G
   1,R,K
   1,L,K
   2,J,G
   2
   1,R,J
  40

#lvl_2
  16,R
  15,R,U,Z
  15,R,J
   5,L,K,G
   2,K
   2,L,K
   1,J
   5,R,J
   6,R
   2,R,J
   2,R
   1,R,J,G
   9,R,K,G
  18,R,Z
  41,R,U,X
  15,R,J
  15,R,D,X
   4,R
   4,R,J,G
  13,R
  13,R,U,X
   1,R,J,G
  14,R,D
   2,D
  10,R,D
   5,R
  18,R,Z
  15,R,U,X
   5,R,C
   7,R,J,G
  15,R
  15,R,Z
  15,U,C
  46,D
  15,R,Z
  15,U,X
  12,R
  10
   7,L,Z
   1,R,J
   7,R,D
   1,R,J
   9,R,D,X
   1,R,J
  40

#lvl_3
   7,R
   8,R,J
   3,R
   8,R,D,X
  15,R,J,G
   5,R
   2,R,J
   2,R
  15,D,X
   4,R,D
  15,R,Z
  15,R,D,X
  18,R
  15,L,U,C
  12,U,X
 135,D
   
ChapterTime: 0:15.453(909)
