RecordCount: 319

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/ZetaBirthday
   1

#Start
 190

#lvl_1
   6,R,Z
   2,L,J
   8,L
   1,L,J
  16,L,U,X
   4,L,J
  15,L,X
   4,R,J
   1,R,K
  19,R,D,X
  22,R,J
  10,R,D,X
  10,R
   3,R,J,G
   4,R,K,G
   5,R,J,G
   5,R,K,G
   6,R
  40
# lvl_2
  14,R
   1,R,J
  16,R,U,X
   4,R,J
   3,R,K
  19,R,U,X
   4,L,J
   2,L,K
  19,L,X
   4,R,J
  14,R,K
  15,R,D,X
   1,R,J
  10,R,D,X
  31,R
   3,R,J
   4,R,K,G
   5,R,J,G
   4,R,K,G
   9,R,J,G
  40
# lvl_3
   3,R,J
  17,R,U,X
   4,R,J
   2,R,K
   6,R
  14,R,J
  10,R,D,X
  23,R
   5,R,U,X
  10,R,J,G
   1,R,K,G
   4,R
  40
# lvl_4
   3,R
  14,R,U,Z
   4,R,J
   1,R,K
   6,R,K
  10,R,D,X
  20,R
   5,R,U,X
   6,R,K,G
   3,R
  40

# lvl_5
   1,R
  18,R,U,X
   4,R,J
   1,R,K
  12,R,U,X
   4,R,J
   1,K
   2,R,K
  11,R,D,X
   4,K
   3,J
  10,R,U,X
   4,R,J

  22,R,K
  14,U,X
   3,L,J
 135

ChapterTime: 0:13.515(795)
