console load PerchoirsBirthday/1-PerchoirsBirthday/AlympieBirthday
   1
#Start
 110

#lvl_1
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  40

#lvl_2
   1,R
  13,R,J
   4,R,K,G
  16,R,D,X
   9,R,J
   4,J
   2,R,J
  16,U,X
   1,L
  13,R,J
   3,R
   1,K,G
  16,L
  41,R
   1,R,D,J
   1,R,D,K
   2,R
   1,R,J
   5,R
   1,R,K
   2,R
   1,R,J
   1,R
  40

#lvl_3
   3,R
  11,R,U,Z
   1,L,J,G
  24,R,J
  22,U,X
   2,R
   1,R,J
  10,R
   4
   4,R
  15,R,C
  15,R,X
  26,D
  11,R,X
  10,R,J
  14,R,U,X
   1,R,J,G
   1
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_4
  35,R
   2,R,J
  28,R
   6,R,J,G
  14,R,D
   1,D
   8,R,D
   5
   2,R
  16,R,Z
   8
   1,R,J
   5,R
   1,R,J
  10,R
  13,R,U,Z
   8,R,J
   4,R
   1
   1,R
   2,R,J
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  40

#lvl_5
   6,R,Z
   1,R,J
   7,R
  19,R,D,J
  14,U,X
  15,J
  40

#lvl_6
   1,J
   2,K,G
   4,L,K
   2,J,G
   2,R,J
  15,U,X
  18,R,U,C
  15,U,X
  11
  18,U,C
  15,R,U,Z
  30
  47,U,C
   3,L
  36,L,Z
  15,L,V
  15,U,C
   7
  16,R
  17,U,Z
   4,R,X
   5,J
   8,R,J
   7,R,K,G
   9,R,G
  19,J,G
   1,L,J
   1,K
   2,J,G
  13,R,J
  15,U,X
  13,J
   5,L,J
  12,K,G
   4,L,J,G
   7,L
  11,R,J
   2,J
   1,L,K,G
   5,R,K
  15,U,X
   1,L
  18,R,J
   2,K,G
   1,J
  40

#lvl_final
   2,R
   1,R,J,G
   8,R,K,G
  12,R,X
   1,R,J
   6,R,K,G
  14,R,U,X
  77,R
  58,L,J

ChapterTime: 0:24.072(1416)
