RecordCount: 325

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/AmpheurBirthday
   1

#Start
 154

#lvl_1
   4,R,Z
   8,R,J
   5,R
   4,R,J
   6,J
   1,R,J
  19,R,U,X
   7,J
  12,L,K
  10,L,Z
  14,L,J
  23,L,U,X
  15,U,C
   5,R
  17,R,J
  24,R,U,X
  20,L,U,Z
  12,U,X
  40

#lvl_2
  32,R,J
  16,U,X
   1,R
  13,L,J
   2,R,J
  22,L,U,C
   4,L,J
   7,L,K
  19,R,U,X
  17,L,U,C
   4,R,J
   3,R,K
  11,R,Z
   8,R,J
  12,R,K
  18,R,X
   4,R,J
   3,R,K
   5,R
   7,R,J
   9,R
  63,U,X
  43

#lvl_3
   3
   5,R
   6,R,J
  11,L,U,X
   4,R,J
   3,R,K
  12,R,U,Z
   8,R,J
   7,R,K
   6,K
  14,R,X
  16,R,J
  14,L,U,X
   4,L,J
  10,L,K
  19,L,U,X
   4,L,J
   6,L,K
  20,L,U,X
   4,L,J
   7,L,Z
  27,L,J
  13,L,U,X
   6,R,J
   3,R,K
   5,L,K
  16,U,C
   1,L
   7,K,G
   5,R,K
 155,U,X
 431

#lvl_final
   2
  15,U,X
  69,R,D
  14,R,Z
   1,L,J
  12,L
  18,L,J
  15,L,D,X
  12,L,J

ChapterTime: 0:24.038(1414)
