RecordCount: 461

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/ArioksuBirthday
   1

#Start
 190

#lvl_1
  25,R,X
   4,L,G
  15,U,X
  16
   6,L
  15,L,Z
  10,R
   4,R,J
   1,R
  25,R,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_2
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X

  26,R,G
   8,R,J,G
  24,R,U,K,G
   8,R
   2
  13,U,X
  14,R,G
  10,L,G
   1,R
  15,L,X
  14,L,D,C
  19,L,J
   4,J
  15,U,X
  22,R,J
  15,U,X
  16,R,C
   4,R,J

   3,R,K
   8,R
  14,R,D,X
   1,R,J

  14,R,U,X
  44,R,G
  10,R,D,G
   9,R,G
   4,R,D,G
   1,L
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_3
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  28,R,G
   4,L,G
  20,L,X,G
   4,R,G
  28,U,X,G
   6,R,G
   4,R,D

   1,J,G
   1,L,J
   1,R,K,G
   9
   5,R,X
  22,R,G
   4,L,G
  23,R,U,X,G
   4,L,G
  18,R,X,G
   4,L,G
   1,L,D,G
  18,D,X,G
   4,L,D,G
  20,R,X,G
   4,L,G
  10,R,Z

  23,R,J,G
   4,R,G
   1,L
  14,R,U,Z
   1,J
   7,R
   3,R,J
  14,U,X
   2,J
  40

#lvl_4
  11
   6,U,X
  20,G
  31,L,G
   1,R
  15,L,U,Z
  14,U,X
  12,R,J
  25,R,J,G
   1,L,J
   1,R,J
  13,U,X
  27,R,J
  17,R,X
  14,U,C
  26,R,J
  11,R,Z
   1,R,J
   3,R
 147,R,X

ChapterTime: 0:20.281(1193)
