console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/AtaBirthday
   1

#Start
 190

#spinner cycle 
   0

#lvl_1
   6,R
   8,R,J
   5,R
  14,R,Z
   1,R,J
  14,R,X
   8,R,J,G
   1,R
   1,R,J
  40,J

#lvl_2
   3,R,J
   1,R
   1,S
  11,J
   1,R
   3,R,D
   1,R,D,J
   4,J
  14,D
   2,R,D
  19,R,D,X
   3,R
   2,R,D
   1,R,J
   2,R
  12,R,U,X
   2,J,G
   7,R
   8,R,J
  20,L,K
   2,K
   6,J,G
  10,L,X
  27,R,J
  23,R,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  40

#lvl_3
   1,J
  10,R,J
   5,J
  10,R,X
  33,J
  54,R,U,G
   1,R,J,G
   1,R,K,G
   2,J,G
  13
   6,R,K
   4,K
   2
  15,L,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   8,R,J
stunpause
   2,R,J
   6,R
endstunpause
   1,R
   4,R,J
   5,R
   1,R,J
  11,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
  40
   
#lvl_4
   6,R
   1,R,N
  12,R,J
  12,R,X
  11,R,J
  15,U,X
  13,R
   2
   3,R
  12,R,J,G
   6,R
   2
   3,L
   2
  11,R,X
   1,L,J
  13,J
  15,U,X
   5,R
 268
  40

#lvl_5
  10,R
   3,J,G
  15,U,X
   3,L,J,G
   7,L
   3,L,J
  15,U,X
 135

ChapterTime: 0:21.284(1252)
