RecordCount: 2808

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/ZZ-HeartSide
   1

#Start
 190

#spinner cycle
   2

#lvl_00-LOBBY_1-00
   4,R
   1,R,J
  10,L,X
   4,L,J
   1,L
  15,L,U,X
   1,L,J,G
   1,L
   1,L,J,G
   7,L
  12,L,J
  11,K,G
   1
  15,U,X
   8,R,J,G
   7,R
   7,R,J
   6,R,K,G
  14,U,X
 184
  40

#lvl_nathan
  73
   6,L,Z
   5,R,J
   3,R,K,G
   1,J,G
   4,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
  39,R
  14,R,U,X
  23,R,C
  17,R,D,X
   4,R,J
   7,R,Z
   9,R,J
  15,R,J,G
  15,R,G
   1,L
  31,R,D
  18,R,U,Z
  14,R,X
  33,R,G
   1,L
  14,R,U,X
   9,R,C
   1,R,J,G
  20,R,K,G
  15,R,X
  20,R,U,C
  10,U,X
  40

#lvl_nathan_2
   3
   5,L
   2,J,G
   1,L,K,G
   7,R,K
   3,K
  15,R,Z
  12,D
   4,R,D
  10,R,Z
   1,R,J
   1,R,K,G
   5,R
  16,R,D,X
  40

#lvl_maestro
  16,R
  23,R,X
   1,R,J,G
   3,L,J
   3,R
   2,R
   1,R,J,G
   2,R,K,G
  15,R
   5,R,J
   1,R
   6,R,J
  11,R
   1,R,J
   1,R
   6,R,J
  15,R
   1,R,J,G
  24,R
  13,R,J
   6,L,K,G
  12,R,J
   1,R,K
   7,R,J
  22,R
   1,R,J
  14,R
   1,R,J

  14,R
   1,R,J
   9,R
  15,R,X
   1,R,G
  35,R,D
   2,D
   1,R,J
  13,R
   1,R,J
  20,R
  40

#lvl_alympie
   1,R
  10,R,X
   7,R,J
  15,U,X

  12,R,C
  14,R,J,G
  16,R,U,X
  20,R,D
  27,R
  41,R,U,Z
   2,R,D
   1,R,J,G
   4,R,K,G
  15,R
  15,R,U,X

   8,R,J,G
   1,R
   5,R,J
  12,R
  11,R,U,Z
   4,J,G
   7
  21,R,D
   7,R

  20,R,X
  21,R,C
   7,R,Z
   7,R,J


   2,K,G
   9,R,K
  15,R,D,X
  11,R,J
   2,R
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_nimgol
   7,R
  10,R,J
  22,R,U,X
   9,U,C
  58,R
  19,R,X
  21,R,C
  15,U,X
   2,R
  17,R,C
  16,R,U,X
  19,R,C
   5,R
  15,R,Z
  18,R,D
   4,D
  10,L,D,X
  18,R
  12,R,D,X
  17,L
  15,U,X
  13,L,U,C
  47,R
  26,R,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_ata
   3,R
   1,R,J
   7,R
   3,R,J
  15,R,Z
   5,R
   2,R,J
  11,L,X
  28,R,J
   1,R
   3,R,J
  12,R,D
   1,R
  14,R,X
   2,R,J
   8,R
   7,R,J
   3,J
   1,R,J
  20,R,K
  14,R,U,X
  91,R,G

   7,R,D,G
   1,L
  20,R,D
   2,R,J
  13,R
  10,L,X
  11,R,J
  39,R
   2,R,G
  19,R,D
  29,R,Z
  32,R,J
   3,R,K,G
   1,K
   1
  10,R,X
   6,R,J
  15,R,D,X
   1,R,J,G
   1,R
   5
   1,R
   1,R,J
   5,R
   1,R,J,G
   5,R

  30
  13
  15,D,X
   1,J
   9,R,J
  17,J
   5,J,G
  32,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
   7,R
   6,R,J
  20,R,D
   8,D
  36,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_TRANSITION_CP2
   9,R
   1,R,J
  14,R,D,X
   1,R,J
 290,R,D,X
   4,R,J
   1,R,K
  11,R,X
   5,R,J,G
  10,R
   7,R,J
  15,R,D,X
   2,R,J
  40

#lvl_koloss
   9,R
   3,R,J
   9,R
  11,L
   8,L,J
   8
  13,R
   9,R,J
  35,R
  22
  11,L
  24,L,J

  38,L,G
   1,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
   1,R
   6,R,J

  10,R
   2,R,J
  24,R
  37,R,D
   1,R,J,G
  20,R
   4,R,J
  11,R

  27,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3
   4,R
   7,R,J
  16,R,D
   2,R,J
   1,R
  14,R
   1,L,J
   8
   7,R
  15,L
   1,L,J
  13,L
  38,L,J
  67
   8,L
   9,R
   1,R,J

  17,R
  11,R,J
  14,R,G
  12,U,G
   3,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   7,R
   4,R,J
  36,R
   8,R,D
   6,R,G
   1,R,J,G
  12
  19,R
   3,R,J
   9,R
   3,R,K,G

  12,R
   7,R,J
  40

#lvl_zeamox
  10,R,D,X
  10,R,J
   5,R,J
  17,R,D,X
  23,R,J
  14,U,X
  27,R,J
  15,U,X
   2,R
  11,L,Z
  32,R,J
  22,R,U,X
  15,R,U,C
   1,J
   9,R,J
  10,L,Z
  32,R,J
  18,R,U,X
   9,L,U,C

  11,R,J
  18,R
  16,L,U,X
   1,J,G
   4
   2,J
   5,R,J
   9,L,Z
   1,R,J
   7,R
   2,R,J
   1,R
  20,R,D,X
  42,R,J
  66,R,D,X

  13,D,J
   4,K,G
  40

#lvl_blackphay
   1,K

StunPause
   1,K
   4
   3,R
SkipAutoInput,3,1
   4,R,U,Z
EndStunPause
  10,R,U
   1,J,G
   9,R,D
   6,D
   2,D
   4,R,D
   2,D

   1,J,G
  22,R,D
  12,R,Z
   2,R,J
   2,R,K,G
  14,R,D,X
   8,R,J
   8,U,X
   9,R,J
   1,R,K,G
  30,R,D
  10,R,Z
   1,R,J
   6,R
  10,D,X
  40

#lvl_renlei
  20,D
  19,R,D
  14,R,Z
   1,R,J
   1,R
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,Z
   5,D
  15,R,U,X
   1,R,J
   1,R,K
   1,R,J

  37,R,D
  14,R,X
   4,R,J
   7,R,Z



  15,R,J
   6,R
   1
  12,R,U,X
   1,J,G
  21,R,D
  16,R,U,Z
  26,R,U,X
   3
   4,R
   1,R,J
  18,R
  15,R,X
  24,R,D

  15,R,Z
  26,R,X
   7,U,C
   6,R,J
   1,R
  19,R,J
   7,U,X
   2,R,J
   9,R
   4,R,J
  10,R
   9,R,J
  36,R,D
  15,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   2,R
   2
  12,R,Z
   1,R,J,G
  13,R
  40

#lvl_TRANSITION_CP3
   2,R,J
  15,R
   4,L

  30,L,J
  10,R
 301
   1,L,J
   2,L
  18,R,D
   1,R,G
   1,R,J,G
   3,R,K,G
   1,R,J,G
   1,R,K,G

   7,R
   3,R,J
   4,R

  16,R,D,X
   1,R,J
   1,R,K
   6,R
   6,R,U,Z
   2,R,J,G
   1,R,K
   3,R
  40

#lvl_brase
  11,R
   9
   1,J
   9
  12,R,U,Z
   1,L,J,G
   7,J
   4,R,K,G
   8,R,J,G
   1,R
   5,R,J
   6,R,K,G
   1,R
   8,R,K
  18,U,X
  14,R,Z
   3,R,J
   1,R
   1,R,J
  18,R
  10,L,D,X
  29,R,J
  14,U,X
  18,L,J
  13,L,Z
   5,R,J
  19,R,D,X
   6,R,J

  11,R,K,G
   1,R,J,G
  23,R
   3,R,J
   5,R,K,G
   1,R,J,G
  21,R,D
  40

#lvl_leechy
   2,R,D
   1,R,J
   8,R,U
   1,U
   9,R,U

  15,D
   3,R,D
   9,D
   5,L,D
   1,L,D
  37,R,U
  19,R,D
  11,R
   9,R,U,J
  25,R,D
  10,R,U,J

  27,R
   2,R,U,J
  10,R,D,K
   6,R,U
  10,U
   5,L,U
   6,U
  12,R,U
  24,R
  22,R,D
   1,R,J
  18,R
  27,R,D
  20,R,U
   6,R

   1,R,J
  16,R
  10,U,J
  10,R,U
  23,R,D
  14,R
  21,R,U,J
  15,R,D
  14,L,D
   5,L,D
   7,L
  33
   1,R
   1
  17,R
  30,R,J
  24,R,D,K
  41,R
   1,R,J
   4,R,D
   1,R,J
  40

#lvl_geflut
   1,R
  14,R,D,X
   8,R,J
  16,R,D,X
   2,R,J
  18,R,D,X
   1,R,J
   3,R
  19,R,D,X
   5,R,J
   4,R
  21,R,J

   2,R,D
   8,R
   8,U,X
  15,R,J
  33,R,D
  15,R,U,Z
  12,L,J,G
   9,K,G
   1,R,K
   1,L,K
   1,J
  38,R,J
  15,R,X
  14,R,Z
   1,R,J
  16,R,D,X
   7,R,J
  25,L,J
  44,L,D,X

   1,R
  15,U,X
  14,R,Z
   1,R,J
  16,R,D,X
   3,R,J
  17,R,D,X
  30,R,J
  28,R,D
  14,R,Z
   4,R,J

  14,R,Z
   1,R,J
  12,R,U,X
   1,J,G
   3,J
   4,R,K,G

   3,R,J,G
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_typorium
   2,R
   3,R,J
   9,R,K,G
   9,K,G
  10,G
   3,R
   8,U,X
  28,R,G
   1,R
   4,L,X
   1,R,J
  27,R,J,G
   7,R
  14,R,U,Z
  44,R,U,G
   1,R,D
  11,U,X
  27,R,G
   1,R
   5,L,D
  18,D
  20,R,D
  20,R,X
  14,R,D,C
   7,L,J
   7,L
  10,L,D,X
  13,R,J
  38,R,G
  11,R
  20,R,X
  10,U,C
  22,R,J
  18,R,G
  10,R,J,G
   1,R
   9,L,Z
   8,R,J
   4,R
  13,R,G
  12,R,J,G
   1,R
  14,R,D,X
  30
  17,L
  14,L,Z
   2,R,J
  15,R,D,X
   1,R,D,J
   1,R,D
   1,R,J
   3,R
   2,R,J
   5,R
  40
#lvl_TRANSITION_CP4
   6,R
  10,R,D,J
  14,R,U,X
  17,L
 594
  21
  16,J
  15,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_arioksu
   7,R
   1,R,J
   1,R
   6,R,D,X
  28,R,G
   4,R,J,G
  30,R,K,G
  11,R,U,K,G
   7,R
   7,U,X
  20,R,G
   6,R,G
  14,D
   8,R
   5,R,X
  28,R,G
   1,L,G

  39,L,D,G
  18,R,Z
   4,L,G
  26,R,U,X,G
   6,R,J,G
 107,R,U,K,G
   2,R,D
   2,D
  11,J,G
   1
   1,K,G
   2,K
  28,D
  44,D,G
   1,R
  13,R,D
  11,R,D,X
   1,R,J
   7,R
  39,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_kazzers
   5,R
   1,R,J
  14,R,D,X
   6,R,J
   5,R,K,G
   5,R,J,G
  18,U,X
  13,R
  14,R,X
   5,R,J
  10,R,K
   2,K
  22,R,U,X
   4,R,J
  31,R,K
  21,R,X
   4,R,J
   7,R,K
  19,R,U,Z
   8,R,J
   7,K
  14,R,K
   5,L,J,G
  18,L,X
   4,L,J
   7,L,K
  14,L,D
  15,L,X
   4,L,J
   8,L,K
  17,L,U,Z
   4,L,J
   6,L,K
   1,L
  15,L,K
  12,R,U,X
   4,R,J
  12,R,K
  17,R
  21,R,X
  22,L
   1,L
  15,U,C
  15,U,X
  34,L,J
   1,L
  14
   5,L
   8,J,G
   5,L,J
   3
   3,L
   4
   1,L
  41
   3,L,D,J
   1,L
  16,L,J
   9,L,U,Z
   6,R,J,G
  19,R,X
   4,R,J

  39,R,K
  28,R,X
  14,R,Z
   9,R,J
   2,R
  16,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_lenmathafak
   3,R
   1,R,J
   1,R
  10,R,D,X
  25,R,J,G
   3,R
  25,R,U,X
   7,R,C
  21,R,G
   4,L,G
   7,R,Z
  17,R,J,G
   7,R,G
   7,R
  14,U,X
  13,G
  14,L
   1
   9,U,X
  11,G
   8
   2,G
   2
   6
   2,R
   3,D
  11,D
  30,D
   2,D
  15,L,X
   0,R
  14,R,D,C
  13,R,J
  10,R
   4,R,X
  24,R,G
   4,R,J,G
  10,R,K,G
  11,R,G
   6,R
  18,R,X
  13,R,U,C
  17,R,G
  22,R
  14,R,D,X
   8,R,J
   8,U,X
  24,R,G
   7,R
  14,R,X
   5,R,J
  24,R,J,G
  18,R,X
  17,R,U,C
   6,R,X
  22,R,G
   4,R,J,G
  10,R,K,G
  19,R,G
   1,R
  33,R
  15,R,U,X
   5,R,D
  51,R,D,G
   6
  14,L,D,X
   1,R,J
  10,R,D,X,G
  14,R,G
   8,R
   1,L
   1,R,D,J
   4,R
   1,R,J
  40

#lvl_skyfoz

   5,R,J
  16,R
  14,R,U,X
  45,R,C
  10,R,J
  14,R,X
  14,R,Z
  10,R,J
  14,R,Z
  29,R,J
  16,R,X
  18,U,C

  13,L,U,X
 148,R,C
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   3,R
  20,R,J
  18,U,X
   7,R,J
   9,L,X
  34,R,J

  13,R,X
 551,R,C

#lvl_skyfoz_2
 129,D,X

#lvl_00-END-00
 159,R,D
repeat,12
   1,R,J
  14,R
endrepeat
   4,R
   3,R,J
   1,R,K,G
   2,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,K,G
   1
   9,J,G
   2,R,J
  12,R
  17
  22,L,U,J
  13,R,U
 121,U
 152,U,X

ChapterTime: 3:34.268(12604)
