# PerchoirsBirthday
# https://gamebanana.com/mods/550424

RecordCount: 759

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/ZZ-HeartSide
   1

#Start
 190

#lvl_00-LOBBY_1-00
   5,R
   1
  10,L,X
   4,L,J
   1,L
  15,L,U,X
   1,L,J,G
   1,L
   1,L,J,G
   7,L
  12,L,J
  12,K,G
  15,U,X
   8,R,J,G
   7,R
   7,R,J
   6,R,K,G
  14,U,X
 184
  40

#lvl_nathan
  73

   6,L,Z
   5,R,J
   3,R,K,G
   1,J,G
   4,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
  39,R
  14,R,U,X
  23,R,C
  17,R,D,X
   4,R,J
   7,R,Z
   9,R,J
  15,R,J,G
  15,R,G
   1,L
  31,R,D
  18,R,U,Z
  14,R,X
  33,R,G
   1,L
  14,R,U,X
   9,R,C
   1,R,J,G
  20,R,K,G
  15,R,X
   8,R,D,C
   3,R,J,G
   8,R,K,G
  34,R,D
  21,R,X
   2,R,J
  10,R,X
   1,R,J
   4,R
  25,R,U,X

  32,R,D
   6,R,Z
   6,R,J
  40

#lvl_maestro
  13,R
   1,R,J
   4,R
  23,R,X
   1,R,J,G
   3,L,J
   3,R
   2,R
   1,R,J,G
   2,R,K,G
  15,R
   5,R,J
   1,R
   6,R,J
  11,R
   1,R,J
   1,R
   6,R,J
  15,R
   1,R,J,G
  24,R
  13,R,J
   6,L,K,G
  12,R,J
   1,R,K
   7,R,J
  22,R
   1,R,J
  14,R
   1,R,J

  14,R
   1,R,J
   9,R
  15,R,X
   1,R,G
  35,R,D
   2,D
   1,R,J
  13,R
   1,R,J
  20,R
  40

#lvl_alympie
   1,R
  10,R,X
   7,R,J
  15,U,X

  12,R,C
  14,R,J,G
  16,R,U,X
  20,R,D
  27,R
  41,R,U,Z
   2,R,D
   1,R,J,G
   4,R,K,G
  15,R
  15,R,U,X

   8,R,J,G
   1,R
   5,R,J
  12,R
  11,R,U,Z
   4,J,G
   7
  21,R,D
   7,R

  20,R,X
  21,R,C
   7,R,Z
   7,R,J


   2,K,G
   9,R,K
  15,R,D,X
  11,R,J
   2,R
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_nimgol
   7,R
  10,R,J
  22,R,U,X
   9,U,C
  58,R
  19,R,X

  21,R,C
  15,U,X
   2,R
  17,R,C

  16,R,U,X
  19,R,C
   5,R
  15,R,Z
  18,R,D
   4,D
  10,L,D,X
  18,R
  12,R,D,X
  17,L
  15,U,X
  13,L,U,C
  47,R
  26,R,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_ata
   3,R
   1,R,J
   7,R
   3,R,J
  15,R,Z
   5,R
   2,R,J
  11,L,X
  28,R,J
   1,R
   3,R,J
  12,R,D
   1,R
  14,R,X
   2,R,J
   8,R
   7,R,J
   3,J
   1,R,J
  20,R,K
  14,R,U,X
  91,R,G

   7,R,D,G
   1,L
  20,R,D
   2,R,J
  13,R
  10,L,X
  11,R,J
  39,R
   2,R,G
  19,R,D
  29,R,Z
  32,R,J

   3,R,K,G
   1,K
   1
  10,R,X
   6,R,J
  15,R,D,X
   1,R,J,G
   1,R
   5
   1,R
   1,R,J
   5,R
   1,R,J,G
   5,R

  30
  13
  15,D,X
   1,J
   9,R,J
  17,J
   5,J,G
  32,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
   7,R
   6,R,J
  20,R,D
   8,D
  36,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_TRANSITION_CP2
   9,R
   1,R,J
  14,R,D,X
   1,R,J
 290,R,D,X
   4,R,J
   1,R,K
  11,R,X
   5,R,J,G
  10,R
   7,R,J
  15,R,D,X
   2,R,J
  40

#lvl_koloss
   9,R
   3,R,J
  12,R
