# PerchoirsBirthday
# https://gamebanana.com/mods/550424

RecordCount: 517

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/BillibixBirthday
   1

#Start
 110

#lvl_1
   1,S
   1,D,J
  34

  26,U,X
  23,U,C
  26,L
  10
   3,L
   6
  28,R
   7
   6,R
   4
  15,L
  13
  12,R
  15,U,X
  16,R
  15,U,C
   3,R
   2
  35,U,X
  19,U,C
  19,U,X
  90

#lvl_2
   9,R,D,X
   1,R,J
   4,R,D


   1,D
   5,R,D
   6,R,J
   5,L,U,X
  45,R
  15,R,X
  18,L,D
  16,L,X
  17,R
  16,R,D,X
  12,R,J
   5,R
   1,R
   4,R
  33,R,U,Z
  16,R,U,X
  39,L,U,C
  37,R,U,X
  74,R,Z
  20,R,D
  10,L,D,X
  45,R

#lvl_3
   4,R,J
   3,J
  29,U,X
   5,L
  15,U,C
  14,U,X
  18
   3,R
  16,L,U,X
   7,R
  16,R
  11,U,Z
  52,R
   7
  14,L
  15,U,X
   2,L
   1
  26,R,D
  28,R,X
  75,R,C
   1
   1,R
  11,D,X
  13,R
  14
   9,D,X
  51,R
  32,R,U,X
  13,R,U,C
  17,L
  16,R,U,X
  25,L
  21,L,U,X

#lvl_4
   4,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   7,R
  32,R,X
  40,R,Z
  14
  15,L,X
  15,L,C
  28,R
  15,L,D,X
   2,D
  28,L,D,C
  17,L,D,X
   3,L,J
  28,L
  32,U,Z
  44,R,C
   3
   1
  26,U,X
  12,L
  15,R,U,X
  16,U,C
   6
   5,L
   8,R
  28,L,Z
  15,D,C
  10,D
  12,R,D
  16,R,Z
  15,R,D,X
  25,R
 241
  40

#lvl_5
  70
 150,U,X

ChapterTime: 0:35.377(2081)
