RecordCount: 776

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/BlackpheyBirthday
   1

#Start
 190

#spinner
   2

#lvl_1
  19,R,U,X
   4,R,J
  10,R,K
  19,R,X
   7,R,J
   4,R,Z
  12,R,K
   6,R
   5,R,Z
   1,R,J
   3,R
  40

#lvl_2
   4,R
   5,R,D,J
   6,R
   3,R,J
   9,R
  26,L,D,X
  36,R,D
   7,D
   2,R,D
   4,D
  15,R,J
   2,J
  16,U,X
   1,R,J,G
   1,R,K,G
   9,R,J,G
   5,R
   1,R,J
   8,R
  14,R,Z
   1,R,J
   5,R,D,X
   1,R,J
   5,R
  40

#lvl_3
   1,R
   8,R,J
  10,R,D
   8,D
   1,R,D
   8,L,D
  41,L,G
   4,R,Z
   6,R,J
  10,R
   4,R,J
  40

#lvl_4
   7,R,J
   1,R
   6,R
   5
   3,R,J,G
   7,R
   1,R,J,G
   8,R
   1,J,G
   3,R
  20,R,D,X
  40

#lvl_5
   8,R,J
   8,R
  15,D,X
   5,R,D
  10,R,C
   6,R,J
  10,U,X
   4,R,J
   1,R,K,G
   8,R
   1,R,J
  14,R
   7,R,Z
   1,R,J
   6,R
   8,R,D,J
   5,R,D,X
  40

#lvl_6
  11,R,D,X
   1,D,J
   3,R,D,J
   2,R
   6,R
  20,R,D,X
   2,R,J
  12,R,Z
   9,R,J,G
   3,R
  11,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_7
   8,R
   1,R,J
   1,R
  25,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   5,R
  40

#lvl_8
   1,R
  25,R,J,G
   1,K,G
   9,R,K,G
   1,R
   9,R,U,X
   1,K
   2,R,K
   7,L
   5,L,Z
   1,R,J
  23,R,G
   1,R,J,G
  13,R,G
  22,D
  14,R,Z
   1,R,J
   5,R,D,X
  15,R,G
   4,R,D
   3,L,D
   1,R,J,G
   7,R
   2
  14,R,Z
   1,L,J
   2
   1,J
   5
  14,L,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   7,R,J
   5,R,D,X
  40

#lvl_10
  23,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
stunpause
   2,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
   3,J
   2,R,J
   1,L,K
endstunpause
  15,L,K
  15,U,X
  10,L
   4,L,Z
  11,L,J
  36,R,D,X
   2,L,J
  30,L,D,X
  74,L,J

ChapterTime: 0:26.894(1582)
