RecordCount: 1349

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/BlackpheyBirthday
   1

#Start
 190

#spinner
   1

#lvl_1
  19,R,U,X
   4,R,J
  10,R,K
  19,R,X
   7,R,J
   4,R,Z
  12,R,K
   6,R
   5,R,Z
   1,R,J
   3,R
  40

#lvl_2
   4,R
   5,R,D,J
   6,R
   3,R,J
   9,R
  26,L,D,X
  36,R,D
   7,D
   2,R,D
   4,D
  15,R,J
   2,J
  16,U,X
   1,R,J,G
   1,R,K,G
   9,R,J,G
   5,R
   1,R,J
   8,R
   4,R,Z
   1,R,J
   9,R
   1,R,J
   8,R,D,X
  40

#lvl_3
   2,R,D,X
  10,R,J
   7,R,D
  19,L,D
   5
   2,L
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  26,R,J
   3,R,K
  40

#lvl_4
   8,R,K
   1
   7,R
   3,R,K
   2,R,J,G
   7
   1,R,J,G
   3,R
   6
   1,R,J,G
   4,R
   6,R,D,X
  15,R
  40

#lvl_5
   8,R,J
   9,R
  15,D,X
   5,R,D
  10,R,C
   6,R,J
  10,U,X
   4,R,J
   1,R,K,G
   8,R
   1,R,J
  14,R
   7,R,Z
   1,R,J
   6,R
   8,R,D,J
   5,R,D,X
  40

#lvl_6
  11,R,D,X
   1,D,J
   3,R,D,J
   2,R
   6,R
  15,R,D,X
   6,D
   1,D,J
   4
   1,R
   3,R,J
   1,R
  14,R,U,X
   6,R,J,G
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_7
   8,R,D,X
   1,R,J
   1,R
  25,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   5,R
  40

#lvl_8
   1,R
  25,R,J,G
   1,K,G
   9,R,K,G
   1,R
   9,R,U,X
   1,K
   2,R,K
   7,L
   5,L,Z
   1,R,J
  23,R,G
   1,R,J,G
  10,R,G
   1,D
   1,R
   6,L,X,G
  16,L,G
   7,R
  14,R,X
  31,R,G
   1,R,J,G
  10,R
  10,L,D,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
  40

#lvl_10
   4,R
  15,D,X
  10,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
stunpause
   1,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
   1,J
   4,R,J
   1,L,K
endstunpause
  15,L,K
  15,U,X
  10,L
   4,L,Z
  11,L,J
  36,R,D,X
   2,L,J
  30,L,D,X
  74,L,J

ChapterTime: 0:26.367(1551)
