RecordCount: 495

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/BlackpheyBirthday
   1

#Start
 190

#lvl_1
  19,R,U,X
   4,R,J
  10,R,K
  19,R,X
   7,R,J
   4,R,Z
  12,R,K
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_2
   6,R
  11,R,J
  16,R,D
  15,R,X
  18,R,D,G
  18,R,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
  39,L,J
  40,R

  21,R,U,G
   3,G
   6,R,D,G
   2,G
   1,R,J,G
   1,R,K,G
   2,R
   1,R,K,G
   1,R
  12,R,J,G
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  40

#lvl_3
   1,R
   8,R,J
  10,R,D
   8,D
   1,R,D
   8,L,D
  41,L,G
   4,R,Z
   6,R,J
  10,R
   4,R,J
  40

#lvl_4
   7,R,J
   1,R
   6,R
   5
   3,R,J,G
   7,R
   1,R,J,G
   8,R
   1,J,G
   3,R
  20,R,D,X
  40

#lvl_5
  14,R,J
  21,R,D,X
   5,R
  10,R,C
   5,R,J
   1,K
   7,L,K
   4,J,G
   1,R,J
   1,L,J
   1,K,G
   5,R,K
   1,R,J,G
   1,R,K,G
  12,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_6
   2,R,J
   3,J
  23,D
   1
   4,R
  14,R,Z
   2,R,J
   2,R
  10,R,Z
   3,R,J
   3,R
  12,R,Z
   9,R,J,G
   3,R
  11,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_7
   8,R
   1,R,J
   1,R
  25,R,D,X
   1,R,J
  14,R,D,X

   1,R,J
  10,R,D,X
   1,R,J
   5,R
  40

#lvl_8
   1,R
  25,R,J,G
   1,K,G
   9,R,K,G
   1,R
   9,R,U,X
   1,K
   2,R,K
   7,L
   5,L,Z
   1,R,J
  23,R,G
   1,R,J,G
  13,R,G
  22,D
  14,R,Z
   1,R,J
   5,R,D,X
  15,R,G
   4,R,D
   3,L,D
   1,R,J,G
   7,R
   4
   4,L
  14,L,Z
   1,L,J
  11,L,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   8,R,D,X

   1,R,J,G
  11,R
   1
   1,R,J
   6,J
   5,R,D,X
  40

#lvl_10 (0)
  23,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X

   1,R,J
   5,R
  40

#lvl_11
   1,R,J
   7,R,J
   5,R
  14,U,X
  29,L,U,G
  18,G
   4,R,X
  11,R,J
   1
   7,J
  42,L,D

Repeat, 9
   1,L,J
  14,L
EndRepeat
   1,L,J
  10,L
  40

#lvl_10 (1)
   4,L
   3,L,J
   1,L
   6,L,J
   2,J
   5,U,X
  25,L,J
  22,L,U,X
   4,R,C
  32,R,D
   2,R,J
 104,R,D,X

ChapterTime: 0:32.521(1913)
