RecordCount: 406

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/BraseBirthday
   1

#Start
 190

#lvl_1
  18,R,J
  11,U,X
  22,R,J
   6,R,Z
   1,R,J
   1
   1,J
   6,R
   4,R,J,G
  19,R
   5,R,Z
   1,R,J
   3,R
   1,R,K
   1,R,J,G
   6,R
  40

#lvl_2
   4
   1,R
   1,R,J
   1,R,K
  15,R
   3,R,J
   2,R
   1
  19,R,D,X
   1,R,J,G
   3,R
   1,R,J
   1,R
   3,R,K,G
  10,R
  15,R,J
  14,U,X
  17,R,J
   6,R,Z
   9,R,J
  22,R,D,X
   1,R,J
   1,R
   2,R,K,G
   5,R
   1,R,J,G
   3,J
   1,R,K,G
  20,R,D
   3,R,J
   2,R,K,G
   1,R,J
   7,R
   1,R,J
  40

#lvl_3
   1,R,J
   9,R
   3,R,J
  21,R,D,X
   4,R,J,G
   8,R,K,G
  11,K
  11,U,X
   5,R,J
  12,J
   5,R,Z
  13,R,J
  22,R
   7,R,Z
   1,R,J
  15,R

   1,R,J
   3,R,K,G
   9,R,J,G
   1,R
   6,R,J
   8,R
  19,U,X
  13,R,Z
   2,R,J
  27,R,D
   5,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K
   2,R
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
  40

#lvl_4
   1,R,J
   9,R
  13,R,J
   7,R,K
  15,R,D,X
  15,R
   2,R,J,G
  20,R,K,G
  12,R
  14,R,Z
   1,R,J
   1,R,K
   5,R,J,G
   9,R
   8,R,J
  40

#lvl_5
   4,R,J
  13,R,K
  14,R,U,X
 135,R,D

ChapterTime: 0:15.878(934)
