# PerchoirsBirthday
# https://gamebanana.com/mods/550424

RecordCount: 616

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/CacarafeBirthday
   1

#Start
 190

#lvl_1
   7,L,Z
   2,R,J
   1,R
   2,K,G
   1
   3,J,G
   4,R,J
  15,R
   4,R,Z
   7,R,J
   7,R
  40

#lvl_2
  15,R,D,X
   2,R,J

   5,R
  13,L
  11,L,X
  34,R,J
  15,R,G
   4,R,U,G
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   1,R,K,G
   6,R
   9,R,K
  20,R,D,X
   1,R,J
   1,R
  11,R,J
   9,R,U,Z
   1,L,J,G
  18,R
   5,R,D
   1,R,J
  15,R,D,X
   8,R
   6,R,J
   7,R
   1,R,J
  40

#lvl_3
  13,R,J
  14,R,U,Z
   1,L,J,G
   3,R,J
   1,R
   6,R,J
   3,J
   5
  21,D
  10,L
   9,L
  10,L,X
  10,R,J
  32,R,D
  16,R,U,X
  14,R,Z
  11,R,J
  13,R,U,X

  15,L
  16,L,U,X
  36,L,U,G
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,R,J
   5,R
   1,R,J
  33,D
  18,R,D
  40

#lvl_4
  11,R,D
  16,R,D,X
   1,N
  11,R,J
   2,R
  14,U,X
  37,R
  15,R,X

  15,R,Z
  18,D
  10,L,D
   4,D
   4
   1,R
   1,L,J,G
   1,J
   7,R,J
   3,J
  25,R
  15,R,Z
  24,R,D
   5
   7,R
  13,L,Z
   1,R,J
   1,R
  12,R,Z
   1,R,J,G
   8,R
  13,R,J
  33,U,X


  51,U
  10,R,X
  20,R,J
  15,R,D,X
  11,R
  14,R,Z
  20,R,J
  26,R,D
  15,R,X
 127
  40

#lvl_heart
  11
 147,U,X

ChapterTime: 0:24.820(1460)
