RecordCount: 1035

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/CacarafeBirthday
   1

#Start

 190
# spinner
   0

# lvl_1

   5,R,U,X

   5,R,K,G
   7,R,J
  17,R
   4,R,Z

   2,R,J
  16,R
   4,R,Z
   1,R,J
  40
# lvl_2

  10,R
   2
   1,N
   2,R,J
  15,R,X
  11,R
  10,L,X
  37,R,J
   1,R,G
  14,R,U,G
   3,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,Z
   1,R,J,G
   1,R,J
   8,R
  24,R
   7,R,D
   9,R
   1,R,D
   2,R
   1,R,J
  15,R,U,Z
  16,L,D
  10,R,D,X
  20,R,J
   2,R
  15,R,X
  17,R
   4,R,Z
   4,R,J
   4,R,K,G
   9,R
   1,R,J
   6,R,D,X
  40
# lvl_3

   7,R,J
  16,R
   6,L
  15,L
   5
  18,J
   7,L,J
  21,U,G
  15,G

   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
   5,R,J
   1,R
   5,R,J
  12,R
   8,R,U,X
   9,R,Z
   8,R,J
   6,R
  15,R,U,X
  15,L
  15,L,U,X
  31,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,R,J
  58,R,D
  40
# lvl_4
   5,R,D
  15,D
   1,N
  21,R,J
  15,U,X
  35,R,D
  10,R,X
   5,L
  10,R,Z
   5,L,D
  22,D
  15,L,D
  12,R,J
  15,R
   7,R,X
   8,R,X
   8,R
StunPause
  18,R
  10,R
   3,R
SkipInput 3 1
  10,L,D,X
   1,R,J
   4,R
SkipInput 3 1
   9,R,Z
   1,R,J,G
   1,R
   4,R,J
   2,R,D
EndStunPause
   3,R,D
   6,R,J
   5,R
   5,U,X
  79
   9,R,X
  10,R,J
  30,R,D
  14,R,Z
  50,R,J
  15,R,X
   5,R
 127
  40
# lvl_5

  11
  12,U,X
 135



ChapterTime: 0:31.263(1839)
