RecordCount: 626

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/CookieBirthday
   1

#Start
#lvl_1
 247

#lvl_2
  75
   5,R
   1,R,J
  14,R
   7,R,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,N
   1,R,J
  14,R
  26,R,J
   1,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
  14,R,J,G
  18,U,X
   5,R,Z
   1,R,J
   8,R
  12,R,U,X
  15,L,D,C
  15,U,X
  44
  33,R,X
  10,R,J,G
   5,R
   2,R,J
  12,R
  15,D,X
   5,J
  11,R,J
  14,U,X
  18,U,C
  13,R,X
   2,L,J
   5,L
   8,L,J
   1,R,J
  22,R
  14,R,D,X
   7,R,J
   1,R
   6,R,J
  16,R,U,X
 320

#lvl_3
  14
  14,D,X
   1,N
   3,J
  12,U,X
  28,L,U,C
   1,L,J
  17,L
   8,L,X
   1,J,G
   6
   3,R
   1
  11,R
   1,R,J
   2,R,K
  25,R,X
  11,R,J,G
  15,R
  13,R,U,X
  31,L,C
   1,J
  20,R,D
   2,D
   2,R,D
   8,R
   5,L,D,X
   1,J,G
   1,K,G
   5
   1,J,G
  14
  54,L,X
   7,G
   4,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,L
   2
   2,L,J
   2,L
   2
   2,L,J
   5,L
   1,J
   6
   6,J,G
   9,R,J
   1,R,K
   9,R,J
   8,R
   3,R,J
   9,R
  16,L,D,C
  17,L,U,X
  66,R,U,C
  14,U,X
 310

#lvl_4
  14
   8,U,Z
  21,R,C
  10,R,J,G
  23,R,D
  31,L,X
   5,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  21,L,K,G
  16,R,X
  15,U,C
   2,R
  10
   3,R
   2
   1,R
   3
   3,L
   3,L,D
   1,L
   1,L,J,G
   1,L,K,G
  22,L,D
  32,R,X
  38,R,U,C
   5,L,J,G
   6,R,J
   1,R,K,G
  16,R,J,G
   7,K,G
  47,U,X
  11,L,C
   1,R,J
   3,J
   1,R,K,G
   4,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   2,R
  14,R,U,Z
  11,R,U,X
   9,U,C
  13,U,X
  34,U,C
 135

ChapterTime: 0:40.749(2397)
