# PerchoirsBirthday
# https://gamebanana.com/mods/550424

RecordCount: 360

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/CookieBirthday
   1

#Start
 190

#lvl_2
 132
   1,R,J
  14,R
   9,R,J
   5,R
   3,R,J
   1,R,J,G
   3,R,K,G
  16,R
   1,R,N
  29,R,J
   2,J
  11,K,G
  15,R,J,G
   6,R
  11,L,X
   1,R,J
   8,R
  14,R,Z
  11,R,U,C
  15,L,D,X
  20,U,C
  40,D
  33,R,X
  20,R,J,G
  15,R,X
  16,L,J
  14,U,X
  18,U,C
  13,R,X
   2,L,J
   5,L
   8,L,J
   1,R,J
  22,R
  14,R,D,X
   7,R,J
   1,R
   6,R,J
 335,R,U,X
   4

#lvl_3
  11,L
  14,L,D,X
   1,R,J
   7
   1,N
   3,J
  12,U,X
  28,L,U,C
   1,L,J
  18,L,D
  36,R,X
  10,R,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   6,L,J
   3,L,K
  18,L,D
   9,R,X
  26,R,C
  19,R,J,G
   7,R
  13,R,U,Z
  31,L,X
   1,J
  20,R,D
   2,D
   2,R,D
   9,R
   5,L,X
   1,J
   4,R,J
   4
   1,L,J,G
   4,R
  14,D
  55,L,X
  14,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   4,L
  13,L,U,Z
  30,R,X
  13,G
  18,L,D,C
  25,L,U,X
  10,R,D,C
  66,R,U,X
  14,U,C
 309
   4

#lvl_4
  11
   8,U,Z
  21,R,C
  10,R,J,G
  23,R,D
  31,L,X
   5,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  21,L,K,G
  16,R,X
  15,U,C
   2,R
  10
   3,R
   2
   1,R
   3
   3,L
   3,L,D
   1,L
   1,L,J,G
   1,L,K,G
  22,L,D
  32,R,X
  38,R,U,C
   5,L,J,G
   6,R,J
   1,R,K,G
  16,R,J,G
   7,K,G
  49,U,X
   8,R,U,Z
   1,L,J,G
   8,L,K,G
   5,L
   2,L,K
   3,L
   2,L,J
   1,J
   3
  11,R,U,Z
   9,R,X
   9,U,C
   9,U,X
  13,U,C
 169,U,X

ChapterTime: 0:42.160(2480)
