RecordCount: 436

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/GeflutBirthday
   1

#Start
 110

#lvl_1
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  18,R,D,X
   6,R,J
   2,L,J
  15,L,D,X
   9,L,J
  18,R,J
  15,R,D,X
   8,R
   2,R,J
   3,R
   2,R,K,G
   1,R
  40

#lvl_2
   2,R
   8,R,J,G
  15,R,D,X
   1,R,J
  18,R,D,X
   1
   1,R,D,J
   1
   1,R
   2
   8,R,D,X
   1,R,J,G
   4
   7,R
   1,R,J
   1
  21,R,D,X
   1
   2,R,J
  22,R,D,X
  12,R,J
  20,R,D,X
   1,R,J
  40,J

#lvl_3
   3,R,J
   1,R
   5,R,J
  18,R
   3,R,D
   6,R,U,Z
   1,L,J,G
   8,R,J
   6,R
   1
   1,R,J
   1,J
  15,R,X
   4
   1,R,J,G
   2,R,K,G
   5,R
   2
   1,R,J,G
   1
   5,R
   1,R,J
  10,R
  14,R,D,X
   3,R,J
  40,J

#lvl_4
   2,R,J
   9,R,K,G
  12,R
   9,U,X
  15,L
  13,J,G
  11,K,G
   1,R,K
  15,U,X
   2,J
  17,L,J
  10,L,K,G
  14,L,J,G
  16,L,U,X
   4,K,G
   1,R,K
   4,J
  12,L,K,G
   7,L
  10,L,D,X
   7,L,J
  14,L,X
  23,L,D
  10,L
  23,L,D
   6,L,J
  18,R,U,X
  16,R,J,G
   1,R,K,G
  46,R,J,G

ChapterTime: 0:13.277(781)
