RecordCount: 585

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/GeflutBirthday
   1

#Start
 110

#lvl_1
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  18,R,D,X
   6,R,J
   2,L,J
  15,L,D,X
   9,L,J
  18,R,J
  15,R,D,X
   8,R
   2,R,J
   3,R
   2,R,K,G
   1,R
  40

#lvl_2
   2,R
   8,R,J,G
  15,R,D,X
   1,R,J
  18,R,D,X
   1
   1,R,D,J
   1
   1,R
   2
   8,R,D,X
   1,R,J,G
   4
   7,R
   2,R,J
  22,R,D,X
   9,R,J
   2,J
  15,R,D,X
   8,R
   1,R,J
   6,R,U,X
   3,R,J,G
   1,R
  40


#lvl_3
   7,R
   1,R,J
  26,R,D
   6,R,U,Z
   1,L,J,G
   8,R,J
   9,R
   1,R,J
  16,R
   3
   5,R,U,X
   4,R,J,G
   5,R
   4,R,J
   7,R
   1,R,J
  15,R,D,X
  40

#lvl_4
   1,R,J
   9,R,K,G
   9,R
  15,U,X
  10,L
  12,J,G
   4,K,G
   4,L,K
   1,R,K
  14,U,X
  26,L,J
   1,L,K
  15,L,J
  15,U,X
   2,L
   5,L,K,G
   4,J
  12,L,K,G
   7,L
  10,L,D,X
   7,L,J
  14,L,X
  23,L,D
  10,L
  23,L,D
   6,L,J
  18,R,U,X
  16,R,J,G
   1,R,K,G
  46,R,J,G

ChapterTime: 0:12.954(762)
