RecordCount: 627

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/KazzersBirthday
   1

#Start
 106

#lvl_1
   5,R,J
  21,R,U,X
   5,R,J
   2,R
  18,R,K
  14,R,U,X
   3,R,J,G
   7,R
  13,R,J
  19,R,X
   7,R,J
  11,R,K
  28,R,U,X
  10,R,J
  14,U,Z
   3,J
  40

#lvl_2
   8
   3,L
  15,U,X
   5,R,J,G
   7,R
   7,R,J
  10,R,C
   5,J
  27,R,U,X
   7,J
   4,R,Z
  10,R,J
   3,R
   1
   1,R
  14,R,Z
  11,R,J
  10,U,Z
  26,R,J
  21,L,U,X
   4,L,J
   5,L,K
   1,L
  21
  15,R,X
  19,R,C
   4,R,J
  20,R,K
  22,R,X
   4,R,J
   1,R,K
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,R,D,X
   2,R,J
  40

#lvl_3
   3,R,J
  14,R,D,X
  16,R,J
  21,U,X
   9,R
  21,R,X
   4,R,J
   3,R,K
   7,K
  20,R,U,X
   7,R,J
   4,R,Z
  10,R,K
  14,R,D
  10,R,Z
   1,R,J
  16,R
   1,R,J
  12,R,Z
   1,R,J
   2,R
   1,R,J
  13,R
   1,R,D
   3,R,D,J
   8,J
   1,K,G
   4,L,K
   1,R,J,G
  11,R,K,G
   1,J,G
   1,L,J
   1,R,J
   1,R,K,G
   7,K
   3,L,K
   8,L
   5,R,J,G
  16,R,X
   7,R,J
  36,R,K
  17,R,X
  22,R,C
   4,R,J
   6,R,K
  30,R
  14,R,X
  40

#lvl_4
   1,S
   1,D,J
  69,O
  11,R,J
  20,R,U,X
   8,R,J
  11,R,K
  21,U,X
   6,L
  15,L,X
   4,R,G
  12,R,X
   6,R,J
  20,R,K
  20,R,X
   5,R,J
   5,K
   7,R,K
  20,R,U,X
   4,L,J
  13,L,U,X
   4,L,J
   4,L,K
   4,L
  22,L,U,X
   4,R,G
  11,R,X
   4,R,J
   7,R,K
  22,R,X
   4,R,J
  11,R,K
  11,R,Z
   2,R,J
   2,R
   1,R,K,G
  10,R
  11,R,J
   6,R
  15,R,D,X
   7,R,J
  14,R,U,X
 135,R,D

ChapterTime: 0:24.616(1448)
