RecordCount: 972

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/LenmathafakBirthday
   1

#Start
  36

#lvl_1
   4,R,Z
   6,R,J
  28,R,J,G
   4,R
  15,U,X
   8,R,C
  18,R,G
   4,R,J,G
   2,R,K,G
  15,R,D,G
  13,D,G
  12,R,G
   1,L
  21,R
  15,U,X
   3,R
   5,R,X
  20,R,G
   4,R,J,G
  12,R,K,G
   7,R,G
  28,R,U,X
  12,R,D
  11,R,Z
   1,R,J
   7,R
   6,R,D,J
  40,J

#lvl_2
   2,R,J
   4,R
  14,R,D,X
   1,R,J
   7,R,U,X
  15,R,G
  20,R
  15,R,U,X
   1,R,G
  21,R
  18,R,D,X
  10,R,D,C
   1,R,J
   4,R
  13,R,U,X
  42,L,G
  20,L,Z
  14,L,U,C
  29,R,G
  21,J
  14,R,Z
   3,R,J

  10,R,D,X
  68,R,G
   1,L
   4,R
   1,R,J
  10,R,D,X
  40

#lvl_3
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  22,R,G
   4,R,J,G
   8,R,K,G
  13,R,G
   1,R,G
   2,R,D
  18,D,X
  14,U,C
  19,G
   6,L
  11,L,X
   4,R,G
   3,R,J,G
  10,R,X
   4,R,J
  29,R,K,G
  21,R,X
   4,R,J
   8,U,X
  23,R,G
   2,R
  14,L,X
   4,R,G
  10,R,U,X
   4,R,J
  16,R,K
  17,R,X
  15,U,C
  20,R
  26,R,X
  22,R,U,C
  19,R,X
  18,D,C
 125,R,X
   4,R,J
   8,R,K
   1,R
   8,R,K
   1
   1
   3
   1,R
   2,R
   4,R
   1
  15,R,U,Z
  11,L
 134

ChapterTime: 0:22.321(1313)
