# PerchoirsBirthday
# https://gamebanana.com/mods/550424

RecordCount: 291

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/LenmathafakBirthday
   1

#Start
  36

#lvl_1
  10,L,D,X
   7,R,J
  20,R,J,G
   2,R,J,G
   5,R,J
  18,R,U,X
   1,J
   3,R,J
   6,R,X
  18,R,G
   4,R,J,G
   3,R,K,G
  15,R,D,G
  13,D,G
  12,R,G
   1,L
  21,R
  15,U,X
   3,R
   5,R,X
  20,R,G
   4,R,J,G
  12,R,K,G
   7,R,G
  29,R,U,X
  11,D
   0,L,J
  14,R,D,X
   1,R,J
   5,R,D,X
  18,R,G
   1,R,D
   4,R,D,J
  40

#lvl_2
   2,R,J
  14,R,D,X
   3,R,J
  22,R,J,G
  19,R,X
  10,R,U,C
  24,R,G
   1,R
  15,R,D,X
  14,R,D,C
   1,R,J
  10,R,U,X
  52,L,G
  16,L,U,X
  20,L,C
  23,R,G
   4,R
  18,U,X
  15,D,C
  11,R,D,X
   5,R,J
  12,R,D,X
  70,R,G
   1,L
   1,R
   5,R
   6,R,D,J
  40

#lvl_3
   1,R
  14,R,D,X
   1,R,J
   5,R,D,X
  22,R,G
   4,R,J,G
   8,R,K,G
  13,R,G
   1,R,G
   2,R,D
  18,D,X
  14,U,C
  19,G
   6,L
  11,L,X
   4,R,G
   3,R,J,G
  10,R,X
   4,R,J
  29,R,K,G
  21,R,X
   4,R,J
   8,U,X
  23,R,G
   2,R
  14,L,X
   4,R,G
  10,R,U,X
   4,R,J
  16,R,K
  15,R,X
  15,U,C
  19,R
  24,R,X
  30,R,U,C
  19,R,X
  18,D,C

 125,R,X

   4,R,J
   8,R,K
   1,R
   8,R,K
   1
   1
   3
   1,R
   2,R
   4,R
   1
  15,R,U,Z
  11,L
 134

ChapterTime: 0:22.899(1347)
