RecordCount: 831

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/LudboyBirthday
   1

#Start
 190

#lvl_1
   4,L,X
   2,R,J
   8,R
  13,R,J
  26,R,U,X
   5,L,D,C
   1,R,J
   7,R
  18,R,J
  15,R,D,X
   2,R
   6,R,J
   7,R
  12,R,J
  10,R,Z
   1,L,J
  11,J
  24,U,X
   8,R,D,C
   8,R,J
   4,R
   9,R,J
  17,R
  26,R,U,Z
   4,L,X
   8,L,J
   4,R
   1,L
   5,R
   1,R,J
  21,J
  29,R,U,X
   4,R,J
   1,R,K
   3,R
  14,R,Z
   4,R,J
   5,R,Z
   1,R,J
   7,R
  15,R,J
  19,L,U,Z
   8,J
  18,L,K
  24,R,U,X
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  11,L,D,X
   8,L,J
  15,L,K
  15,U,X
  38,R,U,G
  10,R,D,X
   4,R,J
   9,K
  15,U,X
  11,R
  15,R,X
  10,R,D,C
   4,R,J
   5,R,K
   4,R
  15,U,X
  30,R,U,G
   1,R,J
   1,R,K,G
   5,R,X
   2,R,J
   7,R
   5,R,D,X
   1,R,J

   7,R
   8,R,J
  15,R,D,X
  11,R,J
   1,R
   8,R,J
  16,R,D,X

   6,R,J
   7,R
  30,R,J
  20,R,X
   4,L,J
   6,L,K
  19,R,U,X
   4,L,J
  17,L,K
  27,U,X
  10,R,D,C
   7,R,J
  15,U,X
  11,L,G
  11,L,J,G
   7,L
   7,L,J
  10,L,X
  30,R,J
  19,L,U,X
   4,R,K
   5,R,J
  12,R
  21,R,U,Z
   8,R,J
  15,R,K
  15,R,D,X
   8,L,J
  21,L,K
  18,R,U,Z
   4,L,J
  11,L,K
   1,L
  15,U,X
  13,L
   2,L,J
   6,L
   1
   9,R
   1,R,J
  10,R
   1,R,J
   5,R
   6,R,Z
   3,L,J
  10,L
  24,L,J
  11,L
  24,L,U,X
   1,L,G
  12,J
   9,G
   7,J
   7
  12,J
  10,L,X
   8,R,J
  11,R,K
   1,R
   8,R,K
  17,L,U,Z
   8,R,J
  12,R,K
  11,L,X
   4,R,J
   7,R,K
   8,R
  33,R,U,X
   5,R,Z
   1,R,J
   7,R

  21,R,J
  24,U,X
   8,R,D,C
   1,R,J
   7,R
  11,R,J
   7,R
   1
  11,L,J
   2,L

  24,R,U,X
   6,R,J
   7,R
  11,R,J
   7,R
  10,R,J
   1,R
   8,R,J
   3,K
  10,R,X
   1,L,J
   5,L
  24,R,U,X
  11,R,J
   6,R,Z
   1,R,J

   6,R
   6,R,J
   7,R
  11,R,J
   8,R
   2,R,J
   9,R
   3,R,J
   5,R
   2,R,J
   6,R
  20,R,J
 337,R,D
 152,U,X

ChapterTime: 0:35.564(2092)
