console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/LeechyBirthday
   1

#Start
 190

#lvl_1 (0)
   6,R
   1,R,J
  18,R
   1,R,J
  81,R
  40

#lvl_2 (0)
   4,R
   1,R,J
  22,R
   1,R,J
  30,R
   1,R,J
  33,R
   1,R,J
  53,R
   1,R,J
  62,R
  40

#lvl_3 (0)
  37,R
   1,R,J
  51,R,D
  18,L,D
  47,R,D
   1,R,J
  18,R,D
  11,L,D
  37,R,D
   1,R,J
  38,R
  40

#lvl_4 (0)
  12,R
   1,R,J
  39,R,D
  17,R,D
  34,R,U
  35,R,D
  35,R,U
  20,R,D
  10,D
  15,R,U
  20,U
   2,D
  26,R,D
  22,R
  10,R,U
  13,U
   2,D
  25,R,D
  10,R
   1,R,J
  25,R
   1,R,J
  35,R
  40

#lvl_5 (0)
  18,R
   1,R,J
   8,R
   8,R,U
  25,R,D
   8,R
   1,R,J
  28,R
   8,R,D
   8,D
  23,R,D
   7,R
   1,R,J
  13,R,U
   2,R
   1,R,J
  15,R
   1,R,J
  45,R
   1,R,J
  27,R
   1,R,J
  31,R
  40

#lvl_6 (0)
  16,R
  22,R,D
 111
   1,R,J
  77,R
  88
  52,R
   1,R,J
  40,R
  22,R,U
   2,D
  27,R,D
   1,R,J
  12,R,U
 142
   5,R
  10,R,U
   3,U
   8,R,U
  50,R
   1,R,J
  79,R
  20,L
  32,R
  22,D
  13
  10,R
   1,R,J
  27,R
   1,R,J
  32,R
  40

#lvl_7
  97,R
   1,S
   1,D,J
  69,O
  16,L
  40

#lvl_6 (1)
  29,L
   1,L,J
  19,L,U
  33,L
   1,L,J
 110,L
   1,L,J
  35,L
  15,D
  16,L,D
   2,L
   1,L,J
   9,L,U
   1,L
   1,L,J
  17,L
   1,L,J
  73,L
   1,L,J
  75,L
   1,L,J
  42,L
   1,L,J
  90,L
  40

#lvl_5 (1)
  27,L
   1,L,J
  21,L
   1,L,J
  28,L
   1,L,J
  62,L
   1,L,J
  32,L,U
  28,L,D
   2,L
   1,L,J
  67,L
  40

#lvl_4 (1)
   7,L
   1,L,J
  29,L
   1,L,J
   8,L,D
  12,D
   4,L,D
  28,L,U
   8,L
   1,L,J
  10,L
  15,L,D
  24,L,U
  11,U
  13,L,D
  19,D
   2,L,D
  34,L,U
  34,L,D
  34,L,U
  34,L,D
  77,L
  40

#lvl_3 (1)
  15,L
   1,L,J
  27,L
   1,L,J
  19,L,D
   7,R,D
   4,R,U
  28,L,U
   4,L
   1,L,J
  27,L,D
  17,R,U
  23,L,U
  84,L
  40

#lvl_2 (1)
  25,L
   1,L,J
  35,L
   1,L,J
  60,L
   1,L,J
  27,L
   1,L,J
  57,L
  40

#lvl_1 (1)
  60,L
   1,L,J
  33,L
   1,L,J
 113,L
  40

#lvl_8
  89,L
   1,L,J
  23,L
 135,D

ChapterTime: 1:26.054(5062)
