console load PerchoirsBirthday/1-PerchoirsBirthday/MaestroBirthday
   1

#Start
repeat 30
   1,J
   1,O
endrepeat
  14

#lvl_1 (0)
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_2 (0)
   4,R
   7,R,D,J
   4,J
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   3,R,K
   9,R,J
   7,R
   1,R,J,G
   1,R,K,G
   7,R,J,G
  19,R,D
  11,R,J
  30,R,D
   7,R,J
   2,L,J
   7,L,K,G
   1,J
  10,R,J
   1,K
  28,R,K
   4,K
   7,R,K
  10,R,J,G
   1,J
   1,R,K,G
   4,R,J,G
  11,R
  40

#lvl_3 (0)
   2,R
   6,R,J
  22,R,D
   3,R
  12,R,D
  11,R,J
   1,K
   6,R,D
   2,D
  15,R,D
   3,R
   2,R,D
   5,R,J,G
   1,J
   6,R,J
   7,R
   2,R,J
   4,R
   1,R,J,G
  25,R,K,G
   5,R,J,G
  26,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_4 (0)
   9,R
   5,R,J
  28,R
   2,R,D
   1,R,J,G
  10,R,K,G
   5,R
   1,R,J
   9,R
   1,R,J,G
   5,R
   1,R,J
  19,R,D
  12,R,U,X
   7,R,J,G
   4,R
   1
   1,R
   3,R,J
   3,R
   1,R,J,G
   1,R,K,G
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_5 (0)
   1,R
  11,R,D,J
   1,R,K
   6,R,J
   9,R,U,X
   1,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   6,R,J
  27,R,D
   6,F,120
  17,F,162
  46,U
  19,F,56
  11,U
  40

#lvl_final
   9,F,35
  12,F,310
   1,L,J,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   4,R,Z
   1,R,J
   7,R
   1,R,J
  13,R
  15,D,C
   5,R,D
   4,D
  40

#lvl_5 (1)
  10,L,D
   2,L
   2,L,J,G
  14,L
  15,L,Z
  17,L,D
  12,L,Z
   5,L,J
   8,L
  19,D,X
   8,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,U,X
  40

#lvl_4 (1)
   4,L,U,X
   1,R,J,G
   9,L,J
  17,L
  14,L,Z
  10,L,J,G
   1,L
  17,L,J
   6,R,Z
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,J
  40

#lvl_3 (1)
   7,L,J
   4,J
   4,K,G
  20,D
   6,L
   2,L,J,G
   1,L
   2
  12,L
   1,L,J
  23,L,D
  11,L,J
   6,L
  14,L,X
  11,L,J,G
   1,L
   1,K,G
   3,L,K
   1,R,K
   1,L,K
  12,L,J,G
   7,L
   4,L,Z
   2,L,J
   2,L
  40

#lvl_2 (1)
  19,L,D
  14,L,Z
   2,L,J,G
   5,L
   1,L,J
  13,L
   2,L,J,G
  10,L,D
   3,D
  22,L,D
   4,L,Z
   1,L,J
   3,L
  40

#lvl_1 (1)
   4,L
   8,J
   7,L
   8,J
  15,U,X
 135,D

ChapterTime: 0:35.258(2074)