# PerchoirsBirthday
# https://gamebanana.com/mods/550424

RecordCount: 443

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/MaskamennBirthday
   1

#Start
 190

#lvl_1
   6,L,Z
   1,R,J
   7
   4,L,J
   1,L,K,G
   3,L,J,G
   3,L,J
   3,R,J
  12,R,U,X
  15,L,U,C
  14,U,X
   8,L,J
   4,J
  15,L,U,X
   1,L
   7,R,J,G
   3,R

   1,R,K,G
   2,R,J,G
   1,R
   6,R,J
   9,R
  10,R,J
   1,R
   3,R,J
   1,R,K


   8,R,J
  17,R,X
  15,R,U,Z


   9,R,J
  15,U,X
   6,L,J
   2,L,J,G
   3,J,G
   1,K,G
   1,R,K
   1,L,K
   2,J,G
   2
   1,R,J
  40

#lvl_2
  16,R
  15,R,U,Z
  15,R,J
   5,L,K,G
   2,K
   2,L,K
   1,J
   5,R,J
   6,R
   2,R,J
   2,R
   1,R,J,G

   9,R,K,G
  18,R,Z
  41,R,U,X
   9,R,J
   1,R
   6,R,J
  19,R,D
   7,R,Z
   1,J,G
   1,R
  11,R,J
  13,R,U,X
   1,R,J,G
  14,R,D
   2,D
  12,R,D
   3,D

  19,R,Z
  15,R,U,V
   1,R

   1,R,J,G
   2,R,K,G
   1,K
  10
   1,R
   1
   3,R,D
   2,D
   2,R

  24,R,J
   1,R
   4,R,J
  26,R,U,Z
   6
   1,R
  25,D
  15,R,Z
  15,U,X
  12,R
  10
   7,L,Z
   1,R,J
   7,R,D
   1,R,J
   9,R,D,X
   1,R,J
  40

#lvl_3
   7,R
   6,R,D,J
  12,R
  18,R,U,Z
   9
   1
   1,J
   1,L,K,G
   1,R,K
   1,R
   7,R,K
   8,R
  15,D,X
   9,L,D
  15,R,Z
   5
  11,R
   3
   2,R
  15,U,Z
  30,D
  20,L
  84,L,D

ChapterTime: 0:16.133(949)
