console load PerchoirsBirthday/1-PerchoirsBirthday/NathanBirthday
   1
#Start
***s
Repeat 40
   1,J
   1,O
EndRepeat
   1

#lvl_1
   1,R,J
   4,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   3,R,J
  11,R
   9,R,J
   5,R
   3,R,J
   7,R
  40

#lvl_2
   6,R
   1,R,N
   1,R,J
   2,R
  12,R,D,X
   1,R,J
   2,R
  14,R,Z
  27,R,J
  12,U,Z
  15,J
   2,R,J
  76,L,D
  21,L,D,X
  11,L,C
  52,R
  22,R,U,X
   4,R,J
   7,R,Z
   5,R,J
   4,R
   1,R,J
   4,R
  15,R,U,Z
  12,R
  15,R,D,X
   1,R
   6,R,D
   1,R
   3,R,D
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_3
   1,R
  22,R,J
  15,R,U,X
  27,R,D
  14,D
   3,L,D
   6,L
   1,L,J
  12,R,Z
   1,R,J
   2,R
  18,R,Z
  10,D
   2,R,D
  29,R,Z
  10,R
  15,R,Z
  49,R,U,G
   1,L
   9,R
  21,R,X
  15,R,C
  14,R
   5,R,Z
   2,R,J
   8,R,K,G
   1,R
  10,R,J,G
   2
   5,R
   2,R,J
  40

#lvl_4
   6,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   7,D
   1,N
   3,L,J
  15,U,X
  45
  14,U,X
  16,L,J
  37,R
  14,R,U,X
   3,R,J,G
   1,K,G
   6,R
   1,L
  10,L,J
  15,U,X
  12,R
   1,J,G
   8
   2,L
  14,L,J
  15,U,X
  63,R
  23,R,X
  47,L
  14,L,U,X
 279
  40

#lvl_5
  11,R
  12,R,U,X
   1,R,J,G
  13,R
   7,R,X
  13,R,J
  34,R,C
  15,R,U,Z
  11,R,D,C
  54,R,J,G
  16,R,Z
   9,R,C
   3,R,J,G
  15,R,K,G
  91,R,X
  22,R,C
 229,R,X
   5,R,D,C
  40

#lvl_final
  15,R
   1,S
   1,D,J
  34
  13,U,X
  21,R,J
  11,R
   1,S
   1,D,J
  77,R,D
   5,R,J
   9,R,X
 135,R

ChapterTime: 0:41.123 (2419)