RecordCount: 902

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/NileoBirthday
   1

#Start
  44

#lvl_1
   6,J
   6,R,J
   5,K,G
   1,L,K
   1,J
  12,R,J
   1,K,G
  10,R,K
   1,L,K
   1,J
   1,K
   7,L,K
   7,R,K
   4,R,J,G
   8,J
   6,K,G
   1,L,K
   1,R,K
   2,J,G
  20,L,J
  14,L,X
   9,L,J,G

   5,L
   1,L,J
   7,L
   2
  10,L
   1,J
   6,L,J
   6,R,J
   1,K,G
   2,R,K
   1,L,K
   5,R,K
   1,R,J,G
   1,K,G
   5,R,K
   1,L,K

   1,J
  18,R,J
   1,K,G
   1,K
   1,L
   1,J
   5,R,J
   1,K
  25,R,K
   3,R,J,G
   1,J

  32,R,J
  11,R,K
  25,R,D
   5,J
   8,R,J
   3,K,G
   6,J
   6,K
   6,L,K
  10,R,Z
  10,L,J
   1,L
   2,L,J
  15,L
  14,L,U,Z
   1,J,G
   7,L,J
   3,J
   1,R,J
   1,K
  22,R,K
   2,K
   1,J
  10,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   6,R
  11,R,J,G
   5,R
   2
   2,R
   7,R,J,G
  12,R
   1,J
   9,R,J
   1,K
  18,R,K
  25,R,J,G
   4,R
  28,R,K,G
   1,J
   2,R,J
   1,K
   9,L,J
   5,L
   1,L,J
  25,L,D
   4,L
   9,L,J
  18,L
  17,L,U,Z
   2,L,J
  10,L
   2
  15,L,Z
   3
  10,R,J,G
   5,R
   1,K,G
   1,L,K
  14,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   5,K
   5,R
   1
   3,L
   1,L,J
   6,L
   1,L,J
  16,L
   3
  15,L,Z
   1
  16,L,J
  16,R,K
   8,J,G
   7,R
  10,R,Z
   1,L,J
   2,J
   2,L,J
   2,L
   1
   7,L
   7,L,J,G
   5,L
   5,L,J
  15,U,X
   3,R,J,G
  39,D
   2
  15,L,Z
  11,U,X
  13,R,J
   3,R,K,G
   1,J
  39,L,K
   1,L,G
   1,L,J,G
  20,L,D
   1,L
   1,L,D




  12,L,X
   9,L,J,G
  29,L
   1,L,G
  14,L,J
   7,U,X
  40,L,J
  29,L,X
  15,U,C
   6,R,J,G
   7,R
   6,J
   7,R,J
   3,K,G
   1,L,K
   1,R,K
   1,J
  11,R,J
   2,J
   8,K,G
   3,R,K
   1,L,K
   1,R,K
   5,J
   4,L,J
   7,R,J
   2,K,G
   1,L,K
   1,R,K
   1,J
   9,R,J
   3,K,G
   3,R,K
   1,L,K
   1,R,K
   1,J
  11,R,J
   1,K,G
   5,R,K
   5,K
   1,L,K
   1,R,K
   6,R,J,G
   2,L,J
   5,R,J
   1,K,G
   1,R,K
   1,L,K
   1,R,K
   9,R,J,G
   1,K
  11,R,K
   4,J,G
   2,R,J
   5,J
   1,L,J
   1,R,J
   1,K
  12,R,K
  11,J,G
   1,L,J
   1,R,J
   1,K
  11,R,K
   1,J,G
   4,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J
   5,L,J
   9,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  15,R,J,G
   1,K
   4,R,K

  12,R,X
   4,L,J
  23,L,K
  15,U,X
   4,R,J,G
   7,R
   4,L,Z
   1,R,J
   5,R,K,G
   9,R,J,G
   5,R,K,G
   7,R

   7,R,J
   9,R,K,G
   3,J,G
   3,L,J
  14,U,X
   2,L,J
  17,R,J
   1,R,K,G
   5,R
   2
   3,R,J
  12,R,Z
   3,R,J
   9,R,D,X
   4,R,J,G
  11,R
   2,R,J
  16,R,D,X
   1,R,J
  11,R,U,X
 135,R,D

ChapterTime: 0:29.886(1758)
