RecordCount: 564

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/NileoBirthday
   1

#Start
  44

#lvl_1
   6,J
   6,R,J
   5,K,G
   1,L,K
   1,J

  12,R,J
   1,K,G
  10,R,K
   1,L,K
   1,J
   1,K
   7,L,K
   7,R,K
   4,R,J,G
   8,J
   6,K,G
   1,L,K
   1,R,K
   2,J,G
  20,L,J
  14,L,X
   9,L,J,G

   5,L
   1,L,J
   7,L
   2
  10,L
   1,J
   6,L,J
   6,R,J
   1,K,G
   2,R,K
   1,L,K
   5,R,K
   1,R,J,G
   1,K,G
   5,R,K
   1,L,K

   1,J
  18,R,J
   1,K,G
   1,K
   1,L
   1,J
   5,R,J
   1,K
  25,R,K
   3,R,J,G
   1,J

  32,R,J
  11,R,K
  25,R,D
  15,U,X
   5,R
   3,J,G
   2
   1,K,G
   7,R
   2,L
   1,J
   4,L,J
  10,R,D,X
   8,L,J
  13,L
  12,L,U,Z
   1,R
   2,J,G
   9
   6,L
   2
   1,J
   8,R,J
   1,K
  24,R,K
   1,J
  18,R,J
   7,R
  12,R,J,G
   4,R
   2
   3,R
   7,R,J,G
  12,R
   1,J
   9,R,J
   1,K
  18,R,K
  30,R,J,G
  29,R,K,G
   1,J
   4,R,J
   1,K
   9,L,K
  34,L,D
   9,L,J
  18,L
  17,L,U,Z
   1,L,J
  21,L
  16,L,U,Z
   3,R
   1,R,J,G
   7,R,J
   1,K,G
   1,R,K
   1,K

   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   1,R,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   5,K
   1,R,K
   4,R
   5
   3,L
   1,L,J
  32,L,D
  14,L,U,Z
  11,L,J
   7,L

  17,R,J
   4,K,G
   2
   2,J,G
   7,R
  10,R,Z
  15,L,J
  12,L,D
   7,D
  15,L,Z
   6,L
  11,R
  13,R,J,G
   8,R
   3

   4,J,G
   1,R,J
   1,L,J
   1,R,J
  11,R,K,G
   2,R
   1,J,G
   1,R,J
   1,L,J
   1,R,J
   1,K
  10,R,K
   3,L,K
   1,J
   3,R,J
   8,R,K,G
  22,L,J
   6,L,D
  14,L
   1,L,G
   1,L,J
  20,L,D
   2
  12,L,X
   9,L,J,G
  29,L
   1,L,G
  14,L,J
   7,U,X
  40,L,J
  29,L,X
  15,U,C
   6,R,J,G

   7,R

   6,J
   7,R,J
   3,K,G
   1,L,K
   1,R,K
   1,J
  11,R,J
   2,J
   8,K,G
   3,R,K
   1,L,K
   1,R,K
   5,J
   4,L,J
   7,R,J
   2,K,G
   1,L,K
   1,R,K
   1,J
   9,R,J
   3,K,G
   3,R,K
   1,L,K
   1,R,K
   1,J
  11,R,J
   1,K,G
   5,R,K
   5,K
   1,L,K
   1,R,K
   6,R,J,G
   2,L,J
   5,R,J
   1,K,G
   1,R,K
   1,L,K
   1,R,K
   9,R,J,G
   1,K
  11,R,K
   4,J,G
   2,R,J
   5,J
   1,L,J
   1,R,J
   1,K
  12,R,K
  11,J,G
   1,L,J
   1,R,J
   1,K
  11,R,K
   1,J,G
   4,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J
   5,L,J
   9,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  15,R,J,G
   1,K
   4,R,K

  12,R,X
   4,L,J
  23,L,K
  15,U,X
   4,R,J,G
   7,R
   4,L,Z
   1,R,J
   5,R,K,G
   9,R,J,G
   5,R,K,G
   7,R

   7,R,J
   9,R,K,G
   3,J,G
   3,L,J
  14,U,X
   2,L,J
  17,R,J
   1,R,K,G
   5,R
   2
   3,R,J
  10,R,Z
   5,R,J
  10,R,D,X
   3,R,J
  10,R,K,G
  15,R,D,X
   2,R,J
 150,R,X

ChapterTime: 0:30.753(1809)
