# PerchoirsBirthday
# https://gamebanana.com/mods/550424

RecordCount: 348

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/NoahDCocoBirthday
   1

#Start
 190

#lvl_1
   1,J
  10,R,J
   3,R
   4
   2,J,G
   1
   1,L
   1,R
   3,K,G
  15,L,K
   1,K
   1,K
   3,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1
   1,L
   1,R,K,G
   5,R
   7,L,J,G
   2,J
   3,L,J
   5,K,G
   1,R,K
   2,R
   5,L,X
   8,J,G
   1,K
  13,R,K
   7,R,J
   6,R
   3,R,J
   2,L
   1,K
   1,J,G
   2
  10,R,D
   3,D
   1,R,D
  13,R,Z

  34,R,J,G
   3,R,K
  14,U,X
   3,L,J
  12,J
   1,K
   1,L,K
   7,R,K
   2,R,K
   1,J,G
   7,R,J
   2,L,J
   2,J
  11,R,K,G
   3,K
   5,R,X
  11,R,J,G
   5,R
  14,R,U,X
   1,J,G
  10
   2,J
   1,K
   8,R,K
   1,L,K
   2,L
   1,J,G
   7,L,J
   7,R,J
  13,L,K,G
   1,J
   5,L,X
   2,L,J,G
   1,R,K,G
  18,L,K
   3,K
   2,L,J,G
   1,J
   1,L
   4
   1,L
   1
   7,J
   1,K
   5,J,G
  19,R,J
   2,J
   8,L,K,G
   1,L,J,G
   1,K,G
   9,L,K
   2,R,K
   1,J,G
   4,L,J
   5,R,X
  36,R,J,G
 176
 147,U,X

ChapterTime: 0:12.954(762)
