RecordCount: 295

console load PerchoirsBirthday/3-PerchoirsBirthday_AprJun/RibloxBirthday
   1

#Start
 190

#lvl_1
   4,R,J
  15,U,X
  11,L,J,G
   1
   3,L,K,G
   5,L
   2
  10,L,D,X
   1,R,J
   4,R
  17,R,D,X
   3,R,J
  11,R
   3,R,J
   5,R
   2,R,J
   3,R
  14,R,U,X
  12,R,J,G
   8,R
   1,R,J
   2,K
   5,J
   4,R,K,G
   6,L,K
  10,R,Z
   1,R,J
   3,R,K,G
  15,R,J,G
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   3,J
   5,U,X
   1,R,J
   1,J
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   2,J

#lvl_2
   3,J
   6,R,Z
   1,L,J
   7,L
  18,L,J
   3,K,G
  12,R,J
  10,L,Z
   1,R,J
   4,R
  24,R,D,X
   6,R,J
   7,R,D,X
   1,R,J,G
  11,R
   2,R,J
   8,R
   9,R,U,X
   7,R,J,G
  21,R
   1,R,J
  14,R
   3,R,J
   1,J
   8,U,X
   1,R,J
   1,J
   5,R,J
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   3,R,J

#lvl_3
   9,R,J
  17,U,X
  12,L,J,G
   4,L,K,G
   7,L
   1,J
   2,L,J
   4,J
  15,U,X
   6,R,J
   1,R,K,G
   1
   3,R,J,G
   2
   1,K,G
   5,R
   1
   1,L
   6,L,J
  15,U,X
  12,J,G
  12,K,G
   6,L,J,G
   1,K,G
   6
   1,R
  13,R,J
  15,U,X
   5,R,J
   1,R,K,G
   4,R,J,G
   2
   1,K,G
   4,R
   2
   1,L
   2,L,J
   3,J
  17,U,X
   1,R,J,G
   1,R,K,G
   5,R,J,G
   8,R
  11,R,J
  15,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R
   1
   7,R
  10,U,X
   1,R,J
   1,J
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   3,R,J

#lvl_4
   2,R,J
  10,R,X
  14,L,J
  10,U,X
   3,J
   1,R,K,G
   1,R,J,G
   5,R,K,G
   7,R
   4,R,Z
   1,R,J
   8,R,D
   6,R,J
  11,R,K,G
  12,R,J
   4,K
   4,J
  14,U,X
   5,L,J
   3,L
   1,L,K,G
   7,L
   3,L,J
   1,L,K,G
  16,L,J,G
