RecordCount: 192

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/RisingSunLightBirthday
   1

#Start
 190

#lvl_1
   5,R
   7,R,J
   5,R
   1,R,J,G
   1,R,K,G
  11,R
   5,R,J
  17,R
  29,R,Z

#lvl_2
   8
   4,J
   8,R,J
   4,L,K,G
  16,L,J,G
   1,K
  29,L,K
   6,L,D,X
   1,R,J
  11,R
  26,R,Z

#lvl_3
   8
   1,R,J
   3,R,K,G
  10,R,J,G
  27,R,D,X
   5,R
  22,R,Z

#lvl_4
   9,R
   7,R,J
   6,J
  12,R,K,G
   3,J,G
   5,R
   1
   3,L
  34,L,J
   1,L,G
   7,L,J,G
   2,L
  14,L,Z
  34,L,J
  24,L,U,X
   4,R,C
 135,R,D

ChapterTime: 0:08.959(527)
