# PerchoirsBirthday
# https://gamebanana.com/mods/550424

RecordCount: 224

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/ShiroweeBirthday
   1

#Start
 190

#lvl_1
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   2,R,J
   1,R,K,G
  50,R,J,G
  10,R,D
  29,R,D,X
   7,R,J
  49,U,X

#lvl_2
  13,R,D,C
   2,R,J
  10,R,U,X
   9,R,J,G
  15,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   3,R,K,G
  78,R,J,G
  22,R,U,X

  17,R,D
   1,D
   1
   6,R,D
   6,R,Z
   1,R,J
   3,R

#lvl_3
   1,R
   1,R,J
   3,R
  18,R,D,X
   2,R,J
  12,R,U,Z
   1,R,J,G
  11,R
  19,R,D,X
   7,R

  44,R,J
   3,J
   1,R,J
   2,J
  15,D,X
   1,L
   2,D
  10,L,Z
   4,R,J
   1,R,K,G
   7,R

#lvl_4
   1,R,J
   1,R
  17,R,D,X
   1,R,J
  14,R,U,X
   2,J,G
   9,R
  15,R,D,X
   1,R,J
  10,R,U,X
  11,R,J,G
  35,R,D
   3,R
   6,R,D
   7,R,J
  49,U,X

#lvl_5
   3,L
  14,R,D,C
   1,R,J
  15,R,D,X
   1,R,D
   2,R,J
  12,R,U,Z
   2,R,J,G
  10,R
  17,R,D,X
  26,R,J
  15,R
  14,R,Z
   1,R,J
   4,J
   4,R,K,G
1484,U,X

ChapterTime: 0:15.929(937)
