RecordCount: 371

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/SkyfozBirthday
   1

#Start
  90

#lvl_1
   1,N
   3,J
  12,U,C
  44,R,X
  14,R,D,C
  11,R,J
  14,R,X
  39,R,U,C
  14,R,D,X
  29,R,J
  17,R,X
   1
   1
   5,L,Z
   1,R,J
   4,R
   3,R,J
   2,R,K,G
  10,R,D,X
  40

#lvl_2
   1,R,J
   3,J
   3,R,J
  15,R,D,X
   4,R,J
  14,R,U,Z
  36,R,C
  10,U,X
  17,R,J
  15,R,D,X
  17,R,J
  15,R,X
  15,R,C
  14,R,D,X
   2,R,J
   5,R
   9,R,J
  10,R,D
  13,D
   6,R,D
  10,R,D,X
  17,R,J
  14,R,U,X
  39,U,C
  14,R,Z
  31,R,J
  12,R,Z
   4,R,J
   8,R,K,G
   7,R,J,G
  40

#lvl_3
   7,R,J
  15,R,D,X
   4,R,J
   5,R
   3,R,J
   6,R
  12,R,U,X
  23,R,J,G
  16,R,U,X
  19,R,Z
  13,R,V
  44,R,J
  76,R,X
  13,R,D,C
   9,L,X
  75,R,C
  14,R,Z
   3,R,J
   4,R,K,G
   7,R
   1,R,J,G
   7,R,D,X
  40

#lvl_4
   7,R,D,X
   2,R,J
  14,R,D,X
   3,R,J
  15,U,X
  10,U,C
 135,D

ChapterTime: 0:19.839(1167)
