RecordCount: 229

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/SkyfozBirthday
   1

#Start
  90

#lvl_1
  13,U,C
  44,R,X
  14,R,D,C
  11,R,J
  14,R,X
  39,R,U,C
  14,R,D,X
  29,R,J
  19,R,X
   5,L,Z
   1,R,J
   5,R
   2,R,J
   3,R,K,G
  10,R,D,X
  40

#lvl_2
   4,R,D,X
   4,R,J
  14,R,D,X
  17,R,J
  14,R,X
  36,R,C
  11,U,X
  17,R,J
  15,R,D,X
  17,R,J
  15,R,X
  15,R,C
  14,R,D,X
   2,R,J
   5,R
   9,R,J
  10,R,D
  13,D
   6,R,D
  10,R,D,X
  17,R,J
  14,R,U,X
  39,U,C
  14,R,Z
  31,R,J
  12,R,Z
   4,R,J
   7,R,K,G
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_3
   1,R
  11,R,J
  41,R,X
  14,R,Z
   5,R,J
   5,R
  14,R,U,X
  16,R,U,C
  19,R,Z
  13,R,V
  44,R,J
  76,R,X
  13,R,D,C
   9,L,X
  75,R,C
  14,R,Z
   3,R,J
   5,R,K,G
   4,R
   6,R,D,X
   1,R,J,G
   7,R
  40

#lvl_4
   4,R
   2,R,J
   6,R
  14,R,Z
  15,U,X
   9,U,C
 135,R,D

ChapterTime: 0:20.383(1199)
