RecordCount: 498

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/SqualalaBirthday
   1

#Start
 190

#lvl_1
   1,R,J
  26,R,G
  10,U,G
   1,J,G
  10,R,Z
   8,R,J
  12,R,K
   5,R,J,G
  18,R,X
   4,L,G
  10,L,X
   4,R,G
   1,R,J,G
   1,R,K,G
  13,R,U,Z
  12,J
  21,R,U,X
   4,L,J
   1,L,K
  13,L
  19,L,Z
   4,L,J
  11,L,K
  13,U,X
  79
  40

#lvl_2
  72
   1,R,J
   8,R,G
   4,R,J,G
   6,R,K,G
   5,R
   1,R,J
   5,R
   1,L,J,G
  12,L,K,G
   6,L,Z
   8,L,J
   1,J
   3,L,J
   4,L,K,G
   9,L
  16,L,X
  21,R,U,G
   1,R,J,G
   2,R,K,G
  10,R,U,X
   5,L,J
  21,L,K
  15,U,X
   3,L
  16,R
   1,L,J
  10,L
   4
  10,R,Z
   4,R,J
   1,R,K
  14,K
   1,R,K
   5,R,J,G
   1,R
  12,R,J,G
   1,K,G
  10,R,X
   4,R,J
   1,R,K
   5,K
  16,U,X
   1,L
   9,R,J
  73
  40

#lvl_3
  72
  26,U,X
  10,L,C
   7,L,J
  10,L
  20,L,U,X
   4,L,J
   3,L,K
  15,L
  21,L,U,X
  13,R,U,G
   7,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
  10,R,U,Z
   8,R,J
   8,R,K
   9,K
  15,U,X
   1,L
   1,J,G
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  12,L,J,G
   5,L
   1,L,J
   9,L
   1,J,G
   4,L,J
   6,R,J
  44,R,U,G
   1,R,J,G
   1,L,J
   3,J
   1,L,J
   1,J
   2,R,J
   1,J
   1,K
  19,L,K
   1,L,J,G
  16,L
  10,R,D,X
  12,R,J
  14,R,U,X
 149
  40

#lvl_4
  73
 148,U,X

ChapterTime: 0:25.993(1529)
