RecordCount: 460

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/TchouBirthday
   1

#Start
 190

#lvl_1
   1,R,N
   1,R,J
   5,R
  14,R,D,X
   1,R,J
   3,J
   5,R,J
  21,R,D,X
  18,R,U,C
   9,L,X
   1,R,J
  17,R,D
   1,L,J
  21,L,G
   1,J,G
   1,K,G
   1,L,J,G
   7,R,K,G
  18,R
   1,R,J
  14,R,D,X
  40

#lvl_2
  20,R,D,J
   6,U,Z
  18,R,J
  13,R,U,X
   5,L
  10,R,D,C
   5,L,J
  20,L,X
  15,D,C
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
  10,R
  25,U,C
  15,R,D,X
  10,R,D
  10,L,Z
   8,R,J
  10,R

  17,R,U,X
  18,U,Z
  20,R,X
  15,U,C
   5,L
  29,L,J
   3,J
  16,R,K
   4,J
  40

#lvl_3
  13
  21,U,X
  11,R,U,C
   1,R,J,G
   1,R,K,G
   4,K

   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  21,R,J
   4,J

  11,R,D,X
   4,L,J
   8,L,U,X
  37,R,J
  18,R,X
  15,U,C
   5,R
   8,L,X
   1,R,J,G
   6,R,J
  18,U,X
  22,L,U,C
  13,L,X
   1,L,J,G
   4,L

   6,L,D,C
   1,L,J
   7
  14,R,J
  14,R,Z
   1,R,J
   2,R
  16,R,D,X
   1,R,J
  10,R,U,X
  30,L,J
  18,U,X
  14,L,Z
  19,L,J
   3,L

  13,R,D,X
   1,R,J
   1,R
  24,R,D,X
  12,R,J
  13,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
  49
   6,R
  45,D,X
   7
   3,R
  19
   9,R
  50
   7,L
  32
   3,R
   1,L
  11,J
   4,K,G
  17,J,G
 150,U,X

ChapterTime: 0:22.304(1312)
