# PerchoirsBirthday
# https://gamebanana.com/mods/550424

RecordCount: 428

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/TeuyoBirthday
   1

#Start
  36

#lvl_1
   8,R,Z
   1,R,J
   7,R
  24,R,J
  14,U,X
  14,L,J
   6,L
  15,U,X
  10,L,D,C
   1,R,J
   4,R
  11,R,D,X
  11,R,K
  44,R,J
  31,R,X
  15,U,C
  19,L
  15,U,Z
   6,R
  11
  14,R,D,X
   1,R,J
  15,R,D,X

#lvl_2
   3,R
  24,R,J
  17,U,X
  27,L,J
  21,U,X
  13,L,D,C
   1,R,J
   7,R
  10,R,D,X
  21,R,K
  65,R,J
  33,R,X
   7,L
  18,U,X
  27,L
  21,U,Z
   8,R
  25
  14,R,D,X
   1,R,J

#lvl_3
  16,R,D,X
  16,R,J
  14,U,X
  15,L,J
   6,R,J
  15,U,X
  11,L,D,C
   1,R,J
   5,R
   7,R,D,X
  14,R,K
  44,R,J
  25,R,X
   5,L
  17,U,X
  19,L
  15,U,Z
   6,R
  13
  14,R,D,X
   1,R,J
  15,R,D,X

#lvl_4
   3,R
  24,R,J
  14,U,X
  22,L,J
  15,U,X
  10,L,D,C
   1,R,J
   4,R
   7,R,D,X
  15,R,K
 206,R,J
   6,R,D
  30,R,X
  21,R,U,C

#lvl_5
   3,R
   7,R,Z
   1,R,J
   7,R
  24,R,J
  14,U,X
  14,L,J
   6,L
  15,U,X
  10,L,D,C
   1,R,J
   4,R
  11,R,D,X
  11,R,K
  44,R,J
  31,R,X
  15,U,C
  19,L
  15,U,Z
   6,R
  11
  14,R,D,X
   1,R,J
  15,R,D,X

#lvl_6
   4,L
  23,L,J
  14,U,X
  22,R,J
  15,U,X
  10,R,D,C
   1,L,J
   4,L
   7,L,D,X
  15,L,K
  45,L,J
  24,L,X
   5,R
  14,U,X
  19,R
  15,U,Z
   8,L
   2
   6,R
   4
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,D

#lvl_7
   4,R,D
  23,R,D,J
  14,U,X
  22,L,J
  15,U,X
  10,L,D,C
   1,R,J
   4,R
   7,R,D,X
  15,R,K
  45,R,J
  24,R,X
   5,L
  14,U,X
  19,L
  15,U,Z
   9,R
   1
   6,L
   4
  14,R,D,X
   1,R,J
  15,R,D,X

#lvl_8
   3,R
  40,R,J
  15,U,X
   1,L,J,G
  13,L
  18,L,G
   1,L,J,G
  12,L
   5,D,X
   9,L
   7,R,D
   3,R
   8,R
   5
   6,R
   8,L,D,X
   1,L,J,G
   7,L
   1,L,J
   3,L
   2,L,J,G
  18,L
  48
  32,D,X
  15,R
   1,J
  13,L,J
  15
   2,R
   1,R,J
  14,L,J
   5,L,X
   9,L,J,G
  11
   5,L
   2,R
   5,R,Z
   6,R,J
  14,R
   1,L,J
   7,L
  14,L,Z
   1,R,J
   6,R,J
  11,R,D,X
   1,L,J,G
  17,R,J
  14,U,X
  22,L,J
  15,U,X
  10,L,D,C
   1,R,J
   4,R
   7,R,D,X
  15,R,K
  45,R,J
  24,R,X
   5,L
  14,U,X
  19,L
  15,U,Z
   8,R
   2
   6,L
   4
  14,R,D,X
   1,R,J
  15,R,D,X

#lvl_10
   4,R
  23,R,J
  14,U,X
  22,L,J
  15,U,X
  10,L,D,C
   1,R,J
   4,R
   7,R,D,X
  15,R,K
  45,R,J
  29,R,X
  14,U,C
   1,L
   6,R,U,X
  20,L
  15,L,U,Z
   9,R
  10,R,X
   6,R,J
 147,U,X

ChapterTime: 0:51.306(3018)
