RecordCount: 686

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/TeuyoBirthday
   1

#Start
  36

#lvl_1
   8,R,Z
   1,R,J
   7,R
  24,R,J
  14,U,X
  13,L,J
   7,R,J
  15,U,X
  11,L,D,C
   1,R,J
   3,R
  11,R,D,X
  12,R,K
  38,R,J
  30,R,U,X
  20,L
  15,U,Z
   7,R
  13
  14,R,D,X
   1,R,J
  15,R,D,X

#lvl_2
   3,R
  24,R,J
  17,U,X
  18,L,J
  13,R,J
  21,U,X
  16,L,D,C
   1,R,J
   4,R
  10,R,D,X
  22,R,K
  54,R,J
  43,R,U,X
  27,L
  21,U,Z
   8,R
  26
  14,R,D,X
   1,R,J

#lvl_3
  16,R,D,X
  16,R,J
  14,U,X
  15,L,J
   6,R,J
  15,U,X
  11,L,D,C
   1,R,J
   5,R
   7,R,D,X
  14,R,K
  44,R,J
  25,R,X
   5,L
  17,U,X
  19,L
  15,U,Z
   6,R
  13
  14,R,D,X
   1,R,J
  15,R,D,X

#lvl_4
   3,R
  24,R,J
  14,U,X
  14,L,J
   6,L
  15,U,X
  10,L,D,C
   1,R,J
   4,R
   7,R,D,X
  15,R,K
 205,R,J
   7,R,D
  30,R,X
  21,R,U,C

#lvl_5
   3,R
   7,R,Z
   1,R,J
   7,R
  24,R,J
  14,U,X
  13,L,J
   7,R,J
  15,U,X
  11,L,D,C
   1,R,J
   3,R
  11,R,D,X
  12,R,K
  38,R,J
  30,R,U,X
  20,L
  15,U,Z
   7,R
  13
  14,R,D,X
   1,R,J
  15,R,D,X

#lvl_6
   4,L
  23,L,J
  16,U,Z
  13,R,J
   7,L,J
  15,U,X
  11,R,D,C
   1,L,J
   3,L
  11,L,D,X
  12,L,K
  38,L,J
  30,L,U,X
  20,R
  15,U,Z
   7,L
  13
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,D

#lvl_7
   4,R,D
  23,R,D,J
  14,U,X
  22,L,J
  15,U,X
  10,L,D,C
   1,R,J
   4,R
   7,R,D,X
  15,R,K
  45,R,J
  24,R,X
   5,L
  14,U,X
  19,L
  15,U,Z
   9,R
  12
  14,R,D,X
   1,R,J
  14,R,D,X

#lvl_8
   1,R,J
   7,R
  27,R,J
  15,U,Z
  14,L,J
   7,R,J
  15,U,X
  11,L,D,C
   1,R,J
   3,R
  11,R,D,X
  12,R,K
  11,R,J
   6,R
   3,R,J
   9,R
  14,R,U,X
   7,R,J,G
  15,R
  19,L
  15,U,Z
   6,R
  26
  11,R,Z
   1,R,J

#lvl_9
   1,R,J
   7,R
  29,R,J
  16,U,Z
  14,L,J
   3,R,J
   5,J
  15,U,X
  11,L,D,C
   1,R,J
   3,R
  11,R,D,X
  12,R,K
  38,R,J
  30,R,U,X
  20,L
  15,U,Z
   7,R
  13
  14,R,D,X
   1,R,J
  15,R,D,X

#lvl_10
  27,R,J
  15,U,Z
  13,L,J
   7,R,J
  15,U,X
  11,L,D,C
   1,R,J
   3,R
  11,R,D,X
  12,R,K
  38,R,J
  30,R,U,X
   1,L
   6,R,U,C
  21,L
  15,L,U,Z
   9,R
  10,R,X
   7,R,J
  11,U,X
 135,R,D

ChapterTime: 0:47.413(2789)
