RecordCount: 280

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/TheoBirthday
   1

#Start
 190

#lvl_1 (0)
   6,R,Z
   1,R,J
   8,R
   7,R,J
  20,R,U,X
  19,U,C
  14,R,Z
  10,R,J
   3,R
   1,R,J
   3,R
  35,R,J
   4,R,D
   1,R,K,G
   3,R,J,G
  13,R
   9,R,Z
   3,R,J
   9,R
  20,R,J
  16,R
  14,R,Z
   1,R,J,G
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  17,R,D,X
  17,R,J
   7,J
   1,K
   5,L,K
   6,R,K
  14,R,J,G
   5,K,G
   9,R,K,G
  23,R,J,G
  11,R,D,X
   4,R,J
   9,R
   3,R,J
  16,R
  33,R,J
   5,R
  13,R,Z
   3,R,J
  15,R
   1
   1,R,J
  17,R
   9,R,J
  17,R
  26,R,J
   2,R,K,G
  10,R
   1,J
   5,R,J
  16,L,K,G
   1,J
  17,R,J
  10,K,G
   1,L,K
   2,R,K
   1,J
  13,L,J
  11,K,G
   1,R,K
   2,L,K
   8,L,J,G
   6,J
  27,R,K
   1,R,J,G
  23,R,D
   3,R,J,G
  24,R,D
   7,R,J
  33,R,D
  14,R,Z
  20,R,J
  17,R,D,X
  37,R,J
  16,R,U,X

#lvl_1 (1)
  13,R,Z
   1,R,J
   7,R
   3,R,J
  18,R,D,X
   1,J
   9,R,J
  14,R,U,X
   1,R,J,G
   6
  11,R
   9,R,J
  25,R
  15,R,U,X
   6,R,Z
   1,R,J
  10,R
  16,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
  38,R,J
  10,R,Z
   1,R,J
  10,R
  10,R,J
  42,R,K,G
  14,R,Z
   1,R,J
  10,R
  22,R,J
  15,R,U,X
  14,R,U,C
   8,R,J,G
  14,R
  14,R,X
   1,L,J
   6,J
  16,U,X
   6,L
   6,L,J,G
  11,J
  14,U,X
  19,R,J
  12,U,X
  13,R,J
   7,R
   2,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J
  10,R
   7,R,D,X
  20,R,J
 150,R,X

ChapterTime: 0:24.582(1446)
