# PerchoirsBirthday
# https://gamebanana.com/mods/550424

RecordCount: 66

console load PerchoirsBirthday/3-PerchoirsBirthday_AprJun/TingorettoBirthday
   1

#Start
 190

#lvl_1
   3,L,J
  14,U,X
  37,L,U,C
   1
  14,L,Z
   1,R,J
   5,R
   1,R,J
   1,R
   3,R,D
  14,R,J
  13,R,X
   3,R,J,G
   8,R
   2,R,J
  11,R,X
  23,L,J
  36,L,U,Z
  15,U,X
  12,L
  15,U,X
  22,L
  10,R,D,J
   3,J
  15,R,X
  15,R,U,C
  13,U,X
 129
 148,U,X


ChapterTime: 0:09.061(533)
