# PerchoirsBirthday
# https://gamebanana.com/mods/550424

RecordCount: 381

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/TyporiumBirthday
   1

#Start
 110

#lvl_a-00
   1,S
   1,D,J
  34

   4,R,Z
   4,R,J
  28,R,D
  40

#lvl_a-01
   2,D
  50,R,D
   2,D
  20,R,D
  23,R,D,G
   1,R,J,G
  14,R,G

  21,R,J,G
   9,R
  12,U,X
  14,G
  18,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  20,R,G
  36,R,U,J,G
   6,R

   8,U,X
   7,L,J
  22,L,J,G
  41,R,G
  39,R,J,G
  13,R,D,G
   4,R,J,G
  15,L,D
   6,U,X
  32,G
   1,R
  30,D
  14,R
   1,R,J
   1,R,K,G
  15,R
   1,R,J
   5,R
  40

#lvl_a-02
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  44,R,J,G
   1,R
  20,D
   9,D
  28,R,U,X
  14,R,C
  35,R,G
  31,R,X
   1,R,J
   8,R
   1,R,J
   3,R
   3
   3,R
  37,R,G
  14,R,U,Z
   4,R,J
  20,R,J,G
   7,R,D,J
  36,R,J,G
  14,R,U,X
  20,R,G
   2,R,D,J
   4,J
  32,R,J,G
  14,R,U,X
  32,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  13,R,G
   1,L
  40

#lvl_a-03
   1,R,J
  14,R
   7,R,J
  15,R,J,G
   6,L,J,G
  14,R,U,X
  22,L,U,G
  21,R,U,G
  12,R
   5,D
   5,R,D
  11,D
   8,R,D
  15,R,U,X
   7,U,C
   1,R,J
   2,R
  34,R,G
   1,R
   2,R,D
  13,R,D
  15,R,U,X
   1,J
  10,L
   7,R,X
  29,R,G
  10,R,U,X
  80,R,U,G
   1,R,D
  38,R,U,X
   5
   2,J,G
   6,L,J
  11,R,D,X
   1,R,J
   4,R,K,G
  19,R,D,X
  26,R,J
  14,R,U,X
   2,J
   7,R,K,G
   1,R,J,G
   4,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_a-04
   7,R,D,X
   1,R,J
  21,R,D
   1,R,J
  30,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R

   1,R,J
  14,R
 144,R,J

ChapterTime: 0:33.677(1981)
