RecordCount: 926

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/TyporiumBirthday
   1

#Start
 110

#lvl_a-00
   1,S
   1,D,J
  34
   4,R,Z
   4,R,J
  28,R,D
  40

#lvl_a-01
   2,D
  50,R,D
   2,D
  20,R,D
  23,R,D,G
   1,R,J,G
  14,R,G
  21,R,J,G
   9,R
  12,U,X
  14,G
  18,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  20,R,G
  36,R,U,J,G
   6,R
   8,U,X
   9,L,J
  17,L,J,G
   1,D,G
  43,R,D,G
  55,R,J,G
   1,D
  15,U,X,G
  17,R,G
   1,R
  10,D
   8,R,D
  12
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  15,R
  40

#lvl_a-02
   2,R
  13,R,Z
   1,R,J
   7,R
  16,R,J,G
   2,R,K
   3,R
   1,L
  18,R
  25,R,D,X
   7,R,J
   4,R
  14,U,X
   5,J
  12,R,J
   1,K
  22,R,K
   1,K
   1,R,K
   1,R,J,G
   6,R,K,G
  32,R,D
   3
  19,D
   1,R
   2
  22,R,U,X
  24,R,C
  30,R,X
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_a-03
  11,R
   1,R,J
   8
   1
   6,R
   7,R,J
  16,R,J,G
   5,L,J,G
  14,R,U,X
  22,L,U,G
  21,R,U,G
  12,R
   5,D
   5,R,D
  11,D
   8,R,D
  15,R,U,X
   7,U,C
   1,R,J
   2,R
  34,R,G
   1,R
   2,R,D
  13,R,D
  16,R,U,X
   1,J
   5,L
   7,R,X,G
  27,R,G
  10,R,U,X
  80,R,G
   1,R,D
  39,R,U,X
   2,J,G
   7,L,J
  11,R,D,X
   1,R,J
   2,R,K,G
  28,R
  33,R,J
  28,R,U,X
   9,J
   1,R,K,G
   4,L,K
   4,K
   2,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
  14,R,Z
  40

#lvl_a-04
   1,R,J
   7,R
   1,R
   1,R,J
  24,R,D,X
   1,R,J
  24,R
  13,R,J
 135

ChapterTime: 0:29.291(1723)
