# PerchoirsBirthday
# https://gamebanana.com/mods/550424

RecordCount: 339

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/VanouBirthday
   1

#Start
 190

#lvl_1
  13,J
  15,U,X
  33,G
  20,X,G
   9,R,G
   1,L
  18,L,X
  16
  12,R,U,X
  23,R,G
  27,R,X,G

   1,L
  11,D
  24,R,D
  13,R,G
  17,R,X,G
   1,R
   4,L
   5,R
  14,R,G
  23,R,X,G
  40,U,C
   5,R,J
  10,R,X
   5,R,J
  14,U,X
   1,J
  40

#lvl_2
   5,R
   1,J,G
   1,L
   1,K
   2,L,K
   1,L
  14,L,U,X
   1,L,J,G
   7,L
   2,L,J
   7,L
   6,J
  18,J,G
   9,X,G
  13,L,G
   3,L
  19,U,X
  39,G
  12,R,X,G
  16,G
   2,R
  12,L
   5,R
  13,R,G
  19,X,G
   8,R,G
   1,L
  10,R
   4
  16,G
  12,L,X,G
  14,R,G
   1,L
   3,R
  38,R,X
   5,R,J
   4,R,K
  21,R,K,G
  32,R,X,G
  15,R
  16,U,X
  25,G
  22,X,G
   7,R,G

   5,J,G
   9,L
   8,L,J
   2,K,G
   1,R,K
  12,L,K
  10,D
  13,L,D
   7,L,Z
   1,R,J
   6,R
   1,R,D,J
   1,R,K
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_3
   2,R
   1,R,J
   7,R
  14,R,J
   3,J
   5,U,X
  33,G
  10,L
  39,L,X
   5,R,J
   7,R,K
   7,R
  19,R,D,G
  25,D,G
  17,R,D,G
  30,R,X,G
  40,R,D,G
   7,D
   7,R,D
  11,U,X
  53,R,G
  28,R,D,G
   5,D
  15,U,X
  43,R,C
   5,R,J
   2,R,K

 100,R,U,X
   5,L
   1,L,J
  22,L,D
   5,D
   6,R,X
  32,R,G
  29,R,X,G
   1,R,D
   4,L
   5,R,X
 139,R,U,G

   6,R
   1,J
  14
   1,J
  14
   1,J
  14
   1,J
  14,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   8,R,U,Z
   4,R,J,G
   8,R
  40

#lvl_4
  14,R,D,X
   1,R,J
  51,R,U,X
   1,R,J
   1,R,K
  14,R
  39,R,X
   1,R,J
   1,R,K
   8,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
   5,L,D,X
  13,L,G
   1,L,J,G
   8,L,G
   1,L
  32,L,D,X
   1,L,J
   3,L,K
   7,U,X
  30,L,G
   3,X,G
   8,L,G
 137,L

ChapterTime: 0:38.284(2252)
