RecordCount: 278

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/XandouilleBirthday
   1

#Start
 190

#lvl_1
   6,R
   1,R,J
  12,R
   1,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_2
   1,R
   1,R,J
  14,R
   1,R,J
  17,R
   6,R,J
   1,R,K,G
   1,R,J,G
  16,R
   5,R,J
   5,R
   2,R,J
   8,R
  18,R,J
   1,R,K
   3,R,J
   7,R
   1,R,J
   7,R
   1,R,J
   5,R
   2,R,J
   4,R
   1,R,J,G
   2,R,K,G
  15,R
   5,R,J
  24,R
   2,R,D
   3,D
   2
   1,R
   2,R,J
   4,R
   1,R,J,G
   1,R,K,G
  14,R
  11,R,J
   5
   3,R
   1,R
   5,R
   6,R,J,G
   5,R
   1,R,J
   4,R
  17,R,J,G
   7,K,G
   2,L,K
   1,J
   2,K,G
  23,R,K
   3,R,D
   2,D
  16,R,D
   5,R,J
   7,R
   4,R,J
  11,R,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_3
  13,R
   1,R,J
  25,R,D
   4,R
   1,R,J,G
   6,R,K,G
  16,R
   8,R,D,J
   3,L,J
   8,K,G
   1,R,K
   5,R,J
   2,R
   1,R,K
   1,R,J
  10,R
   8,R,J,G
   3,R
   1
   1,R
   2,R,J
   6,R
  15,R,J,G
   5,R,K,G
  55,R
