RecordCount: 427

console load PerchoirsBirthday/1-PerchoirsBirthday_OctDec/ZeamoxBirthday
   1

#Start
 190

#lvl_1
   6,L,Z
   8,R,J
   4,R
   2,R,J
  10,R,Z
   8,R,J
   4,R
   2,R,J
   7,R
   1,R,J
  14,R,D,X
   6,R,J
  15,R,D,X
   3,R
  26,R,J
   6,R
  14,R,X
   2,R,J,G
   7,R
   7,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_2
   8,R,D,X
   6,R,J
  15,R,D,X
  30,R,J
  12,U,X
  32,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  22,R,J
  14,R,U,X
  27,L,J
  16,L,U,Z
  18,R
  13,R
   3,J
  20,R,D,X
  10,R,Z
   1,L,J
   6,L
  17,L,J
  15,U,X
   4,L
   7,L,J
  15,R,U,Z
  24,R,J
   8,U,X
  24,R,J
  11,R,D
   4,L,Z
   7,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_3
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  22,R,J
  13,R,U,X
  15,R,D,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
  30,R,D
   7,U,X
  19,R,J
  14,R,U,Z
   6,R,J
   6,R
  10,L,X
  27,R,J
  15,U,X
   9,R,J
   8,R
  15,R,Z
  14,R,V
   1,R,J
  16,R,D,X
   2,R,J
  17,R,D,X
  18,R,J
   3,R
   1,R,J
   8,R
  14,R,X
   1,R,J,G
  12,R
   2,R,J
   8,R
   6,R,J
  40

#lvl_4
   5,R,J
  17,R,D,X
  16,R,J
  11,U,X
  21,R,J
  10,L,Z
   1,R,J
   4,R
  17,R,D,X
  17,R,J
  15,R,U,X
  15,R,U,Z
  13,R,J
  24,R,U,X
  28,R,D
  12,L,J
  13,U,X
   1,L,J
   2,J
   4,L,J
   2,L
  11,L,U,X
   1,L,J,G
  19
 170,L,X
 116,U,C
  60,R,X

ChapterTime: 0:27.200(1600)
