RecordCount: 805

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/ZetaBirthday
   1

#Start
 190

#lvl_1
   0
  14,L,Z
   1,L,J
   3,L
  14,L,U,X
   4,L,J
   1,L,K
  13,L,X
   4,R,J
   1,R,K
  18,R,D,X
  19,R,J
  20,R,D,X
   1,R,J
  14,R,U,C
   3,R,J,G
   2,R
  40

# lvl_2
  10,R
  19,R,U,Z
   4,R,J
   1,R,K
  11,R,U,X
   7,R,J
   4,R
  19,R,D,X
   2,R,J
  22,R,D,X
  21,R
   1,R,J
   4,R,K,G
   9,R,U,X
   9,R,J,G
   8,R,K,G
  40

# lvl_
   3,R
  18,R,U,X
   4,R,J
   1,R,K
   5,R
   4,R,K
  36,R
  13,R,X
   7,R,J,G
   7,R
   1,R,J
  40

#lvl_3
   7,R
  13,R,U,Z
   4,R,J
   1,R,K
   5,R
  11,R,J
  15,R,D,X
  15,R
   1,R,J
   7,R,K,G
   8,R,J,G
  40

#lvl_4
   2,R
  21,R,U,X
   4,R,J
   7,R,K
  12,R,Z
   4,R,K
   1,R,J
  15,R
  10,R,U,X
   8,R,J
  16,R,K
  15,R,U,X
 135,R,D

ChapterTime: 0:13.311(783)
