RecordCount: 783

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/BillibixBirthday
   1

#Start
repeat 37
   1,J
   1,O
EndRepeat

#lvl_1
  26,U,X
  23,U,C
  26,L
  10
   3,L
   6
  28,R
   7
   6,R
   4
  15,L
  13
  12,R
  15,U,X
  16,R
  15,U,C
   3,R
   2
  35,U,X
  19,U,C
  19,U,X
  90

#lvl_2
   9,R,D,X
   1,R,J
   4,R,D
   1,D
   5,R,D
   6,R,J
   5,L,U,X
  45,R
  15,R,X
  18,L,D
  16,L,X
  17,R
  16,R,D,X
  12,R,J
   5,R
   1,R
   4,R
  33,R,U,Z
  16,R,U,X
  39,L,U,C
  37,R,U,X
  74,R,Z
  20,R,D
  10,L,D,X
  45,R

#lvl_3
   4,R,J
   3,J
  29,U,X
   5,L
  15,U,C
  14,U,X
  21
  16,L,U,X
  23,R
  11,U,Z
  68,R
  73,R,X
   4
   1,R
   8,D,C
  26,R
  10,D,X
  48,R
  16,R,U,X
  20
  18,L
  14,U,C
  24,L
  24,L,U,X

#lvl_4
   4,R,Z
   1,R,J
   8,R
   1,R,J
   5,R
   2,R,J
  30,R,X
  40,R,C
  14,R
  15,L,X
  15,L,C
  20
   8,R
  17,L,D,X
  28,L,D,C
  15,L,D,X
   3,L,J
   5,L
   1,L,J
   2,L
   2,L,J
  14,L
   2
   2
  31,U,Z
  15,R,C
  36,R
  36,U,X
  15,U,C
  14,U,X
  19,L
  30,L,Z
  15,D,C
   5,L,D
   8,D
   8
   2,R
  15,R,Z
  15,R,D,X
  25,R
 241
  40

#lvl_5
  70
 150,U,X

ChapterTime: 0:34.187(2011)
