# PerchoirsBirthday
# https://gamebanana.com/mods/550424

RecordCount: 416

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/CankyreBirthday
   1

#Start
  36

#lvl_1
  11,R,Z
   4,R,J
   4,R
  15,R,D,X
  40,R,J
  13,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,J
   2
  15,L,D,X
   3,L,D
   6,L,D
  10,L,J
  39,L,D
   2,G
   1,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  17,R,D,X
   3,R,J
  22,R,D
   1,R,J
  60,R,D

#lvl_2
   8,R
  10,L,Z
  10,L,J
  12,L
   2,L,J
   1,L,K,G
  17,L

   5,L,J
  12,L
   1,L,J,G
   9,L
   6,L,J
  24,L,D

   1,L,J
   7,L
   2,J,G
   2,L,K,G
  12,L
   3,L,X
  16,L,D,X
  21,L,J
  18,L,X
   6,L,C
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,J
   2
   8,J
  15,R,D,X
   8,R
  18,R,D
   4,J
  32,D
  12,R,U,X
   1,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,L
  44,L,D,X

#lvl_3
   8,L
   2,L,K
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  15,L
  11,R,Z
  16,R,J
   2
   4
  14,R,U,X
   4,R,J,G
  12,R
   6,R,J
   9,R
   1,R,J
   7,R
   1,R,J,G
  10,R

   5,R,J
  16,R
  46,L

  12,L,J
  27
   1,L,J,G
   9,L
  22,L,J
   9,L
   2,L,K
  10,L
  56,R
   7,R
  18
   1,R,J,G
  14,R
   8,R,J

  16,R
  33,R,J
   9,R,K
   1,R
   6,R,K
  10,R
   1,R,J,G
   9,R
   8,R,J
 151,R,D

ChapterTime: 0:20.519(1207)
