RecordCount: 687

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/CankyreBirthday
   1

#Start
  36

#lvl_1
  11,R,Z
   4,R,J
   4,R
  15,R,D,X
  40,R,J
  13,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,J
   2
  15,L,D,X
   3,L,D
   6,L,D
  10,L,J
  39,L,D
   2,G
   1,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  17,R,D,X
   3,R,J
  22,R,D
   1,R,J
  60,R,D

#lvl_2
   8,R
   4,R,J
   9,L,K
   4,X
   9,L,D,X
  14,L,J
   7,L
   4,L,J
   6,L,D,X
   2,L,J,G
  12,L
   7,L,J
   5,L
   1,L,J
   6,L
   7,L,J
  25,L,D
   8,L,J
   2,L,K,G
   6,L
  24,L,D,X
  21,L,J
  14,L,X
   1,J,G
   1,K,G
   1,J,G
   1,L,K,G
   9,R,J
  41,R,D,X
   4,L,J
  28,R,D
  12,R,U,X
   1,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,L,K
   2,L
  47,L,D,X

#lvl_3
   8,L
   7,L,K
   1,L
  10,L,Z
  27,R,J
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
   4,R,K,G
   4,K
   3,R,K
   9,R
   1,R,J
   8,R
   1,R,J,G
  10,R
   8,R,J
  12,R
   5,R,J
  28,R
  25,D,X
 110

ChapterTime: 0:14.705(865)
