RecordCount: 980

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/CookieBirthday
   1

#Start
#lvl_1
 247

#lvl_2
  75
   5,R
   1,R,J
  14,R
  11,R,J
   1,R,K,G
   2,R,J,G
  12,R
   1,R,N
   1,R,J
  14,R
  19,R,J
   1,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   9,R,J,G
   4,R
  18,U,X
   5,R,Z
   1,R,J
   7,R
  12,R,U,X
  15,L,D,C
  15,U,X
  44
  33,R,X
   3,R,J,G
  15,R,K,G
  15,R,X
  16,J
  14,U,X
  18,U,C
  13,R,X
   2,L,J
   5,L
   8,L,J
   1,R,J
  22,R
  14,R,D,X
   7,R,J
   1,R
   6,R,J
  16,R,U,X
 320

#lvl_3
  14
  14,D,X
   1,N
   3,J
  12,U,X
  28,L,U,C
   1,L,J
  17,L
   8,L,X
   1,J,G
   6
   3,R
   1
  11,R
   1,R,J
   2,R,K
  26,R,X
   2,J,G
   5,R,J
   3,R
   3
   1,K
   1,L,J,G
   8,J
   9,L,J
   4,L,D
  10,R,D
  12,R,D,X
   2,L,J,G
  20,R,J
  13,R
  60,L,X
   1,L,J,G
   8,L,K,G
  14,L
   4,J,G
   1,R,J
   6,J
   2,R,J
   1,J
   1,R,K
   9,R,J
   8,R
   2,R,J
  10,R
  16,L,D,C
  17,L,U,X
  65,R,U,C
  14,U,X
 310

#lvl_4
  14
   8,U,Z
  21,R,C
  10,R,J,G
  23,R
  31,L,X
   1,L,J,G
   1,L,K,G
   7,L,J,G
   8,L
  15,U,X
   3,D
  17,L,D
   2,L,J,G
  20,L
  10
  26,R,X
  15,R,U,C
   6
  17,R
   5,R,J,G
   1,J
   3,R,J
   1,J
   9,R
   1,R,J,G
  12,R,K,G
   8,R,J,G
  47,U,X
  11,L,C
   1,R,J
   3,J
   1,R,K,G
   4,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   2,R
  14,R,U,Z
  11,R,U,X
   9,U,C
  13,U,X
  34,U,C
 135

ChapterTime: 0:39.321(2313)
