RecordCount: 649

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/ElbabaBirthday
   1

#Start
 190,J

#lvl_1
  14,L,J
  20,L,K
   2,K
   3,L,K
   1,L,J,G
   7,L,K,G
   8,J
   7,R,J
   1,R,K,G
   6,R,J,G
  11,R
   4,R,J
  29,R
  22,R,K
   3,K
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  30,R
  18,R,J
   2,R
   1,R,J
   1,R
   1,K,G
   5
   1,R
   1,L
  10,L,J
   1,L
   6,L,J
   6,L
   1
   2,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L

  25,L,J
   1,L,K,G
  16,L,J,G
  28,L,D
   1,J

  12,R,K,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   4,R,J,G
   6,R
   1

   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,K,G
   7,R
   3,J
  10,R,J
   1,K
   3,R,K
  11,R,J,G

   1,K,G
   9,R
   1,L
   5,L,J
   5,L
   2,L,J
   4,L
   1
   2,L
   1,L,J,G
   1,L,K,G
  10,L
  11,L,J
   1,L
   1,L,K,G
   3,R,K
   2,K
   1,R,K
   1,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
  22,L,J
   4,L,J
   2,J
   2,L
   1,L,J,G
   6,L,K,G
   6,L
   6,L,J
   5,L,D
  16,R,D
   1,L,J
  19,L,D



  23,L,J
   3,L,D
  17,R,D
   1,R,J,G
   5,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
  15,R,D
   1,R,J
   1,R
  13,R,J
   2,J
   1,R,K
   1,R
  27,R,K
  12,R,J
  10,K,G
   3,J,G
   1,R,J
   2,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   1,R,K,G
  20,R,D

   8,R
   1,R,J
   2
   1,R,K,G
   1,R,J,G
  13,R
   7,R,D,J
   1,R
  12,R,J
   2,J
   1,K
   3,L,K
   1,L,J,G
   5,L,K,G
  13,L,J,G
   7,L,K,G
  12,L


   1,J
   2,L,J
  11,R,J
   1,L,J
   1,K,G
   1,R,K
   7,L,J,G
   4,R,J
  48,R,K

   1,R,J
  17,R,D
   4,R,J
   6,L,J
   4,L,K,G
   1,L,J,G
   4,R,J
   4,L,J

   1,L,K,G
   1,L,J,G
   3,L
   2
   4,L
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  18,L
   9,L,J
   5,L
   1,L,J
  12,L
   2
   3,L
   1,L,J,G
   1,L,K,G
   8,L
   2,L,K
   8,L,J
   3,J
   1,L,J
   2,K,G
   3,L,J,G
   1,K,G
   2,L,K
   8,L
   2,R
  10,R,J
   1,R,K,G
   6,R,J,G
   9,R
   3,R,J
  14,R,K
   2,J,G
   1,L,J
   1,R,J
   1,K
  11,L,K
  12,J,G
   3,L,K,G
   9,L,J,G
 233
  40

#lvl_2
  71
   1,L,J
  14,L
  12,L,J
  10,L
   1,L,J,G
   1,L,K,G
  10,L
   7,L,J
   8,L
   1,L,K
   1,J,G
   9,L

   6,R
   4,R,J
   5,R
   1,R,J
  11,R
   1,R,J,G
   4,R,K,G
   6,R,J,G
  36,R,D
  11,R,J
   9,R
   2
   2,R
   1,R,J,G
   9,R
   2,R,J
  13,R,J
   3,K,G
   1,L,K
   1,R,K
   4,R,J,G
   1,L,J
   1,L,K,G
   7,L,J,G
  10,L,K,G
 135,L,D

ChapterTime: 0:31.399(1847)
