RecordCount: 660

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/NoahDCocoBirthday
   1

#Start
 190

#lvl_1
  11,L,Z
   1,R,J
   3
   1,R,J
   3,R
  11,R,J
   8,J
  11,U,X
   2,L,J
   5,L
   3,L,J,G
   5,L
   6,L,J
   1,G
   7,K,G
   1,R,K
   1,J
   2,K,G
  17,L,K
   2,R,K
  10,R,J,G
  11,R,X
   2,R,J,G
   1,L,K,G
   9,R,K,G
   5,R
   1,R,J
   1,J
   4
   1,R,J,G
   7,R
   4,R,J
   3,R
  13,U,X
   3,L,J
  12,J
   7,R,K
   5,R
  15,U,X
   3,R
  18,K
   2,R,J,G
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   2,L,K
   2,R,K
  10,J,G
   1,L,J
   1,L
  16,U,X
   1,J,G
   4,L,J
   1,L
   1,L,K,G
   4,R,K
   6,L,K
   3,L
   4
   7,J
   1,K
   5,J,G
  20,R,J
   1,J
   9,L,K,G
   5,L,J,G
   8,R,J
   5,K,G
   1,L,K
   5,R,X
  35,R,J,G
 175
  13,U,X
 135,L,D

ChapterTime: 0:11.543(679)
