RecordCount: 690

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/RedbouleBirthday
   1

#Start
 190

#lvl_1
   5,R,Z
   1,R,J
   7,R
  26,R,J
  12,U,X
  24,R,J
  13,R
   9,L,Z
   6,L,J
  11,L
  24,L,J
  42,L,D,X
  11,R
   6,R,J
  21,R
  20,L
  67,L,G
   4,J,G
   4,R,J
  13,R,D
   9,L
   9,L
  12,R,U,Z
   1,L,J,G
  33,R,J
  15,L,Z
  41,D,X
   1,L,J
  14,L
  15,R
   4,R,D
   1,R,D,J
  29
  25,L
  11,R
   6,R,D,J
   9,R
   5
  20,L,J
  33,K,G
   3,R,K
   2,K
   1,L
  37,J,G
  20,K,G
  32,L
  36
   5,L,Z
   1,R,J
   7,R,D
   1,R,J
   1,R
  14,R,D,X

   3,R,D
   1,R,J
   9,R,D,X
  13,R,G
 368,R,U,J,G
   1,L
  27,R,D,X
   1,R,J
   2,J
   1,R,J
   1,J
   2,R
   1
   7,R,D,X
   4,R,J,G
  10,R
   2,R,J
   5,R
   9,R,D,X
   1,R,J,G
  14,R
  40

#lvl_2
   2,R
  15,R,J
  14,R,X
   9,R
  18,R,U,X
  10
   2,R
   2
  11,R,D,X
  22,R,J
  11,R,U,X
  25,L

  30,L,U,X
   2
   1,R,J
   5,J
  19,R
  30,L,U,X
   1,L,J
  22,L
   4
  14,R,D,X
  34,R,J
  22,R,Z
  17,R,D,X
  10,R
   1,R,J
  14,R
  14,R,X
  43,R,J
   7,R,D
  12,R,X
  28,L,J
  48,L,X
  12,L,C
   1,J
  14
   1,R,J
   2,R
   6
   2,J
   4
   1,R
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   4
   9,R
   2,R,J
  17,R,D,X
   1,R,J
   5,R,D,X
  18,R,J,G
 161,R,U,K,G
   1,L
  15,R,D,X
  24,R
   4,X
  36,L,D,X
  37,L,J
  62,L,D,X

ChapterTime: 0:36.771(2163)
