RecordCount: 1661

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/RedbouleBirthday
   1

#Start
 190

#lvl_1
   5,R,Z
   1,R,J
   7,R
  26,R,J
  12,U,X
  24,R,J
  13,R
   9,L,Z
   6,L,J
  11,L
  24,L,J
  15,L,D,X
  38
   7,R,J
  22,R
  41,L
   3
   1,J
   8
   2,J
   5
  14,L,D,X
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  18,R,J
  15,R,X
 198
   6,R,J
   9,R,G
Repeat, 70
   1
   1,G
EndRepeat
   1
   9,L,K
   6,L
   1,L,J
  29,L
   2,L,D
  14,L,Z
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   5,R,D,X
  17,R,J,G
 256,R,K,G
   1,L
  15,R,D,X
  10,R
   2
   4,R,J
   5,R,D,X
   4,R,J,G
   6,R
   1,R,J
   4,R
   5,R,J
  40

#lvl_2
   4,R,J
  14,R,X
   9,R
  18,R,U,X
  10
   2,R
   2
  11,R,D,X
  22,R,J
  11,R,U,X
  25,L
  30,L,U,X
   2
   1,R,J
   5,J
  19,R
  30,L,U,X
   1,L,J
  22,L
   4
  14,R,D,X
  34,R,J
  22,R,Z
  17,R,D,X
   9,R
   1,R,J
  14,R
  14,R,X
  43,R,J
   7,R,D
  12,R,X
  28,L,J
  48,L,X
  12,L,C
   1,J
  14
   1,R,J
   2,R
   6
   2,J
   2
   3,R
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   4
   9,R
   2,R,J
  17,R,D,X
   1,R,J
   6,R,D,X
  17,R,J,G
 160,R,U,K,G
   1,L
  15,R,D,X
  23,R
   4,X
  36,L,D,X
  37,L,J
  62,L,D,X

ChapterTime: 0:34.289(2017)
