RecordCount: 1913

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/RedbouleBirthday
   1

#Start
 190

#lvl_1
   5,R,Z
   1,R,J
   7,R
  26,R,J
  12,U,X
  24,R,J
  13,R
   8,L,Z
   5,L,J
  12,L
   7,L,J
   8,L
  15,L,Z
   2,L,G
   1,J,G
  23,L
  20
   7,R,J
  20,R
  43,L
   3
   1,J
   8
   2,J
   2
   3,L
  14,L,D,X
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  18,R,J
  15,R,X
 198
   6,R,J
   9,R,G
Repeat, 63
   1
   1,G
EndRepeat
  48,L,K
   2
   3,D
   1,L
   2
  14,L,Z
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   5,R,D,X
  17,R,J,G
 254,R,K,G
   3,K,G
   1,L
  15,R,D,X
  12,R
   4,R,J
   5,R,D,X
   4,R,J,G
   6,R
   1,R,J
   4,R
   5,R,J
  40

#lvl_2
   4,R,J
  14,R,X
   9,R
  18,R,U,X
  10
   4,R
  11,R,D,X
  22,R,J
  11,R,U,X
  25,L
  30,L,U,X
   2
   1,R,J
   2,J
   9,R,Z
  12,R,J
  13,R
  32,R,Z
  16,R,X
   4,R,Z
   1,R,J
   7,R
  10,R,J
  30,R,D
  23,R,X
  14,L,C
  16,L,J
  55,L,Z
  13,L,C
   1,J
  14
   1,R,J
   5,R
   3
   2,J
   3
   2,R
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   4
   9,R
   3,R,J
  18,R,D,X
   1,R,J
   6,R,D,X
  17,R,J,G
 162,R,U,K,G
   1,L
  15,R,D,X
  23,R
   4,X
  36,R,D,X
   4,L,Z
   1,L,J
  18,L
  55,L,J
  24,L,D,X

ChapterTime: 0:32.606(1918)
