RecordCount: 242

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/RisingSunLightBirthday
   1

#Start
 190

#lvl_1
   5,R
   7,R,J
   5,R
   1,R,J,G
   1,R,K,G
  11,R
   5,R,J
  17,R
  29,R,Z

#lvl_2
   8
   4,J
   8,R,J
   4,L,K,G
  13,L,J,G
   1,J
   1,L,J
   1,J
   1,K
  25,L,K
   5,L
   6,R,D,X
   1,J
   9
  26,R,Z

#lvl_3
   8
   1,R,J
   4,R,K,G
  40,R,D
  25,R,Z

#lvl_4
  16,R,D
   2,R,D,J
  21,U,X
   5,L,G
   9,J,G
  14,L,Z
  34,L,J
  24,L,U,X
   4,R,C
 135,R,D

ChapterTime: 0:08.398(494)
