RecordCount: 420

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/ShiroweeBirthday
   1

#Start
 190

#lvl_1
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
   1,R
  17,R,D,X
   2,R,J
   2,R,K,G
  15,R,J,G
  15,R,D,X
  49,R
   7,R,J
  15,U,X
  34,D

#lvl_2
   1,L,J
  14,R,D,X
   1,R,J
  10,R,U,X
   9,R,J,G
  15,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   3,R,K,G
  55,R,J,G
  18,R,D
  23,R,U,X
  24,D
   8,R,Z
   1,R,J
   3,R

#lvl_3
   1,R
   2,R,J
  18,R,D,X
   1,R,J
  14,R,U,Z
   1,R,J,G
   9,R
  20,R,D,X
  42,R,J
   6,J
   3,R,J
  15,D,X
   1,L
   2,D
  10,L,Z
   4,R,J
   1,R,K,G
   7,R

#lvl_4
   1,R,J
   1,R
  17,R,D,X
   1,R,J
  14,R,U,X
   2,J,G
   9,R
  15,R,D,X
   1,R,J
  10,R,U,X
  11,R,J,G
  35,R,D
   3,R
   6,R,D
   7,R,J
  15,U,X
  34,D

#lvl_5
   2,L
   1,L,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  13,R,U,Z
   2,R,J,G
  10,R
  17,R,D,X
  26,R,J
  12,R
   3
  14,R,Z
   1,R,J
   2,J
   2,R,J
   4,R,K,G
  13,U,X
 135,R,D

ChapterTime: 0:15.589(917)
