RecordCount: 707

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/TchouBirthday
   1

#Start
 190

#lvl_1
   1,R,N
   1,R,J
   5,R
  14,R,D,X
   1,R,J
   3,J
   5,R,J
  21,R,D,X
  18,R,U,C
   9,L,X
   1,R,J
  17,R,D
   1,L,J
  21,L,G
   1,J,G
   1,K,G
   1,J,G
   5,R,K,G
   5,R
   1,R,J
  12,R
   1,R,J
  13,R,D,X
  40

#lvl_2
  19,R,D,J
   6,U,Z
  18,R,J
  13,R,U,X
   5,L
  10,R,D,C
   5,L,J
  19,L,X
  15,D,C
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
  10,R
  25,U,C
  25,R,D,X
  10,L,C
  11,R,J
  12,R
   1
   3,R
  18,U,C
   1,L
  10,J
   3,R,J
   2,J
  15,U,X
   3,L
  17,J
  15,U,C
  40

#lvl_3
  10
   3,R
  21,U,X
  18,U,C
  17,L,U,X
   9,L,U,C
  27,R
  21,R,X
   1
   1,R
   1
  15,U,C
  10,L,X
   1,R,J,G
   5,L,J
  18,U,X
  15,L,U,C
  16,L,X
   8,L,J,G
   4
  10,L,C
  10,L,J
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,J
  10,R,U,C
  28,L,J
  18,U,X
  14,L,Z
   8,L,J
   4,L
  14,L,Z
   4,R,J
  15,R,D,X
  10,R
  10,R,J
   6,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
  49
   6,R
  45,D,X
   7
   3,R
  19
   9,R
  50
   6,L
  21
   3,R
  20
   3,R
   5,U,X
   2,L,J
   5,R,J
  24,J
   4,X
 135,U,X

ChapterTime: 0:20.927(1231)
