RecordCount: 481

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/TheoBirthday
   1

#Start
 190

#lvl_1 (0)
   6,R,Z
   1,R,J
   8,R
   7,R,J
  20,R,U,X
  19,U,C
  14,R,Z
  10,R,J
   3,R
   1,R,J
   3,R
  35,R,J
   4,R,D
   1,R,K,G
   3,R,J,G
  13,R
  14,R,Z
   1,R,J
   7,R
  20,R,J
  15,R
  14,R,Z
  12,R,J
  15,R,D,X
   8,R
  30,R,J
   9,K,G
   7,R,K
  15,U,X
   5,R
   3,J
   9,R,J
  10,R,D,X
   2,R,J
   8,R
   2,R,J
  15,R
  24,R,J
   5,R
   3
  14,R,Z
   3,R,J
  16,R
   1,R,J
  17,R
   9,R,J
  17,R
  22,R,J
   1,R,K,G
  10,R
   1,J
   5,R,J
   2,L,J
  13,L,K,G
  18,R,J
   9,K,G
   1,L,K
   3,R,K
   8,J
   7,L,J
   1,R,K
  19,R
  33,R,J
   6,R,K,G
   1,K
  18,R
   8,R,J,G
  34,R
  10,R,Z
   3,R,J
   3,R
   1,R,J
   5,R
  14,R,Z
   1,R,J
   9,R
  36,R,J
  16,R,X

#lvl_1 (1)
  13,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  18,R,D,X
   1,J
   9,R,J
  14,R,U,X
   1,R,J,G
   5
  12,R
   8,R,J
  25,R
  15,R,U,X
   7,R,Z
   1,R,J
  10,R
  16,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
  38,R,J
  10,R,Z
   1,R,J
  10,R
  10,R,J
  42,R,K,G
  14,R,Z
   1,R,J
  10,R
  22,R,J
  15,R,U,X
  14,R,U,C
   8,R,J,G
  14,R
  14,R,X
   1,L,J
   6,J
  16,U,X
   6,L
   6,L,J,G
  11,J
  14,U,X
  19,R,J
  12,U,X
  13,R,J
   7,R
   2,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J
  10,R
   7,R,D,X
  20,R,J
  15,R,X
 135,R,D

ChapterTime: 0:23.528(1384)
