RecordCount: 1323

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/ZZ-HeartSide
   1

#Start
 190

#lvl_00-LOBBY-00
   4,R,Z
   5,R,J
   4,R,K,G
   8,R
   7,R,J
  15,R,D,X
   1,R,J
  12,R
  13,L,D,X
   5,R,J
   2,R
   5,R,D,X
   1,R,J,G
  10,R

#lvl_xandouille
  12,R,J
   1,J
   7,R,J
   1,R,K,G
   4,R
   8
  13,R
   9,R,J,G
  25,R
  22,R,J
   1,R,K,G
  20,R,J,G
   5,R,K,G
  17,R,D
   6,R,J
   1,R
  10,R,J
  28,R,D
   2,D
   5,R,D
  11,R,J
  17,R
   1,L
   7,J,G
  10,R,J
   7,R,K,G
  24,R,D
   1,R,J
   5
   1,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14

#lvl_maskamenn
   1,R,J
  12,L,Z
   1,R,J
  12,R
   1,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   2,R
   4
   1,R
   3
  17,U,X
   1,L
   3,J
   5,R,J
   1,R,K,G
  10,R,J,G
  36,R
   8,L,D,X
   1,J
   4,R,J
   1,R
   3
  13,R,U,Z
   3,R,J
   5,R
   1,R,J
   9,R
   9,R,J
   5,R
   6,R,J
   3,R
   5
  15,R,Z
  14,D
  26,R,J,G
  15,R,Z
  15,R,X
 101,R,D

#lvl_vanou
   1,S
   1,D,J
   1
   1,J
  33

   6,J
  19,J,G
  12,X,G
  11,L,X,G
   1,R
  39,L,U,X
   2,L,J
   8,L,K
  14,L,D
  21,R,D
  32,R,U,Z
  14,U,X
  27,G
   4,X,G
  15,R,G
   4,L
  27,R,D,X
   1,R,J
   9,R,K
   7,R
  34,R,X
   1,R,J
   7,R,K
  29,R,K,G
   1,R
  31,R,D,X
   1,R,J
  10,R,K
   6,R
  38,R,X
   1,L,J
  16,L,K
  14,L,X
  22,L,G
  49,L,X,G
   5,L,D
  10,U,X
  46,L,G
   7,R,J,G
   5,R
  30,L,X
   1,L,J
   7,L,K
  20,K
 107,L,Z
   1,L,J
   4,L
   2,L,K
   5,L
   8,L,K
  13,D

#lvl_zeta
 141,D
   1,R,J
   1,R,K
   3,R
   2
  11,R,U,X
  23,L
  15,U,X
  13,L
   1,L,J
  10,R,D,X
   1,R,J
   4,R
  13,R,D,X
   4,R,J
   1,R,K
  13,R,U,X
   4,R,J
   1,R,K
  20,R,D,X
   3,R,J
   6,R
  18,R,X
   4,R,J
   3,R,K
  14,R,X
   4,R,J
   1,R,K
  14,R,X
   4,R,J
   1,R,K
  14,R,U,X
   4,R,J
   1,R,K
  12,R,X
   4,L,J
   2,L,K
  11,L,X
   4,R,J
   3,R,K
  18,R,X
   4,R,J
   1,R,K
  20,R
  61,R,D,X

#lvl_cankyre
   2,R,J
   1,R
   9,R,D,X
  20,R,J
  15,R,D,X
   1,R,D,J
  16,R,D
  22,R,J
  12,R,X
   1,J,G
   1,R,K,G
   1,R,J,G
   3,L,J
   9,L
  31,L,D,X
   2,L,J
  17,L
   1,L,D,J
   4,L
   1,L,D,J
  17,L
   9,L,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,J
  15
   6,R
   1,L,J
  14,R,D
  15,R,D,X
  24,R,D
  10,R,J
  56,R,D

#lvl_elbaba
   4,R,J
  12,R
  11,R,J
   1,R
   1,R,J
   1,K
   9,R,K
   8,L,K
   1,R,K
  23,L,K
   1,L,J,G
   4,R,J
   1,L
   1,L,K,G
   1,L,J,G
   1,K,G
   4,L,K
   4,L
   2
   1,R
  13,R,J
  13,L,K,G
   1,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
   1,L,J,G
  10,L
  12,L,J
  29,L,D
   2,D
   2,L,D
   1,L,J,G
   1,L,K,G
  12,L
   7,L,J
  18,L,D
   1,L,J
   2,L,D
   3,R,D
   1
   5,D
   4,G
  10,J,G
  12,R,K,G
   7,J,G
   1
   1,K,G
   6,R
   1,L
   1,R,D,J
   4,L,J
   1,L,K,G
   4,L,J,G
   4,L
   1,L,J
   5,L
   5,L,D
   2,L,J
   1,L
  12,L,J
   1,R,K,G
   2,L,K
   9,R,K
   1,R,J,G
   4,L,J
   9,R,J
   9,R,K,G
   2,K
   2,R
   5,R,J,G
   5,R
   1
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J,G
   7,R
   1,L,J
   5,R,J
   7,L,J
   1,K
   3,R,K
   1,R,J,G
   1,R,K,G
   2,K
   4,R,K
   1,R,J,G
  11,R
   5,R,J
   5,R
   2,R,J
  26,R,D
   1,J
   1,R,J
  18,L
  26,L,J
   1,L,K,G
   3,R,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
  19,L,J
   3,K,G
   2,L,K
   6,L
   2,R
  15,R,J
   1,R,K,G
   1,R,J,G
  10,R
   6,R,J
  16,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  11,R
  22,R,J
   1
   1,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
  10,R,J
  27,R,D
   4,R
   1,J,G
   6,R
   1,L
   9,L,J
   5,L
   1,L,J
  14,L
   1,L,J,G
   1,L,K,G
   4,L
   4
   1,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  23,L,D
   2,L,J
  20,L,D
   1,L
  12,L,J
   1,K,G
  13,J,G
 130

#lvl_tchou
   7,R
   1
   1,R
   4
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J,G
   1,R,K,G
  16
  34,R,G
   2,U,G
   8,G
   5,L
   1,R,J
   1,J
   1
   1,L,J,G
   5,L
   4,R
   5,R,D,J
   2
   3,L
   9,L,J
   5,L,U,X
   1,R,J,G
   9,L
  10,L,Z
   1,L,J
  13,L
  15,D,X
   7,R,D
  18,R,X
  14,R,D,C
   1,R,J
  16,R,D,X
  15,R,J
  50,R,Z
