RecordCount: 4645

Set, DebugMode, true
console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/ZZ-HeartSide
   1

#Start
 190

#lvl_00-LOBBY-00
   4,R,Z
   5,R,J
   4,R,K,G
   8,R
   7,R,J
  15,R,D,X
   1,R,J
  12,R
  13,L,D,X
   5,R,J
   2,R
   5,R,D,X
   1,R,J,G
  10,R

#lvl_xandouille
  12,R,J
   1,J
   7,R,J
   1,R,K,G
   4,R
   8
  13,R
   9,R,J,G
  25,R
  22,R,J
   1,R,K,G
  20,R,J,G
   5,R,K,G
  17,R,D
   6,R,J
   1,R
  10,R,J
  28,R,D
   2,D
   5,R,D
  11,R,J
  17,R
   1,L
   7,J,G
  10,R,J
   7,R,K,G
  24,R,D
   1,R,J
   5
   1,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14

#lvl_maskamenn
   1,R,J
  12,L,Z
   1,R,J
  12,R
   1,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   2,R
   4
   1,R
   3
  17,U,X
   1,L
   3,J
   5,R,J
   1,R,K,G
  10,R,J,G
  36,R
   8,L,D,X
   1,J
   4,R,J
   1,R
   3
  13,R,U,Z
   3,R,J
   5,R
   1,R,J
   9,R
   9,R,J
   5,R
   6,R,J
   3,R
   5
  15,R,Z
  14,D
  26,R,J,G
  15,R,Z
  15,R,X
 101,R,D

#lvl_vanou
   1,S
   1,D,J
   1
   1,J
  33

   6,J
  19,J,G
  12,X,G
  11,L,X,G
   1,R
  39,L,U,X
   2,L,J
   8,L,K
  14,L,D
  21,R,D
  32,R,U,Z
  14,U,X
  27,G
   4,X,G
  15,R,G
   4,L
  27,R,D,X
   1,R,J
   9,R,K
   7,R
  34,R,X
   1,R,J
   7,R,K
  29,R,K,G
   1,R
  31,R,D,X
   1,R,J
  10,R,K
   6,R
  38,R,X
   1,L,J
  16,L,K
  14,L,X
  22,L,G
  49,L,X,G
   5,L,D
  10,U,X
  46,L,G
   7,R,J,G
   5,R
  30,L,X
   1,L,J
   7,L,K
  20,K
 107,L,Z
   1,L,J
   4,L
   2,L,K
   5,L
   8,L,K
  13,D

#lvl_zeta
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
  10,R,Z
   1,R,J
   4,R
  13,R,D,X
   4,R,J
   1,R,K
  14,R,U,X
   4,R,J
   1,R,K
  21,R,D,X
   7,R,J
  19,R,X
   4,R,J
   2,R,K
  15,R,X
   4,R,J
   1,R,K
  14,R,X
   4,R,J
   1,R,K
  13,R,U,X
   4,R,J
   1,R,K
  12,R,X
   4,L,J
   2,L,K
  11,L,X
   4,R,J
   3,R,K
  18,R,X
   4,R,J
   1,R,K
   1,R
  74,R,D,X

#lvl_cankyre
   2,R,J
   1,R
   9,R,D,X
  20,R,J
  15,R,D,X
   1,R,D,J
  16,R,D
  22,R,J
  12,R,X
   1,J,G
   1,R,K,G
   1,R,J,G
   3,L,J
   9,L
  31,L,D,X
   2,L,J
  17,L
   1,L,D,J
   4,L
   1,L,D,J
  17,L
   9,L,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,J
  15
   6,R
   1,L,J
  14,R,D
  15,R,D,X
  24,R,D
  10,R,J
  56,R,D

#lvl_elbaba
   4,R,J
  12,R
  11,R,J
   1,R
   1,R,J
   1,K
   9,R,K
   8,L,K
   1,R,K
  23,L,K
   1,L,J,G
   4,R,J
   1,L
   1,L,K,G
   1,L,J,G
   1,K,G
   4,L,K
   4,L
   2
   1,R
  13,R,J
  13,L,K,G
   1,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
   1,L,J,G
  10,L
  12,L,J
  29,L,D
   2,D
   2,L,D
   1,L,J,G
   1,L,K,G
  12,L
   7,L,J
  18,L,D
   1,L,J
   2,L,D
   3,R,D
   1
   5,D
   4,G
  10,J,G
  12,R,K,G
   7,J,G
   1
   1,K,G
   6,R
   1,L
   1,R,D,J
   4,L,J
   1,L,K,G
   4,L,J,G
   4,L
   1,L,J
   5,L
   5,L,D
   2,L,J
   1,L
  12,L,J
   1,R,K,G
   2,L,K
   9,R,K
   1,R,J,G
   4,L,J
   9,R,J
   9,R,K,G
   2,K
   2,R
   5,R,J,G
   5,R
   1
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J,G
   7,R
   1,L,J
   5,R,J
   7,L,J
   1,K
   3,R,K
   1,R,J,G
   1,R,K,G
   2,K
   4,R,K
   1,R,J,G
  11,R
   5,R,J
   5,R
   2,R,J
  26,R,D
   1,J
   1,R,J
  18,L
  26,L,J
   1,L,K,G
   3,R,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
  19,L,J
   3,K,G
   2,L,K
   6,L
   2,R
  15,R,J
   1,R,K,G
   1,R,J,G
  10,R
   6,R,J
  16,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  11,R
  22,R,J
   1
   1,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
  10,R,J
  27,R,D
   4,R
   1,J,G
   6,R
   1,L
   9,L,J
   5,L
   1,L,J
  14,L
   1,L,J,G
   1,L,K,G
   4,L
   4
   1,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  23,L,D
   2,L,J
  20,L,D
   1,L
  12,L,J
   1,K,G
  13,J,G
 130

#lvl_tchou
   7,R
   1
   1,R
   4
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J,G
   8,R,K,G
   1,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,U,X
  27,L
   6,L,X
   1,J,G
  10,D
  14,L,D
  18,L,X
  15,D,C
  12,R,D,X
   1,L,J
   2,L
  17,L,D,X
   5,L
  28,L,J
  13,U,X
   3,L
  15,R,X
  15,U,C
  18,R,X
  15,U,C
  12,R,Z
  12,R,J
  10,R,D,X
   1,L,J
  20,D
   7,L,D
  38,D
  21,R,X
  14,R,D,C
   1,R,J
  16,R,D,X
   7,R,J
  10,R,D,X
   4,R,J,G
   4,R,K,G
   9,R,J,G
  46,R

#lvl_ludboy
  29
   1,R
  15,R,J
   3,J
  20,R,U,X
   4,R,J
  14,R,K
  16,R,D,X
   8,L,J
   1,R,K
  12,L,K
  24,U,X
  11,L
  21,R,U,X
   4,R,J
  13,R,X
   4,L,J
   5,L,K
   1,L
  15,L,K
  19,U,X
   7,R,Z
   1,R,J
   7,R
  13,R,J
  15,U,Z
   7,R
   3,L
   1,L,J
   9,R,J
  15,U,X
  16,R
  10,R,X
   4,L,J
  14,L,K
  23,R,U,X
  12,R,J
  15,R,U,X
   9,R
  11,R,Z
   1,L,J
   7,L
  12,R,J
  24,L,U,X
   4,L,J
   4,L,K
  10,L,X
   4,R,J
  20,R,K
  16,R,U,X
   4,R,J
   1,R,K
   6,R,D,X
   8,R,J
   4,R
   7,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
  14,R,D,X
   5,L,J
   5,L,Z
   8,L,J
   4,L
   1,L,J
  10,L

#lvl_nileo
   1,L,J
   4,L,K,G
   4
   5,L,D,X
   1,L,J,G
  11,L
   4,L,J
   1,J
  15,L,D,X
   1,L,J
   2,L,J
   9,L,Z
  13,L,J,G
   2,K,G
   1,R,K
   1,L,K
   1,J,G
   5,R,J
   7,L,J
   1,K,G
   4,L,K
   1,K
   1,L,K
   2,K
   1,R,K
   1,L,K
  13,L,J,G
   1,L,K,G
   3,R,K
   5,L,K
  19,L,J,G
  15,L,D
   8,L,J
  21,L,D
  15,L,Z
   2
  26,L,J
   1,J
   1,K,G
   1,R,K
   1,L,K
  27,R,J
   1,R,K,G
   4,L,K
   6,R,K
   1,J,G
   4,R
   2
   1,L
  10,R,D,X
   7,L,J
   1,L,K,G
   1,L
   4,L,K
  13,L,U,Z
   1,J
  16,D
   9,L,D
   4
   5,L,Z
   1,J,G
   5,L,J
   5,J
   1,R,J
  15,U,X
   3,R
   6,J,G
   6,R,J
  10,R,K,G
   1,R,J,G
   3,L,J
   7,R,J
  11,R,K,G
  20,R,D
   1,R,J
  19,R
  24,R,J
   3,K
   1,J
   4,L,J
   8,R,J
   5,K
   8,R,J,G
   1,K
  11,R,K
   1,J,G
   4,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  19,R,K,G
  11,J,G
   1,L,J
   1,K
  18,R,K
   1,J,G
   1,L,J
   3,R,J
   1,K
   1,J,G
  22,L,J
  22,L,U,Z
   1,L,J
   6,L
  13,L,J
   8,U,X
  31,R,J
   4,R,Z
   8,R,J
   2,R
   2
   2,J
   2,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   6,R,D

#lvl_shirowee
   1,J
   1,R,J
  17,R,D,X
   1,J
   1,R,J
   1,J
  12,R,U,Z
   1,R,J,G
  13,R
  34,R,J
  22,R,X
  15,L,D
   2,L,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   2,R,J
  17,R,D,X
   3,R,J

   1,R,K,G
  21,R,J,G
  23,R,D
   4,R
  15,R,X
  12,L,J
  25,U,X
  24,D

  10,R,D,C
   4,R,J
   2,R,K,G
  12,R,J,G
  15,R,D,X
  26,R,J
  22,R,D
  24,R,U,X
  12,R,J
  15,U,X
  34

#lvl_cacarafe
  15,U,C
  13
   6,R
   4
   4,R
  10,L,X
  10,R,J
  10,R
   1,R,J,G
   7,R
  11,R,J
  23,R,Z
   9,L
   2,R
   1,R
   2,R
  14,R,V
   1,L,J
  18,L,D,X
   2,L,J
  24,L,D
  14,L,Z
   1,R,J,G
   1,L,J
  44,L,U,G
   6,J,G
   5,L,J
   5,L
   1,L,K,G
   7,L
   9,R,X
   9,R,J
   5,R
  12,R,K
  13,R,U,X
   4,L
  10,R,X
  10,J
  21,D
   8,R,D
   2
  12,R
  19,L,X
  25,L,D,C
   9,L,D,X
   1,L,J
   7,L
  28,L,J
  38,U,G
   3,D,G
   1,G
   6,J,G
   6
   7
   8,R
   2
  15,L,Z
  14,R
  17,D
  18,L,D,X
  17,R,U,Z
  23,D
  16,D,X
  15,L,Z
  26,R
  10,R,D,X
  37,L,J
 168,U,X

#lvl_ampheur
  13
  19,L,U,Z
   4,L,J
   3,L,K
   1,L
  16,L,K
  26,L,X
   4,R,G
  10,R,X
   4,R,J
  17,R,K
  21,R,X
   4,R,J
   1,K
   3,R,K
  21,R,U,X
   4,R,J
  12,R,K
  19,R,X
   4,R,J
  13,R,K
  18,R,U,X
  19,L,U,Z
   4,L,J
   3,L,K
  11,L
  40,L,U,X
   4,R,J
   2,R,K
   1,L,K
   5,K
  16,U,X
   2,R,J,G
   5,R,K,G
  15,R
  10,L,D,X
   9,R,J
  14,R,D,X
  18,R,J
  49,U,X

#lvl_theo
   2,R,D
   6,R,Z
   1,R,J
   7,R
   5,R,J
   6,R
   1
  18,R,U,Z
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  29,R,J
  14,U,X
   6,L,J
   5,L,Z
   1,R,J
   7,R
   8,R,J
  13,R,X
  10,R,J,G
   1,R
   9,R,J
   1,R,K,G
  18,R,D,X
  18,R,J
  11,R
  14,R,X
   8,R,J
   7,R
   2,R,J
   4,R
  10,L,D,X
   1,R,J
   7,R
  30,R,J
  16,L,K
  16,R,J
  16,L,K
  16,R,J
  14,R,K,G
  14,R,J,G
  18,R,K,G
   8,R
   7,R,Z
   1,L,J
   7,L
  18,L,J
   5,J
  43,L,U,X
  14,R,D,C

#lvl_squalala
   1,R,J
  17,R,D,X
  20,L,U,G
   8,G
  10,L,X
   8,L,J
  20,L,K
   8,J,G
  15,U,X
  18,R,J
  10,L,Z
   8,R,J
   4,R
  18,R,U,Z
   4,L,G
   1,L,D,G
  12,L,X
  24,L,J
  34,L,U,G
  10,L,U,X
   8,L,J
   6,R,K
  31,U,X
  18,L
   6,L,D
  14,L,J
   4,R,J
   1,L,J
   6,R,J
  33,R,U,G
   2,G
   1,J,G
   1,K,G
   1,J,G
   6,J
  21,L,U,X
   8
   6,L,K
  23,L,U,G
   1,J,G
   1,L,K,G
   1,L,J,G
  12,R,J
   9,U,X
   1,J
   2,R,J
  13,J
   5,R,J
  10,R,X
  18,R,J
  16,U,X
 147

#lvl_redboule
  15,U,X
   4,R,J,G
   1,K
   3,R,K
  18,R,U,X
  13
  13,R,Z
   4,L,J
  14,L,K,G
  11,L,Z
   8,R,J
   9,R
   7,R,D
   5,L,J
  14,L,X
   8,L,J
  17,L,U,X
  14,R
  25,R,X
  13,L,D,C
   1,R,J
  24,R,K,G
  28,R,X
  16,L
  15,U,X
  15,U,C
 135,D
  10,R,Z
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   1,R,J
  14,R,D,X
  17,R,J,G
 339,R,K,G
   1,L
  15,R,D,X
  21,R

#lvl_risingsunlight
#spinner cycle
   2
#
   4,R,C
   2,R,J
   9,R
  12,R,J
   9,K,G
  15,U,X
   6,J
stunpause
   1,J
   4,L,J
   1,L,K,G
   3,L,J,G
   7,L
   8,L,J
SkipInput 3 1
  10,U,X
endstunpause
   4

#lvl_billibix
  34,R,Z
  15,R,U,X
  16,L,U,C
  17,R
  18,R,D,X
  15,R,U,C
  17,R,D
  25,D
  15,U,X
  46,D
  21
  16,L,U,X
  23
  10,R
   5
   5,L,X
  47,R
  12,R,X
  17,R
  15,R,X
  52,R,D
  15,R,U,Z
  14,R,D
  13,D
   1,R,D
  20
  15,U,X
  19
  15,U,X
  14,U,C
  29,R
  20,R,Z
  15,U,X
  20,R
  46,R,X
  15,R,D,C
   3,R
   2,R,D
   3,R,D
   3,R,D
  10,R,Z
  44,L
  15,U,X
  50,L
  15,U,X
   6,L
  49,U,C

#lvl_yamy
   4,L
  13,L,J
   1,R,K,G
   8,R,J,G
   1,L,K
  43,L,J
  13,L,K,G
   2,J,G
  14,L,J
   5,K
  12,L,J,G
   4,K,G
   6,L
   6,R
  53,R,J
   5,R,K,G
   1,R,J,G
   2,L,J
   1,J
   2,L,J
   1,K
  25,R,K
   5,J,G
   1,K,G
  12,L,K
  70,L
   1
   1,N
  11,L,J
   1,L,K,G
   8,L,J,G
  16,L,K,G
  11,R,J
   8,R,G
  23,U,G
   8,J,G
   1,L,J
   8,L,G
  10,K,G
   1,R,K
   1,L,K
   5,J,G
   5
   1,R
   1
   3,R,J
   7,R
  11,L,J
   1,J
   4,R,K,G
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   7,R,J
   7,R
   1,R,J
   1,R
   1,K,G
   6,R
   1,L
   5,L,D
   8,L,J
   5,L
  11,L,J
   6,L,K
   5,L
   2,L,K
   9,L
   1,L,J,G
  12,L,K,G
   9,L
   8,L,J
   5,L
  11,R,K
   1,L,J,G
   1,L,K,G
   3,L,J,G
   1,K
  13,R,K
  10,R,J
  51,L
   1,J
  24,R,D
   1,D
   1,R,D
   2,D
   2,R,D
   5,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  10,R,J
   1,R
   5,R,J
  12,R,K,G
   1,J,G
  10,R,J
   1,L,J
   2,K
   1,R,K
   1,J
   2,K,G
  51,L,K
   1,J,G
   2,L,J
   9,J
  12,K,G
  10,J,G
   1,R,J
   1,L,J
   1,K
  11,R,K
  12,J,G
   4,K
  58
  24,L,J
  45,L
   1,L,J,G
  13,L
   7,L,J
  19,L
   1,L,J
  14,L
   1,L,J
  16,L
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  19,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  13,L
   4,L,J
   7,L
   2,L,J
   9,L
   1,L,J
  23,L
  13,L,J
   1,R,K,G
   8,R,J,G
   1,L,J
   1,L
   1,L,K
  11,L
   1,L,J,G
   9,L,K,G
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1
   4,L
   9,R
   6,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   5,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  27,R
  43
  26,L
  25,R
   1
   1,R
   1
   3,R
   1,R,D,J
   1,R,K,G
  10,R,J,G
   1,R
   6,R,J
   1,K
   3,R,K
   1,R
   1
   1,R
   1,J
   1,K,G
   1,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  14,L
  16,L,J
  97
  16,J
  12
  12,R,U,X
   2,J,G
   1,R
   1
   1,R
   1
   1,R
   2
   1,L
  22,L,J
   1,L
   1,L,J
  27,L,K
  13,U,X
  13,R,C
  52,U,X
  12,J
  12,R
   3,R,J
   2,R
  18
   3,J
   7,R,J
  16,R
  19
   6,L,J
  34
  11,L,J
  65
   6,J
  27,L,U,X
  37,R,C
  19,U,X
  37,L,C
  21,U,X
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  29,L,G
   1,L,J,G
  18,L,G
  21,L,J,G
  12,R,K,G
   3,J,G
   5,L,J,G
  12,R,K,G
  15,R,G
   1,R,J,G
   1,R
   5,L
   8
   9,J
   1,K
  24,L,K
   1,L,J,G
  20,L,K,G
   4,J,G
   1,R,J
   1,L,J
   1,K,G
   5,R,K
   1,R,J,G
  11,R,K,G
  46
  26
   1,L,U
  10,F,289
   1,F,349
  36,F,352
  14,F,6
  59,F,15
  66
  13,J
 315

#lvl_cookie
  14,R
   4,R,J,G
   5,R,Z
   1,R,J
   7,R
   2,R,J
  10,U,X
  16,R,U,C
   1,J
   5,R,X
  12,R,J,G
  22,R
  29,L,C
   1,L,J,G
  34,L,K,G
  22,L,J
  22,R,X
  20,R,J
  14,U,X
  14,R,J
  21,R,X
  73,L,C
  15,L,U,X
  15,R,D,C
  17,U,X
  77,R,C
  19,D,X
  53,U,C
 103

#lvl_noahdcoco
   9
  14,R,U,X
  17,R,J
  12,K,G
   7,R,J,G
   7,R,K
   5,R
   1,R,J
   9,R
   2,R,J,G
   5,R
   2,R,J
  12,R
   1,R,J,G
   5,R
  13,R,J
   3,J
  16,L,K
   6,R,J,G
   4,R
   1,R,K,G
  27,R,J,G
  10,U,X
  13,R,J
 107

#lvl_teuyo
   6,R,D,X
   1,R,J
   7,R
   6,R,J
   1,R
   3,R
  11,R
  19,R,U,X
   6,R,D,C
  10,R,Z
   1,R,J
   4,R
  18,R,D,X
  22,R,J
  14,R,U,X
   7,R,J,G
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
  12,J
  10,R,Z
   1,L,J
   4,L
  17,L,D,X
  20,L,J
   6,L
  22,L,J
  14,L,U,X
   1,L,J,G
  35,L
   6,R,D,X
   1,R,J
   7,R
  16,R,J
  19,U,X
  17,R,D,C
  10,R,Z
   1,R,J
   4,R
  17,R,D,X
  21,R,J
  17,R,U,Z
   4,R,J,G
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
  12,J
  10,R,Z
   1,L,J
   4,L
  17,L,D,X
  20,L,J
   6,L
  22,L,J
  14,L,U,X
   1,L,J,G
  35,L
   6,R,D,X
   1,R,J
   7,R
  16,R,J
  19,U,X
  17,R,D,C
  10,R,Z
   1,R,J
   4,R
  17,R,D,X
  11,R,J
   9,R
  15,R,U,Z
  10,G
   5,R,J,G
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   1,K
  13,J
  10,R,Z
   1,L,J
   4,L
  17,L,D,X
  20,L,J
   6,L
  22,L,J
  14,L,U,X
   1,L,J,G
   3,L

#lvl_00-END_0-00
  10,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,U,X
  57,R,D
   4,L,Z
   1,L,J
   7,L
  21,L,J
  14,L,D,X
   8,R,J
   7,R
  25,U,X

ChapterTime: 4:09.067(14651)
