RecordCount: 1520

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/YamyBirthday
   1

#Start
#lvl_summit
  10,R,X
   6,R,J
   3,R
  14,R,U,X
   1,R,J,G
  10,R
   6,R,J
  14,R,U,X
  12,J,G
  10,K,G
   1,L,K
   5,J
   4,K
  12,R,J,G
  12,R,K,G
  10,R,J,G
   7,R
  10,R,X
   5,R,J
  10,R,U,X
  10,R,J,G
   7,R
  12,R,J
   4,K,G
  10,R,X
  10,R,J
   5,R
  14,R,U,X
   1,R,J,G
  10,R
   4,J
   4,R,J
  27,R,U,X
   4,R,Z
   1,R,J
   7,R
   9,R,J
  10,U,X
   3,L,J
  12,L
   6,L,J
  12,U,X
  20,R,J
  10,R
  12,R,J
  17,R,U,X
   4,R,J,G
  10,R
  10,R,J
  13,R,X
  12,R,J
  23,U,X
  12,R,J,G
  10,R
   3
  12,L,J
  16,R,X
  31,J
  50,R,U,X
  12,R,J
   6,R
  28,R,U,X
  14,R,J,G
  12,R,K,G
   6,R
  15,R

#lvl_coucou_les_taseurs
   5,R
   3,R,J
   4,R,K,G
  10,R
   1,R,J
  15,R
   1,R,J
   2,R,K,G
   5,R
   2,R,J
  43,R
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
   4,R
   2
   1,R
   2
   1,R
  11,R,J
  13,R
   1,R,J
  18,R
  22,R,J
  16,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,D,J
   6,R
   1,R,J
  11,R
   1
   1
   1,R,J,G
   1,R,K,G
   2,R
   1
   9,R
   9,R,J
  20,R
  28,R,J
   4,D
   4
   3,L,D
   1,L
   3,R,J
   1,J
   6,R,J
  22,R
   2,R,J
  21,R
  13,R,J
   1,K
  11,L,J,G
   1,K
   1,J,G
   5
   2,R
   3,R,D
   9,R,D,J
   3,R
   1,R,K
  25,R
  21,R,D
   1
   3,R
   3,R,J
   1,R,K,G
   2,R,J,G
   1,R
   4,R,K,G
   7,R
   3,R,J
  25,R
  45,R,J
   2,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   9,R,J
  26,R,G
   2,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   5,R
   1,R,J
  21,R,D
   9,R,J
  20,R
   4,R,J
   7,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
  17,R,D
   8,R
   4,R,J
  21,R
  11,R,K
  22,R
  15,R,J
  10,K
   1,R,J,G
   6,J
   1,R,K,G
   1,R,J,G
  13,R
  10,R,J
  18,R,D
   2,L,D
   7,L
   1,L,G
   6,L,J
  12,L,D
   6,R,D
   4,R,J
   9,R
   4,R,J
   6,R
   5,R,J
   1,R,K,G
   4,R,J,G
  16,R
  25,R
   2
  11,J,G
   9,K,G
  10,J
   2,L,J
   4,R,K,G
   4,R,J,G
  13,R
   8,R,J
  14,R
   1,R,J
   5,R
  10
  25,R
   7,R,J
   5,R
   3,R,J
  11,R
   3
  14,R
   1,R,J
   8,R
  12,R,J
  21,R
  11,R,J
   5,R
   2,R,J
  10,R
   1,R,J,G
  26,R
   6,R,J
   5,R
   1,R,J
  16,R
  14
   8,R,J
  15,R,K
   3,K
   3,R,K
   5,R,J,G
  35,R,D
   8,R
  21
   4,R,J
  15,R,D
   9,D
   5,R,D
   5,D
  11
   4,R,J
   6,R,K
   7,R
   2,R,J
   5,R,D
  15,D
  11
   5,L,J
  12
   4,R,J
  25,R,K
   6,R
   9,R,J,G
   1,J
   6,R
   1,R,J,G
  28
   8,L,K
  16,L,J
   5,J
   1,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   4,L,J,G
   8,L
   1,L,J
   2,L
  21
   4,R,J
   8,R,K
  14,R
  12
   4,R,J
   1,R,K
  27,R,D
  10,R
   1,R,J
  14,R
  23,R,J
   3,R,K,G
   2,L,K
   5,R,K
   5,R
   1,R,J
  10,R
  12,R,J
   1,R,K,G
   2,L,K
   6,R,J,G
  16,R
   7,R,J
   5,R
   2,R,J
  19,R
   1,R,J,G
   1,R
   6,R,J
  55,R
  20,R,U,X
   1,J
  25,R,J
  11,K,G
   1,J
   2,K,G
  10,L,K
   1,J
   2,K,G
   1,R,K
   1
   4,R
   1,R,J
   2,R
   1,R,J,G
  10,R,K,G
   5,R
   1,R,J
  27,R
   8,R,J
   7,R
   1,R,J
  17,R
   1,R,J,G
   1,R,K,G
  11,R
   5,R,J
  20,R
  10,R,J
  20,R
   1,R,J,G
  11,R,K,G
  21,R
  25,R,K
  12,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1,R,J
   1,R,K
  37,R,J
   5,R,K,G
  12,R,J,G
   1,R,K,G
   1,R,J,G
  42,R,D
repeat 8
   2,D
   1,R
endrepeat
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  12,J
   9,L,K,G
   4,J,G
   8,R,J
   1,R,K,G
   1,R,J,G
  12,R
   7,R,J
   5,R
   1,R,J
  17,R
   1,R,J,G
   1,R,K,G
   7,R
 186,D
   5,R,J
  78,R
  25,R,J
  22,R
   3,R,D
   1,R,J,G
   7,R,K,G
  20,R
  22,R,J
   4,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   4,R,J,G
  18,R
Repeat, 6
   1,R
   2,D
EndRepeat
   1,R
   1,R,J
  27,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,R,J
  27,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
  12,R,J
  15,R,X
  43
  15,R,J
  20,R,X
  11,R,U,C
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  12,R
   1,R,J
   5,R
   3,R,J
  11,R
  18,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   1,R
   1
  12,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4
   9,R
  14,L
   1,R,J
   5,R
   1,R,J
  12,R
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  21,R,J
  16,R
   6,R,D,J
  21,R,D
   2,R,D,J
   3,R
   2,R,D,J
   3,R
   2,R,D,J
  11,R
   3,R,D,J
   5,J
  10,L,K,G
   2
   8,J,G
   1
   1,K
   2,J,G
  10,R,J
   4,R
   1,R,J,G
   1,R,K,G
  14,R
  13,R,J
  53,R,X
  30,D
  27,R,X
   1,L,J
   9,L,K
 555,R,X
