RecordCount: 3649

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/YamyBirthday
   1

#Start
#lvl_summit (0)
  10,R,X
   6,R,J
   3,R
  14,R,U,X
   1,R,J,G
  10,R
   6,R,J
  14,R,U,X
  12,J,G
  10,K,G
   1,L,K
   5,J
   4,K
  12,R,J,G
  12,R,K,G
  10,R,J,G
   7,R
  10,R,X
   5,R,J
  10,R,U,X
  10,R,J,G
   7,R
  12,R,J
   4,K,G
  10,R,X
  10,R,J
   5,R
  14,R,U,X
   1,R,J,G
  10,R
   4,J
   4,R,J
  27,R,U,X
   4,R,Z
   1,R,J
   7,R
   9,R,J
  10,U,X
   3,L,J
  12,L
   6,L,J
  12,U,X
  20,R,J
  10,R
  12,R,J
  17,R,U,X
   4,R,J,G
  10,R
  10,R,J
  13,R,X
  12,R,J
  23,U,X
  12,R,J,G
  10,R
   3
  12,L,J
  16,R,X
  31,J
  50,R,U,X
  11,R,J
  51,R,U,X
   6,R,Z
   4,R,J
   1,R,K,G
  30,R,J,G

#lvl_coucou_les_taseurs
   3,R,K,G
   1,R
   2,R,J,G
   7,R
   1,R,J
   6,R
  11,R,K,G
   5,R
   1,R,J
   1,L,J
   6,K,G
   1,R,K
   1,R,J,G
   1,L,J
   2,J
   8,R,J
   1,R,K,G
   1,R,J,G
  16,R
  20,R,J
   2,R
   2,R,J
  15,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  17,R,D
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   7
   4,R
  10,R,J
   5,R
   1,R,J
  52,R
  21,R,U,X
  27,R,U
  19,F,88.9
   6,R
  73,F,101
   1,R,J
   1,R,K,G
   2,K
   3
   1,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J,G
   9,R
  34,R,K
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   5,R
   1,R,J
  14,R
   9,R,J
  26,R,G
   2,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   5,R
   1,R,J
  21,R,D
   9,R,J
  20,R
   2,R,J
   2,L,J
   1,K
   2,J,G
   3,R,J
   1,R
   1,R,K,G
   1,R,J,G
   5,R,D
   2,D
  16,R,D
   7,R
   7,R,J
  32,R,D
   4,R
  10,U,X
  27,R,U
  26,F,62
  15,F,111
   5,F,140
  10,F,255
   4,F,200
   7,F,158
   3,F,98
  12,F,79
   2,R,J
   1,R,K,G
   2,R,J,G
   5,R
   2,R,J
   1,R
   2,R,J
   7,R
  25,R
   2
  11,J,G
   9,K,G
  10,J
   2,L,J
   4,R,K,G
   2,R,J,G
  12,R
   8,R,J
   1,R,K
  20,R
  11
  24,R
   7,R,J
   5,R
   3,R,J
  11,R
   3
  14,R
   1,R,J
   8,R
   7,L,D
   1,L,J,G
   1,K,G
   1,L,J,G
   4,R,J
   4,R
   7,R,J
   5,R
   4,R,J
   1,J
   5,R
   4,R,J
   1,R,K,G
  24,R,D
  18,R
   8,R,J
  15,R,K
   3,K
   3,R,K
   5,R,J,G
  35,R,D
   8,R
  21
   4,R,J
  15,R,D
   9,D
   5,R,D
   5,D
  11
   4,R,J
   6,R,K
   7,R
   2,R,J
   5,R,D
  15,D
  21
   1,R,K
  24,L,D
  30,R,U,X
   8,L,J
   2,R,J
  15,R
   7,R,J
  16,R,K
  15,R
   4,R,J
   1,R,K
  27,R,D
  10,R
   1,R,J
  14,R
  23,R,J
   1,R,K,G
   2,L,K
   2,K
   2,R,K
   2,R,J,G
   7,R
   1,R,J
   7,R
  12,R,J
   1,R,K,G
   1,L,K
   2,K
   2,R,K
   2,R,J,G
  15,R
   7,R,J
   5,R
   2,R,J
  22,R
   6,R,J
  55,R
  20,R,U,X
   1,J
  25,R,J
   8,R,K,G
   1,J,G
   1,L,J
   1,K
  10,L,J
   2,L
   1,K
   2,J,G
   1,R,J
   1,J
   7,R
   1,R,J,G
  10,R,K,G
   5,R
   1,R,J
  27,R
   8,R,J
   7,R
   1,R,J
  17,R
   1,R,J,G
   1,R,K,G
  11,R
   5,R,J
  20,R
  18,R,J
  14,R
  10,R,J
  31,R
  10,R,J
   8,R
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1,R,J
   1,R,K
  33,R,J
   4,J
   5,R,K,G
  12,R,J,G
   1,R,K,G
   1,R,J,G
  42,R,D
repeat 7
   2,D
   1,R
endrepeat
   2,D
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  12,J
   9,L,K,G
   4,J,G
   8,R,J
   1,R,K,G
   1,R,J,G
  12,R
   7,R,J
   5,R
   1,R,J
  17,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  15,R
Repeat, 13
   2,R
   1
   1,L
EndRepeat
   1,R
  25,R,J
  10,R
   1
  11,R
   3,R,D
   1,R,J,G
   7,R,K,G
  20,R
  22,R,J
   4,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   4,R,J,G
  18,R
Repeat, 6
   1,R
   2,D
EndRepeat
   1,R
   1,R,J
  27,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,R,J
  27,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
  12,R,J
  15,R,X
  43
  15,R,J
  20,R,X
  11,R,U,C
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  12,R
   1,R,J
   5,R
   3,R,J
  11,R
  18,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   1,R
   1
  12,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4
   9,R
  14,L
   1,R,J
   5,R
   1,R,J
  12,R
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  21,R,J
  16,R
   6,R,D,J
  21,R,D
   2,R,D,J
   3,R
   2,R,D,J
   3,R
   2,R,D,J
  11,R
   3,R,D,J
   5,J
  10,L,K,G
   2
   8,J,G
   1
   1,K
   2,J,G
  10,R,J
   4,R
   1,R,J,G
   1,R,K,G
  14,R
  13,R,J
  53,R,X
  30,D
  27,R,Z
   1,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  20,R,J,G
  25,R,D,G
   1,R,J,G
  14,R,G
   2,R,J,G
   7,R,G
   1
   7,L
   1,L,J
  14,L
   7,L,J
  14,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   9,L,J
  95,R,X
  17,R,D
   1,R,G
   6,R,J
  10,R,D
   1,R,J,G
   5,R,K,G
   5,R
   2,R,K
   2,R
   5
  23,R,D
   6,F,121.508
   1,F,104.374
  22,F,74.91
   1,F,76.377
   7,F,89.9999
   1,F,99.98
  22,F,104.5
  39,F,90.0001
   1,R,J
  18,R
   4,R,J
  53,R,D
  17,D
   8,L,D
  22,R
   1
   8,R
   1,R,J,G
   4,R,K,G
  28,R,D
  15,L,U,X
   1,L,J,G
   1,L,K,G
   1,K
   2,L,K
   1,L,J,G
   2,L,K,G
   3,L
  80
   9,R
   3,L
   4
   6,L
   1,L,G
   6,L,D,G
   2,L,G
   1,L,U,G
   1,L,G
   1,U,G
   1,L,G
   1,L,U,G
  10,L,G
   2,J,G
   1,R,J
   1,L,J
   1,K,G
   1,L,J,G
  26,R,J
   7,R
   4,D
   3,R,D
   1,D
   6,R,D
   5,R,J
  12,R
   5,R,D,J
   1,R
  11,R,J
  15,R,D
  26,R,J
  88,R,D
   1,R,J,G
   1
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   4,R,J
   9,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   3,R,K,G
   5,R
   5,R,J
   7,R
   9,R,J
  39,R
   5,R,J
  10,R
   1,R,J
   1
  10,R
   1,R,J,G
  12,R
   6,R,J
   5,R
   1,R,J
  13,R
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  10,R
   1
  16,R,J
   1,R,K,G
   6,R
   1,R,J
  15,R
   6,R,D
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  10,R,J
   5,R
   2,R,J
   9,R
   1
   1,R
   1,R,J
  14,R
  11,R,J
  72,R,D
  51,L
   1,L,K,G
   1,J
   2,K,G
  10,R,K
  30,R,D
  69,R,J
   2
   1,R,J,G
   4,L,J
   4,R,J
   3,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   5,R
   5,D
   1,R,J
  80,R
  13,R,D
  20,D
  40,R
   1,J,G
   1,L,J
   8,R,K,G
   6,R
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
  21,R
  17,L
  25,D
   2,L,D
  12,D
   2,L,D
   2,R,D
   2,L,D
   1,R,D
   1,J
  14
   2,L,D
   2,R,D
   2,L,D
   1,R,D
   1,J
  14
   2,L,D
   2,R,D
   2,L,D
   1,R,D
   1,J
  14
   2,L,D
   2,R,D
   2,L,D
   1,R,D
   3,J
   8,R,J
   2,R
   8
   3,R
  19,D
  49,R,D
   1,D
   1,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
   6,R
   1
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
Repeat, 29
   1,R,J
  14,R
EndRepeat
   1,R,J
  15,R
   1,R,J
  22,R
   1,R,J
  35,R
 417,R,J

#lvl_summit (1)
   4
   3,J
 151,U,X

ChapterTime: 1:53.815(6695)
