RecordCount: 1069

console load PerchoirsBirthday/2-PerchoirsBirthday_JanMar/ZetaBirthday
   1

#Start
 190

#lvl_1
#spinner cycle 2/3
   1
# 
   1,L,N
   1,L,J
   2,L
   6,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L
  12,L,U,X
   4,L,J
   1,L,K
  14,L,X
   4,R,J
   1,R,K
  18,R,D,X
  20,R,J
  15,R,D,X
   5,R
  12,R,J
   6,R,K,G
   7,R,D,X
  40

# lvl_2
   7,R
   1,R,J
  18,R,U,X
   4,R,J
   1,R,K
  18,R,U,X
   4,L,J
  18,L,Z
   8,R,K
   6,R,J
  15,R,D,X
   1,R,J
  35,R,D,X
   1,R,J
  12,R,U,X
   8,R,K,G
   4,R,J,G
  40

#lvl_2
  15,R,U,Z
   4,R,J
  14,R,K
  15,R,D,X
   8,R
   6,R,D
   1,R,J
  40

#lvl_3
  15,R,U,Z
   4,R,J
   4,R,K
  21,R,D,X
   5,R,U,Z
  40

#lvl_4
  11,R,U,Z
   4,R,J
  14,R,U,X
   4,R,J
  10,R,U,X
   4,R,J
  11,R,K
  15,U,X
 135,R,D

ChapterTime: 0:11.611(683)
