console hearts 13
console load PerchoirsBirthday/0-Lobbies/1-PerchoirsBirthday_OctDec
console hearts 14
   1

#Start
 190

#lvl_lobby_main
   6,J
  16,U,X
   3,L,J
  25,L,J
   2,L,K,G
   2,L,J,G
   2,L,K,G
   7,L,J,G
   6,L
   1,D
   1,L,J
   1,R,J
   5,U,X
  11,R
   8,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   8,R
   2,R,J
   5,R,Z
   1,R,J
   6,R
  11,R,J
  15,U,X
  18,L,J
  12,K,G
   3,J,G
   7,L
   1,R
  14,R,J
  16,R,U,X
   9,R,J,G
   7,R
  11,R,U,X
 123,U,C
   1,S
   1,D,J
  69,O
   6,R
   1,R,J
   1,J
   1,R,K,G
   3,R,J,G
   8,R
   1,S
   1,D,J
  34
   5,R
   7,R,J
   5,R
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
   5,R
   1,R,J
   5,R,D
   4,D
   6,R,D
   2,D
   2,R,D
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
   1,R,J,G
   2,R
   3,R,J
   1,S
   1,D,J
  69,O
   6,R
   1,R,J
   1,J
   1,R,K,G
   3,R,J,G
   9,R
   5,R
   7,R,J
   3,R
   2
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
   6,R,D
   1,D
  15,R,D
   2,D
   1,R,D

   1,R,J
   1,R,K,G
   4,R,J,G

   5,R
   1,R,J,G
   2,R
   2,R,J
   3,R
   1,R,J,G
  14,R
   4,R,J
   1,R,K,G
   7,R
   3,R,J,G
   9,R
   4,R,J
   3,R,K,G
  10,R
   6,R,J
  14,R
   1,N

#0:13.617(801)
