console load PerchoirsBirthday/0-Lobbies/1-PerchoirsBirthday -88 176
   1

#lvl_lobby_main
  36
   7,L,J
  10,L,X
  12,R,J
   3,J
  15,U,X
  12,R,J,G
   4,R,K,G
   7,R
  12,R,J
  15,U,X
  12,R,J,G
   1
   3,R,K,G
   7,R
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   5,R,J,G
#  11,R
#   1,N
   5,R
   2,R,J
   6,R
   1,N

#+2f exitwarp
 #0:02.431(143)


# tie
#   4,R,Z
#   3,R,J
#  11,R
#   3,R,J
#  12,R,K,G
#   1,J
#  10,K,G
#   3,L,K
#  16,U,X
#  11,R,J,G
#   1,R
#   5,R,K,G
#   7,R
#   4,R,J
#  14,U,X
#  13,R,J
#  16,R
#   5,R,J
#   2,R
#  10,R,Z
#   1,R,J
#   1,N

#0:02.397(141)
