RecordCount: 429

console load PerchoirsBirthday/3-PerchoirsBirthday_AprJun/Josh57Birthday
   1

#Start
 190

#lvl_1
  10,L,J
   3,J
   2,L,K
  11,K
  13,J
   1,K
  13,L,K
  11,J,G
   2
   1,K,G
   5,L
   1
   1,R
   7,R,J
   6,R,K
  22,R
   6,R,J
   4,J
   2
  11,R,K
  11
  15,R
   5,R,J
  19,R
   8,R,J
  18,R
   8,R,J
  12,R
   1,R,J,G
   2,R,K,G
   8,R
   2,R,D,J
  12,R,K
   2,L,J
   1,L,K
  11,K
   1,R,J,G
   7,R
   4,R,D,J
   9,R,K,G
   3,K
  12,J
  12,K
   7,R,J
   1,R,K,G
   2,R,J,G
   6,R
   6,R,D,J
   4,R,K
   6,R
   6,R,J
   7,R
   3,R,J
   5,R
   2,R,J
   9,R
   1,R,J,G
   1,R,K,G
  10,R
  10,R,D,J
   7,R,K
  12,R,J
  12,K
   8,L,G
  11,K,G
   1,J,G
   7,L
   1,L,J
  14,L
   3,L,D,J
   9,J
  12,K
  12,J
   1,K
   9,L,K
   1,J,G
   6,L
   1
   3,R
   1,R,J
   2,R
   2,R,K
   1,R
   1,S
   1,O
  28,R,J
  11,R,K
   1,R
   1,S
   1,O
  60,R,J
  18,R,K
  14,R
   1,R,J
  12,R,D
  17,D
  16,R,D
  13,R
   1,R,J
   4,R,K
  33,R
   7,R,J
  21,R
  45,R,J
   7,R,K
  60,R
  10,R,J
   6,R
   1,S
   1,O
  19,R,J
  15,R,K
 135,R,D

ChapterTime: 0:18.343(1079)
